¹³⁶l·¹3⁸0·] ' Ν 0 T E S. y 181

gratulation, credo; 11. Andr. 947 omues nos gaudere hoe, Chremes, 11
credo credere-Ita me dr' ament, credo.

1367. Scan mihi, 11. 1415.

1368. duim, duta (duas), 11111111111111, pres. subj. oi the Old Latin
dteo=da obeam neduts,cl.Capt.Il. 1. 81, V. 116. condono
te, ⁴1 let you off,’ cl. Bacch. 1143, Pers. 817, Phorm. 947, Eun. 17.
1111111111, ironical: Daem. has ol course been informed by Ples. (aller
lV. 8) oi the result ol the action besore the recuperatores.

1369. Hiatus in diaeresis. lam habes nidulum, ‘you've got the
trtmh,' i.e. I have lulfilled my part ο1 the bargain3 now lullil yours.
Labr. answers drily, habeo. For the statement and answer 11. Men.
119 ER. Eccos trr's nummos habes. CV. Habeo, Merc. 884 EV.
Porgebracchr'um. CH. Prehende,· iam 111111. E V. Teneo. CH. Tene.

1350. (711111 properabo? deliberative 1111. indin=qmdproperem3 11.
on 1 9a.

1371. quae haec 1111111111 ‘what is the meaning ol thisi' ‘what
ie this to-doi’ 11. Bacch. 843. Plaut. is lond ol abstract nouns in -m,
eg. 5oai. auscultatio, 111111, descensio, 525 uelr'tatrb3 similarly 111111,
accessio, 1111111, cautio, 1111111111, 1111111111, curatio, edr'etr'o, monosemi·
geroho, 1111111111, euterpellatia mutattb, multrlro, palpatui), parasrlatro,
pultario, recepta, reditio, rasio, rogrlatio, 11111111111111, uentre.

1374. rel (=rer'somilrarr') seruandae munitm, ‘invented (made)
sor preserving property’; condelum=rmstrlutum 11. Qum condr'tor
Epid. 523. For the dative 11. Pers. 418 reserandae ego habeo langueam
uotam graesae, and note on 757.

1375. mentum magnum argenti, 11. on 778.

1376. quod letum talentum posolsl ‘what is that taient ol yours
yhgchnyotsroaye demandingi' iuratust duremur. se daturum, 11. on

1377. lubet lut-are, ‘'tis my humour to take oaths‚' (Shaks. Merch.
adv-taam. 11111111.1111111111111
{faigm a highopriest 11717ξοὶ1111 11 mig chgnizance olynliiireryyuryi1
It was the duty ol the pontefex to make an expromo when perjury had
been committed. For paler. :perstem 11. Prol. 17.

1380. 111111111111 habemtudloam, ‘name some one (a patronus)
with whom I may go before an arbitrator,' ie. you are a slave
and therefore incapacitated from being a party toan arbitrati0n; 11.
Most. 557 cape. .. cum eo 1111111111, ‘choose an arbitrator between you,'
Truc. 611) ego tecum . . . arbitrum aequom ceperim (Μ), Cas. V. 4. 4
nune ego tecum aequom orbrlrr'em . . .captauero. In the Vidularia Frag.
V.5 (Apographon, fol. 511 r) Gorgo advises the slave Cacistus to
eeeh a patronus. under similar circumstances: tu siquem urs-rmuem're, tr'br'

 

