47⁶·4std NOTES. 119

it be 11...1’ a proposal to taire a certain course); 61. Most. 393,
581 1., Capt. 599, Cure. 351, Poen. 1161.

476. nempe, ‘to wit,' ‘I mean'; cl. 168. optumo turo, ‘with
perfect justice '; cf. 537.

471.111111111--11·1111111111111911,61. 1156, 1159, Cas. 11. 6. 49,
lt'iieralae fictiles φτ1111111Ρο911. 836, ἔκπωμα γραμματικόν Athen. 466 Α,
seruos lollerooo, ‘a branded slave! eapse (61. 411) cantat, ‘it tells its
own tale'; cl. Bacch. 985 metuo ne idem cantent quod priores, Most. 980
uero cantas. quota3 61. 119.

480. huo; ci. 457, and contrast 481.
,Μωῶὼω

482. nescioquis :oliqm‘s is always accented either nlsco'oquti
(perhaps pronounced nlscyoquis) or nescioquis (1119691111).

484. On the scansion siquidem 1111 see 1061. ultro (hiatus)
13. 6e5 ffigtddiztiztzn to drawing it. odgonmde3 161 adg. aquom 61. Cas. 1.

861116. Enter Labrax from the shore (right), followed aiter 1
brief interval by Charmides. The latter, who shows some pluck,
meets the reproaches os Labrax with taunts and mockery.

481. qui homo; 161 this order at the beginning 611 speech 61.
Α11. 796, Curc. 380, Trin. 305, Most. 1041, in middle ol speech
Curc. 170, Poen. 874. uolet3 lor the lut. in subord. clauses 61 1
‘general’ character (‘ ever clauses ’) 61. Men. 87, 93 (dum), Poen.
116, Μ611. 1641, Ρ111. 366, Aul. 661.

488. cd hoo exemplum (376) ornatum (187 b, 311, 736), ‘ina
plight like this!

490. An allusion to some lost myth about Herakles. Lucian (De
ἶιίἒειζοὲἀῇε)ι conductis, 13) says that Lobertos never enters the house 61 a

492. atquo oooum, Engl. ‘but look,’ introducing some new person
611161,11111111μὴ1; 61. 1169, Μο11. 1117 atque eccum optume (1116
sed eccum), Asin. 151, 463, Amph. 955, &c melum, ‘the mischiei,’
an ‘interiectio stomachantis’ found only in questions; cs. 945, Most.
6, 34, 368, Aul. 419, Capt. 531, Men. 396, Mil. 446.

493. consequl=sequ23 cf. 141, 948.
494. The MSS. have hiatus in caesura.

495. porbttaros. Bitere=oie is found uncompounded four times
in Plaut. (Cure. 141, Μ616. 465, Pseud. 154, Stich. 608) and in
fragments of Pacuvius, Pomponius and Varro; compounds perdolere
= pert‘re (seven times), abolere titud. 777, 815), adterere, ohterboiere,
redolere, praetcrbthre. ln Stich. 668 some read 161111. For the

 

