162 R VD E N S. [1095·1109.

erant 10111 splendent 1111711, Τ1119. 601 luc uide: dentibus frendit. t‘cit
semar, Capt. 304 sed uellent statana hnmana fingit artatque ut lubet:
91. 100 Cure. 93 (emended). aucupatur (here deponent, elsewhere
active in Plant, e. g. Most. 473, Μ11. 995, Men. 570, Asin. 881, Truc.
964),9111111-99191191’1191111, 011911 used metaphorically (Lorenr on Mil.
995), here ‘he is laying a trap,’ ‘spreading the toils‚' 91 Engl. meta·
phorical use 01 ‘to ish!

1095. 109οε1104, 91. on 294. 0119011919 iubs, with omission 01
subject accus, 91111091. 446 iube uenire nunciam, Mil. 182, 981 f., 1034,
1468, 1478, Asin. 736, Cist. II. 3. 48, Men. 445 (11111911), Pers. 790
(Spengel). 9111 ostenderet 91. 011 799, Most. 383 0111111 paterl=d0
you say ‘his father’i 644 ain tte-aedis? see too on Rud. 1074.

1096. 111011 ut=nnperat nt.
willihelmus, 91. 643. quidum, ‘why, prayi' 91. 1116 and

· notes on 639, 784.

1098. saelorum eaput, ‘sonutam-head 01 19199111191,’ 91. Shakspere
‘head and 110111 01 offending’3 Mil. 494, Ρ99011. 466, 1054, Cure.
&34135339011328295 similarly 1099 periuri eaput, ‘arch-perjuret:

1),099. 111 . itam(=ita), 91. 011 4171119111 nt. tute, ‘you your·
se .

1100. hio, i.e. Daemones. 111110, ‘on this side’ (91. 808, Men. 799
’ dien stas, 111119 eausam dales, Livy XXIV. 45. 3 aliunde stare)=a nee,-
‘on my side,' ‘with me'; 91. 011 te 1101.

1101. atqui is 1919191110 the whole· thought, which is expressed
paralactically3=atqu22 quamquam nuncadste 1101, tamen, 819. abs te,
‘on your side,' as your master. ¹hino=ex puellis ; 91. 1104 liberas
(only the 1199 could act as witnesses). 911111, sut. 01 cia, a by-iorm 01
ct‘ea, 91. eunus Lucr. 1. 414, V. 2113 c. testiinonium, ‘take evidence,’
91. testem calare, ‘to summon as witness!

1103. The absence 01 diaeresis is excused by the long word 111191-
texti (1047); 91. Trin. 1145 posset intellegere, Amph. 707 inritatis cra·
brunes, 1117 strenationem, 819.

1105. usu 91011 417. surpta=surrepta 91. Ρ911. 150, Poen.
904, surpuit Cas. Prol. 8, Capt. 111. 5. 104, IV. 4.· 14.

1106. 1110111111, 91. 011 936. 911, without utrum or -ne, 91. 413.

1107. dafiert=deficere, 91. Μ11. 1461, Men. 441,Ρ1101111. 164, Ε1111.
4 .
41108. dilus, ‘explain‚’=expedi 1102.
1109 repeated 1133. caudeam, ‘made 01 rushes ’ς 91. the gloss 01
Placidus ‘caudeam .· lanceam, quad iuncea canda emergat‚' and that 01

Paulus ‘caudeae cistellae: ex iunco, ad similitudinem equinae candae
sactae! Whether this derivation 01 candens from canda is right or not,

 

