160 R VDEN S. [16661671.

1. 573 urbem quam statuo uestra eri, Trin. 137 ille qui mandauit
eximiam· ex aedibus, Most. 156, 985, Μ611. 57, Rud. 1141. Some-
11111616 word belonging to the principal clause 11 placed in the subord.
clause: 6. g. Bacch. 936 Non suni tabellae sed equos quem misere Ache‘ui ·
ligneum, Capt. 179 meliorem adseret Quae mi utque amicis placeat cm·
dr‘cio magei, Trin. 1074, Merc. 803, Truc. 275, Naev. 19 Ribb. ui
illum di perdant, qui premam 6611161 protulit caepam. Epid. 166
cannot be thus explained: plerique 1611111111 l‘nominativus pendens '), ¹
quos quom nil referi pudet, quum usust uipudeani ibi 161 deserit pudor.

1066. 1611616 and 1166111116 frequently used the one ior the other3
hence it is quite natural 161 Grip. to answer non habeo. “

1067. 116 uideas uelim, ‘I (could) wish you were blind?

1066. habeo, non hebeo=srieedabea seue nom habeo, cs. uelr'm 11611111,
1116, anticipation‚ cl. on 144.

. 1069. Hiatus alter modo: ’1116 1611 ablatival d, like the digamma 111
Homer, ‘fitiully haunts its ancient seats’ (Jebb).

1070. nulla 66111611 quin, ‘there is no reason why. . . not,'=nou
recuso quin, ‘Imake no objection to Α. . .,' 6661116166Ρ1611111161611111116. ’
condonare, with dat, ‘to deliver up,’ several times in Cic.

1072. Scan Verbi 1111; 166 Crit. Append. 1116116, abl. ol 116116.
((1316 ο131 lagg} ‘how say you i' an expression oi astonished indigna·

1073. (1666396666, ‘till'3 cs. 611 287. primarius uir, ‘the per-
⁴ {qnlygrq has precedence! 111661, ‘shall speak,'ci. on 456. conprime,

1074. quid tui cl. on 993. consueuit tibi, sefacere (fromfiere).
1075. conprimere, ci. Amph. 348, Truc. 161.

1076. uerbo illo, &c., ‘he had you there,' cl. Trin. 706. modo,
adv., ¹ just now!

1077. equidem, ‘indeed’ ‘I protest,’ is simplya stronger 161111 oi
quidem as Priscian (XVI. p. 1633) said, and Ribbeck (Lat. Part. p. 391.)
demonstrated, and is not compounded ol ege quidem, though in the
large majority oi instances it is connected with the 1st person3 itis
found according to the best MSS. evidence with the und pers, Trin.
356 equidem poie=peies, ibid. 991 (by conjecture, on metrical grounds)
saluos quaudo equidem aduenr's; with the 3rd pers. Epid. 663 Adules-
ceniem equidem dicebaut 661111, Ρ611. 639 alque equidem miseret tamen,
Trin. 611 Atque equidem ipim ultre uenit Philto oratum filr'e3 or without
any finite verb at all, Bacch. 974 quadrigentos filiius 66611 atque
equidem omnis lectos sine probro, Mil. 656, Poen. 1140, Eun. 956 con-
lr'guuitd-quue equidem 6166166161 id faceret, Thaide, Epid. 3ο (by
conjecture) eique equidem cite, ‘and, what is 111616, quickly.' These
last examples show conclusively that equidem is practically an asseverq,

 

