cyr-6⁸7] N OTES. 131

puteum praeeipes' Prisc. VI. 95, veho further quotes praeculum Laev. 14.
18 M, praecept Enn. Anu. 444 M. ; 61. ancr‘pes=auceps Rud. 4458.

672. reppulit, propulit, ‘hustled baclrwards and lorwards!

676 a. moriri, always 4114 conj. in Plaut, 61. 684, Asin. 121, Capt.
111. 5. 74, Pseud. 4444, morimur Enn. Ann. 384 (quoted on 664).

675 6. melius, 61. on 646 4144464441ιὶ For the sentiment ci. 446 and
Sall. Cat. 51 14474414 atque miseriis mortem aerumnarum requiem, 464 cru-
4461444 esse: Seneca, Herc. F. 515 Qui morte 44444164 luere supplicium
14641 Nescit tyrannus esse. 41444446 irroga: Miserum 4414 pert‘re,felt'·
cem 1464.

676. 66446, without interrog. particle, 61. Aul. 397, 647, Capt. 847,
Μ11. 896, Cas. II. 3. 46, 111. 6. 4, Ρ644. 497, Μ646. 449. Synonymous
phrase: red ego 44446 Capt. 847, Truc. 636, Epid. roo, 344.

677 a. (4441591411, cs. 98.

677 6, 678. For the repetition of thought cl. Cure. 304 7414464617
quei 4464414461 mei For the omission ol the object 61. Ad. 778 quor
hic 4644144611 46. eum. 4646641461. onfaxo 365.

680. 4446 rude, ‘trust me‚' ‘loolr to me‚' an expression peculiar to
comedy, cl. Trin. 808, Mero. 4643, Andr. 356, Phorm. 744; similarly
me spectes Asin. 680, me uiden Mil. 376. ni modo lineat 846, ’(1 will
do 46) 11 only it be granted that violence do not crush us’: id antici· ’
pates the 444 clause.

681 a. Constr. quae 4414 adigit (444) ipse mi uim 4411644444,
‘violence which impels me to lay violent hands on myself! For uim
adferre 61. 749. 41643441 14646 (metri 664444) 164 subigit, 61. adegere 473.

6816. inepta, ‘loolish'

688. 4631747616αὼ 4444, opposed to dum 684. eota 14466 464
6445641444 441 de 446614, ‘the gaure is up': 14644 4443464146 res, 61. Trin.

50⁷, Capt. 539·

684. quam=pouus quam, 61. Μ66. 746 446146 uticam quum 1464 ·

mores perferam, Bacch. 618 rirrmr'cos quam umr'cos aequomst med habere,
{pgrppffl Sall. Jug. 82, Cat. 9, Tac. Ann. 1. 58. Hiatus in diaeresis,

686. quom 4464411, 846, ‘now that 1 think ol death’3 lor pres.
indic. cl. 743, 774, Amph. 446, Μ11. 4344, Β46614. 597, numquam Aul.

494, 649, Μ646. 478. · Ν646 1146 alliteration (44), 6 constant leature 61 ’

4146 verse 61 Plaut, 61. in this scene 669 (1. 144), 674 (4), 674 (ρ), 694
(1), 6941. (6), 697 (β), 699 (44), 766 (4), and similarly throughout the
play.

687. nam, interrogative, cs. num quod malum Most. 191, num qua
causa Aul. 44, nam quum 66 rem Amph. 553, num cur Aul. 44, nam
74411Α44461ι. 664, 846. 14 animus, ‘the courage you speak ο1,’ 61.
Bacch. 636 Pl. Heia, 14664 bunum antinum. MN. Vnde habeamiPseud. Ι

112

 

