166 R VD E' N S. [1161-1171.

aurea (1 171) which he gave her as ahirthdsy present. Langen seems
to be mistaken in denying dramatic verisimilitude and psychological
truth to Plautus iu this soene (Plaut. Stud. p. 113).

1162. mette, addressed to Daemones and Palaestra. placide,
⁴ gently,' ‘ doucement'; Gripus is afraid that the issue may be obscused
in the general excitemeut; 11. Μ611. 136 plaude ,· uolo 1471111111,
ibid 159, 169, Trio. 881 si unere qm'dqrcid mirgrllatde 14 plaeeiie per·
conradere, Pseud. 141, 913 quid properas? placide, Bacch. 717, 833,
Poen. 545, Mil. 111 propere lroc, non placide decer, Meu. 179, Rud.
416, 1174. autito in mhtm 11111111, ‘or elseamurrain upon you!

1163. mats-ts nomen depends on loquere (anticipatos, 144).

1164. etms 1111111111, 11. Cist. II. 3. 31 ΡΗ. 31111141 nee, di, oro,
opsecro. ME. At nee perdrh's.

1165. Either scau msam with synizesis and elisios before esse, or
meam bsss bino.

1166. qui, 11. 946.

1167. 11111111. 113 scalmum, cl. 511. circumspexi me
(according to the punctuationof 86711611), ‘loolred around 1116ἐαῖ-
cure me spexi, 11. Trin. 146 cercumspicedum 41, ibid. 863, cie. Parad.
lV 1. 3ο numquam 41 circumspicies (metaphorical); in the same 161116
circumspicere without reflexive pronoun, Trin. 151, Mil. 1137, Most.

472, 474·

1169. sicilicula, ‘a little sickle,' diminutive os sicilr's: cl. Ennius
(Ann. 499 vahl.) quoted hy Paulus (p. 337Μ1111.)41111141’4 ucles uolgo
sieilibu’ latri. conexae, ‘clasped' ο1 ‘ elasped round it': 1111117 1116
argenteola belongs ἀπὸ κοινοῦ to 1111111411, as aurea 1171 1111111141 1171.

1170. 11111111, ‘windlass’ Palaestra is proceeding with herenumer
ation when Gripus interrupts her. quun tu t 111111111,“ 3ο to the
11111,οι·1οι1ιε3111171111711.’11111111,1111171111111,111111-
ing to 11188, as 111Β11111.579411144141411111ῑ11141,Μ611.4411)411’4
kmbum derectum, Poen. 347Blllrl:ra}rercle i cereris, Varro, Eumenides
§quoted by Nonius) Apage in dierectum a domo nostra istane r'eesanitiiem.
ee Palmer 111 Hermathena X (1884), and Seyffert s Jahresbericht‚ 1885,
p. 19. The same scansion is quite admissible 111 Cas. 113 Abi ris, adr
dierlclus, Most 8 Abi rtis, abi diere‘cle, Poen. 160 Ati dierectus,
Μ611. 756 Absit dierectus. In Μ611.183 probably read I‘n 411111
(Beoth, In locB‚ Iheirc CD) 4114414117 in Capt. 636 the MSS.
have Quin quiescis die'recium cor mcum ac mesplnde ie; perhaps read
Quin 71111117 idie'rectum 411711101111141Β111114111411111411,
]Ε.”141’1111741117 the emendation of Cam may be scanned lien
die'reciust3 in Most. 851 the reading 11 also uncertain. The only
passage which 11 clearly trisyllabis acc. to the MSS. ts Trin. 457
Adria hinc directe (so Α· derecte Μ). here Palmer would read

Absit dierecte 111144 414111 dierecie. The origin ol de'ereclus is uncer-

 

