ag·45.] ’ Ν 0 T B S. 85'

23. donia, hostile. ‘Donum deorum est: praemium 0110101101-
dum: munus hominum’ Donatus 011 Eun. V. 8.

26. nihil 1111111111, ‘no peace offering,' lit. ‘nothing by way 01 expia·
tory· sacrifice,' 01. Truc. 893, 900 supplicium ad 11· banc 11111111 sero
11111.

30. retinete porro, ‘go on and persevere‚’ ‘go on persevering!

Porro here has the derived sense ‘further‚’ 01. 105 quaereporro, ‘go ·

on secking' 653 quid illum porro praedicem? ‘what should Ι call him
furtheri’ Trin. 681, Most. 613, Μ11. 1091, Pseud. 379, Merc. 939,
and the common phrases perge porro, loquere porro, ausculto porro.
For the local sense ‘larther' 01. 1034; 101 the derived sense ‘more-

01·01’01.1396. But 11111111 without an object is hard to parallel; ’

Seyffert's conjecture (privately communicated) that a verse has been
lost alter 29 is now confirmed by Studemund's Apographon. ’

33. The plural form cyrenae wasthe common designation 01 the .
city and the district; 01. Catullus VII. 4.

34. uilla, ‘cottage,' ‘sarm-house?

35. The second syllable 01 senoxis shorteped, asin Aul. 193 ⁴
111111 obsonari (01 Wagner’s Intr. to Aul. p. 36), Bacch. 1170111111
31111113811011. 563 rlnix 11111111 uoluit} 01. 11111 Rud. 895.

36. adeo means properly ‘thereto'; hence (1) ‘moreover‚' ‘what is
more,' eg. neque adeo Capt. ll. 1. 98, Τ1111. 181, Men. 296, atque adeo
’ Rud. 61, ·que adeo 103, 1167, nim adeo 1420: (ii) ‘to such apoint'
01 time, e. g. adeo donec 812 t (111) ‘to the end that‚’ adeo 11113881 (iv)
with weakened meaning, emphasizing the preceding word, e. g. uos adeo
731, nunc adeo 728.

¹ 37. dum 1011111...10 inpedierit, ‘in rescuing . .. he entangled
himself '; 101 the meaning 01 1111111 01. Μ11. 13, Men. 1014, 1065; 101
the tenses 01. Rud. 366.

38. comitate, ‘liberality,’ 01.Τ1111. 333.

39. une=umia; that she was an only daughter is a point 01 1111-
portance to the story and ought to be stated in this place3 01. 106,
Poen. Prol. 68, Aul. Prol. 13.

41. For the separation 01 ts from leno and 01111 srom uirginem see
Mil. 1111, Trin. 10.

42. cluis huius, ‘a compatriot 01 hers,' 01. 1, 741.

43. The 4th 1001 is a dactyl (01. 11111. to Most. p. xxii) and the 5111
111 anapaest; see further in Crit. Appendix. ludus 1131010111,

‘music school!

45. minis triginta=l 01 a talent=a112 101, the price pald 101
Philematium in the Mostellaria:

 

