859·866.] 'N O TE S. ' 143

839. Cl. Bacch. 841 Meamne lt'c Mnerrloclus Nicobuli ‚filaus Per
’ urin ut retraeal mulcerem? Quae laccfoclr'osl l

840. admodum, cl. 143.
842. 0090100,οἱ 379.

84311100010101 lapidibus, cf. Poen. 518 neque nos populus pro
cerritis umectabat lapidibus, Mil. 185 homo sectatu's nr'lrilr' nequam 64141011.
The questionis herc somewhat ι1001091090οξ1111917403 a greater
degree ol humanity in Trach. than in his masten it seems 10 be
designed merely to bring out the lull meaning ol the previous sentence,
401 140 benefit ol the audience (‘ i.e. he is no better than a dog '); 04.

on 99.
845. oum puluisculo, lit. ‘with the dust,' a proverbial expression:
‘so as to leave no trace behind‚’ 04. Truc. Prol. 19 quo cultiorum ab eo

auorral cum puluisculo; here it strengthens tolum, ‘altogether' Transl.
‘dust me away to the last speckl Cf. cum ramento Bacch. 680.

847. profectu’e tre, 04. uem'o uslere 94. Scan ibidem, cl. 396.
849. 1110111110 90110111,4.0.1111911’ Veneris. ls=erh

850. cum 0011110 seruat, i. e. is helping the lorarr'r' to keep guard, a
pun. ego mandanarum note the seli-importance 04 Τ10041.

851. 10010, sc. uriz, common, e. g. Amph. 1041, 1115.
852. sautem nil moror, litotes=‘bother the good morning!

853. rapi. For the absence 04 interrogative particle cl. on 113. ⁸

optorto 00110, ‘with a rope round your neck,’ again 868, Poen. 790,
gibitryptlcrlblylaa, lr. 9 (11), Cic. pro Clu. XXI. 59, 11. Verr. IV. 10. 14

858. agitare 1111010ᾰί0111, 04. ag. urgr'lr‘os Trin. 869, Mil. 116.

859. 0101016100εέξοῦ4418617,141. ‘hy an 001401104 ejectment,' here
, applied to ‘proceedlngs 401 the recovery 04 Palaestra whom Ples. had
bought aud given 0 deponit 401, but whom Labr. is attempting to
carry oli by lorce,' Palmer, Appendix 10 Amphitruo, p. 157.

860. ambula 111 ius, ‘come (with me) into court,'a phrase recur-
ring in Cure. 611, 615, Pers. 745 (749); similarly Asin. 487 age
andulo ergo, ‘come along with me then! Langen, Beitr. p. 103.

861. quin, 04. 0117 7.
863. pol, 04. 505. prouaxr, ‘carried her on lter 10191,1 but not away.
864. Scan tibi.

865. numquid muto? sc. me, ‘do I prove lalse l' cl. non amaraco
Pseud. 555, 565. numquid dem. Mil. 1130, laud mulosaclum Andr. 40,
Cic. ad Fam. XVI. 1. 1. sumne=nonne 111404. 1184 and on 381.

866. uerbum=uerborum, again Τ1111.644,Βο0041. 8787 04. Capt.
115 sed satir uerborum. Similarly nummum 1317.

 

