208 R VDEN S.

nil moror, 583, 8523 0701000110, Ρ101. 12. 701701001, 700701, 370,
00. mmihi, 1248. 01601, with gen, 349. 1037.
nimio, 185. orderof words, 77, 331, perreptare, 223.Ι
8881168. ...0011011 imi ⁶8⁷.-
nt'st', 1092;’000’10’ 11, 581 ; origini} long vowels, peruesiig'are, 224.
03111110. 10213 199. 199161, 86⁸. pessumus. 107. ⁶17·
mse, ‘only,’ 751. 921, 927, 1248. 701010, 1124.
niue, 7143 m'ue odeo, ornatus,participle,321, hilemon, Proi. 1.
1420. 488, 730, 908. Philippus, Prol. 443,
nobilis, 619. ornatus, ‘costumess 1314.
nom. oi 1st decl. in -a, 1871‘, 431 ; ornatu philosophus, 986. .
287. 01000101, 1871. Philomela Attico, 604.
nominare, ‘to call by os calet tili, 1326. placide, 1162.
name: 98, 678. ostreo, 297. 71000110, 298.
nonenim, 922. plays upon words, 305,
nou ueniti 341, uon 337, 617, 811, 888,
censeo, 787, non pabulatum, 295. 1032,1304,1303.
credo, 1366. pace (tuo), 698. pleonasm, 138, 500, 521,
limina-2⁸. 6811111588· 8118881
nouns in -101, Psoi. 5οἶ Palaestra'Pnsisonnn. 1¹’testet32'pu4³4Pteron·-¹
nuttam=ntl1il, 1135. pallium. 550. dt us,P1111so11.11s.
nullus = non,142;= papae, 1320. plupe ect=periect,95.
nemo,1253; nec napi προσδοκίαν, 720, plural masc, general·
nullus, 291. 788, 891. ising, 728; ior
nummus, 1313, 1327. 701010, 192. sing, 519, 553.
numqui, 736. parataxis, 365, 511, 701, 505, 863, 946.
662, 744, 1068, pollentio, 618.
occidere, Prol. 71. , 1269. Ι polluctum, 1419.
occepere, 1065, 1119. parcere, 222. 701100101, 425.
occupare with infin, 7010001919. polypus, 1010.
248; occupatum parentis, 393. pontifex, 1377.
0001070110,109. portem,adverbial,1126. popularis, 6055 707-
offerumenta, 7 5 3. 701000101, 1314. 10111, 740.
offlecteremuem, 1013. 701110, 750. ,
ominari (melius), 337. paucis, 120. populo).
omission ossum, 370. poum'llulus, 997 ; spel· porci sacres, 1208.
oi antecedent, 1322. ling paus, 729. 70110, Ρ101. 3ο, 1034,
oi subject oi infin, pectere pugnis, 661. 1396.
246. pecu, 942. posiui, 357.
omnis, 5003omnia,199, peculiosus, 112. possit, 390.
526. peiurium, Prol. 17. 70110000...11“10’0000,566.
operae, 321. 701000, paelex, 1047. 7011, 946.
0701, 207, 274. perego 10000, 627. postibi, 600, 1263.
opino, 999. nipa,548, Introduction. postid, 299. ·
oportet, ‘must,’ 568. 701611010, 495. 701101010, Ρ101. 17, 543,
oppido, 207, 550. perfect, 342; con· 941. .
opprimere, 387. tracted, 325, 813; poliri, 190, with gen„
opseruare, 384. perf. subj. = pres. 1337.
optorto collo, 853. subj, 305. 70111, 9683 potin 01,
optume edepol eccum, pen'clum,144;pcm'clo, 425.
805. ‘risk,' ‘costi 436, 7100001014596171000-
optumo iure, 476. 1393. 0101011).

 

