⁶04·620.] · N OTE S. Ι 667

604. Attica. Philomela wasadaughter 61 Pandion, king 61 Athens.

606. ago oum, ‘plead with: 61. Pseud. 187 tecum ago, Hec. 686
egi atquc oraui tecum. popularibus, ‘compatriota’ 61. 665.

606. fleri, historical infin. ferocior (allit.), ‘more insolent!

607. ultro, ‘talre the offensive and? ·

611. dinam attinere=aiiciceat, a pleonasm very common in Plaut,
. especially with dicere, 61. Trin. a fincmscrc quem de'cam nescio, Amph.
865, Aul. 67, 864, Capt. 268, 533, Cure. 463, Men. 887, Pseud. 966,
Truc. 70, Hec. 566, Phorm. 6603 with arbclrarc‘ Most. 891 (note),
119; with praedicare Rud. 138,Pseud. 6366; with credere Bacch. 566,
Μ666. 656, ·Η66. 666. Similarly Cic. pro Sest 667 quid populus
Romanus sentire se ostenderet declaratum est, Verg. hen. V. 96.

612. ad coniecturam euadere, ‘to arrive at an interpretation ’3 61.

coniecturam facere (of 6 dream) 776, Cure. 646, conicere sommam
Cure. 253, corrictor Cure. 649.

6131. quid hoo clamoris ortturl’ ‘What is this shouting which
arisesi’ 01. Α61. 463 sed quid hoc clamoris crciur hinc ex proxumo?
Trin. 1093, Cas. 111. 4. 69. For the partitive gen. 61. 465. meae ·
6616166166, locative (Bltcheler, Lat. Decl. p. 66); 66, 66616 MSS,
proxumae 6616166166 Bacch. 205, Mil. 2733 61. Charisius, p. 663, 66.
For the abl. in similar phrases (proxuma uc'cinial 61. Μ666. 6666, Aul.

3303, Mil. 6377, 654, and note 61 Luchs on Mil. 673, in 3661 edos
rur. ·

Scauri 6. Enter Trachalio from the temple, where Labrax has -

been atlempting to drag the suppliants by 16666 from the statue 61
Venus. He implores the aid 61 Daemones, who goes with two stout
slaves (terami) into the temple to intersere. ‚ A noise is heard within,
66 the struggle begins. ⁴

615. Compare Aul. 111. r. 6.

617. exemplum=sccciruu pessumum pessum (395, 567), 6 pun,
asin Most. 6676 pro weisarii pessumis pessum premam.

618. uindicate, ‘interiere’ ‘take steps‚' 61. veridicarum (6616662 ·
candum) cst in ecs, Sall Cat. 9, Cic. 11. Verr. V. 56. 633, Cat. Jug.
XXXI. 18. potior· att pollentia, again Cas. IV. 4. 3.

619. mabilla, ‘notorious' 61. Haut. 667 6666166 meretrix .· rodeid:
nctus Pseud. 6666 neque eis (umquam) nobc'leisuc'; ibid. 596, 964 grabriel
:egrotae qur; 166 the generalizing masc. pl, 61. 664, 768.

620. 66666166 exemplum, ‘maire an example ol,' lit. ‘appoint an
exemplary punishment ion' Gellius, VH. 64. 4, says ‘ueteres nostri -
exempla pro maximis grauissimisque poenis dicebant: 61. Most. 1116
exempla edepol facilem cgo c'n te, Eun. 948 in quem exempla fient?
6666, Caes. B. G.L 36. 9 in ecs onmia exemplancracchtusquc edere,

 

