¹⁰.⁷‚⁸‘¹⁰9³'] . N OTES. 161

ative particle; itis used to strengthen edepol, pol, hercle in Pers. 546,
Poen. 508, 810. Equidem ego occurs again Μο10. 164, Ρο11. 187, Bacch.
437, Amph. 764, Haut 631 All these uses are occasionally souud m
the classical period, 0..3 1911001308111.(311.Ι.Ι.15711311. 6,
LXXXV 16, equilen uos Cat. LII. 11, 111111 equidem Cat. LVIII. 4,
10100191101111111111111111011111. 16,01. LivyV. 51. 4. 0011100
1110010 1000111 100 emphasizes 1111007 01. 1111 in istac cistula .. . 1111
in 11111111 1081, 1111...1’11 1110 uidulo 1109, 1133, in 11111110 . . . 111
1310.

1078. rect adv.=isiic, ’111010,’101111’ 1081, Most. 1143, Mil. 155,
Epid. 711. 8101111117ιῖἱι’;1’111’1 541,Ι 810.

10791. 000010, ’7111111011,’ 10001901 1113.
1080. For the pronunciation nepe see on 343.

1081. 1011100010, 01143, 840. crepundia, toys‚ consisting 01 1
variety 01 miniature objects such as rattles‚ dolls, little swords‚ hatchets‚
animals, ac, (01 1156-1171), sometimes given as birthday presente
(Epid. 6391), and 01100 made into a necklace to be worn by children
as a means 01 recognition when they were put out to nurse or exposed Ι
(cist. IV.1.13 901110101111111111111111111011111011 0111101111, Mil.
1399, Cic. Brut. XCI. 313), εγνωρίσματα Ρ101. Τ1101. 4, 113110 qui
7001001001100.1110.8001110 engraving in Rich'‘s Companion’
01 crepundia hangiug lrom the right shoulder round the body 01 a child,
and Ameth, Gold- und Silbermonumente.

10831. neque . . . et, ’ 00 the one hand not . .. and’=‘ not ...but’
(classical). 1111, ‘your slave! usuet=usu 111 (01 011 194), predicate
dative‚=utileest. Carelully distinguish usu (ε111111) est from 11111111
:opius cst. 10. . . qut, ‘that whereby,' 01. 00 113, 1110.

1086 crepundia, syllaba 1110001110111113001001101101. Mil. 1316
PL. Ttbil saluum ml iusserunt diceri. PH. Saluo! 111111 810. tue, 10.
refert, 01. Amph. 1003 quid id mea? Phorm. 133, 389, 800, 940, Hec.
510, Cic. adAtt. Ν, 5 3.

1087. emendemur, future 01 promise, cf. 186, 1136.
1089. 01110 0101001. 00 818.

1091. quem 00101001, sc. eius csse, ‘as I suspect it is,’ a relative
clause equivalent to a 00-010111110 sentence (ε 100 1 suspect it 11).

1092. hlo,‘at 11111 point} i.e. before I have seen what' rs 10 the
ua'dulus, 01. ’1110. 504 10111119001110011111111701111111511010307,
Epid 301, Μο11. 584, Haut. 741. nisi, 01. Cas. III. 5. 57 11111 1111111
1111101110 110111111’111’,(Α) Poen. 143 (Μ), 315. 00 00101000, 011110
verse 01 the Cistellaria found by Studemund' 10 Α (101. ²41², 15) u!
pole quam (poriquam Α) nunquam 1111111111, de 1011110111 creda

1098. 010007 1001011111 1000011001 very rare form 01 speech,
but attested by MSS. in Poen. 314 uiden iul pleni oculi sorderum 'qui

M

 

