su tus, 1105.

sy aba anceps, 199,
{3548 39⁰1 9751

1511005111, 936, 1047.

1511121111, Ρ101. 52, 76,
83, 258, 346. 389.
111ῑὲ1111161
905, 935, 961, 967,
igi, 1165, 1256,

tabula, Ptol. 21.
1012111111,Ρ101. 45, 778.
10101 suffringere,1058f.
tamen, 569, 691, 1136.
tantillus, 1150.

10110, 521, 1232.

¹ tigillum, 576.
temperi, 921.

templa, 9οο

, teuere=habere,1o66.

Tereus, 509.
testem testari, 1338.
tetrachumum, 1314.
tetuli, 893.
· Thales, 1003.
thermipolium, 529.
threats, in perfect
tense, 813.
Thyestes, 509. ,
tibigeuua,274;tibl,864.
tolerare, 919. ι
iiiiniiiisiiiiiiin.
tramae, 1324.
transenna, 1236.
1111111811813331111101101101111,
tricae, 1323.
trifurcifer, 734
111’11111,744
1111601111, 1038.
tumultuare, 629.
tundere, 1290.
Turbalia, 657.

INDEX.

tuost, 3755 110 istaec
sunt, 752.

uae, 375.
ualere, 287.

uaniloquentia, 905.

variations oi quantity,
414,1061.

1161, Prol.77; 1161, 11365
11611111, 10345 ubi
10821, 1161; ubist,

111-1111111, 1401.

uel...uel,43o,991.

uelim, 511, 1067.

1111110110, 525.

uenalis, 584, 974.

uenatus, 970.

uenenatas, 1302.

uenerari, 256511. Ve-
nerem, 305.

uenlre= uenire, 626.

Venent=templi Verte
ris, 849.

uenire uisere, 945 01
aliquem, 111335
ad auris, 2345
ueniri, 271.

1111611 suis, 405.

1121012110, 468.

12111111--112111, 1304.

uesperi, 181.

uiae caerulae, 268.

1111111111, 613.

uicinus, 1033.

uide me), ‘trust me,’
6 5111111110935
11111, ‘I have
known,’ 1124.

nidulus, Arg. 1, 11425
11111111, 936.

uilla, Prot. 34.

uindicare, 618.

uir,c0ntemptuous,1o58·

uirgriiemia, ⁶3⁶¹.
uirgis circumutucire,
7³2· 1

ΤΗΕ ΕΝΙ).

211

uirile senus, 107.
uirtutes, 321.
1111-11111, 1011.

1111112, 94, 567, 1286.

111101, 990.

uiuo miser, 127, 290.

ullus= quisquam, 107 5·
neque ullus, 340.

ultra, 607.

unus, l'rol. 39, 70.

Volcanus, 761.

11010 quae uis, 10455
11010111,960,1217;
quad te 11010, 1216.

1201111, 892.

uoluntarius, Prol. 54.

1101111111 cognoscen-
dum, 1145.

urtica, 298.

usque, 632, 812, 838,
10 4.

111111 es} 3985 usu, ciat..
10 3.

ut, ‘as' 381, 636, 7025

‘as is natural con-
sidering that,’ 303.
in indignant ques·
tions, 1063,1244.

⁸ ‘on the condition

that,' 1128.
111 clauses, 257, 717,
927.
ut id 0112711112111,1 1 19.
111. . . item, 1099.
111 locupletes, 293.
111 multifeu't, 381.
ut peritis? 311.
ut potis 211, 829.
utquisque, 1359. ’
utuerlggiraehiles, 138.
utin, 1 3.
11111, 533·
utpote qui, 462.
11111110, 251.
uxor, 1046.

werwolf, 886.

 

