110 R VD Ε Ν S. [366375.

indie, like the pres. subl, here expresses promise (91. 986), and is a
form 01 will-speech: so too is the lut. saxo, which expresses resolve
(91. 785). These meanings 01 the tense called future indicative are iat
more common in all periods 01 Latin than is commonly supposed
(transl. ‘Iwill,' ‘thou shalt’ ‘he shall '): so too in other languages
which use a simple lorm lor this tense (eg. Greek, French3 contrast
German, Errglish). Boths saxo scibis and saxo scelos are formally
(9999199119. in Asin. 909 1199 MS. have faxo 991 scias, which rs 1999999117Ι
ypotactc.

866. uidemus, historical present, 91 368, 369, Ρ901. 37.

867. semiss. In the ordinary metres 9991910999 of the pass. infin.
are used by Plaut. only at the end 91 the verse and in the diaeresis
01 the iambic tetrameter. restim, the rope by which the scapha was
lastened to the nausis. .

868. 1111, vaguely, 9111091399999991199199199999ος9991961991999991,
‘the corn any,' here ‘the crew' (Charmides has not hitherto been
999999ῐί099619 91. 384, 398, 405.

869. didam is very rare in thls sense3 see dictionary. itaqua is
’ often used by Plaut. in the sense 01 eia.

870-372. Ρ199199 very artistically omits details 01 the subsequent
adventures 91 1190 girls, which are already known to the audience.

870. iactatae, sc. sumus3 Plaut. osten leaves out parts oi esse in
compound tenses, cl. 453, 690, Fleclr. sup osed averse to have
dropped out (hence the numeration of 1199199911 exemplis plurumis,
‘in every possible way, 91. pessumis exemplis Most. 999, 999, 1991
hoc (19109, eo, uno) lexemplo lMil. 359,7 796 Β99919. 540, Μ99. 981,
&c.3 ad 109 exemplum Rud. 4883 91 on 947. perpetuam 99001999.
Elsewhere (Amph. I. 9. 996, 909 Palm, ΙΙ. 9. 900, Τ999. 9787119991.
expresses 11199 whole night' by perpetem 99991999. For sense 91. 09 9037.

872. exanimatas, ‘half dead' 3 91 409.

sss. neptunus tta sores, ‘that’s'the way with N? For the para·
taxis 91. Pseud. 1138 990191, bona scaenas! 99161, Pers. 943, Stich. 93
noui ego ellum3 toculo't 991999 delei, Cas. IV. 1. 90. quamuis, &c., ‘he
19 ever 9οἷ9991199199 as an inspector ol markets (60 90999 νόμος 099911.
3. 6), 910991. IV. 9. 43, Μ11.9 79 7 11. sicul merci prelriem 9101 uit,
quis iprobus agoranomus3 quaeprobosl marapetinum es' 91919991, pro
uirtute ut ueneat, quae ehprolost (‘ trashy ) pro merem 9911919 domz'erum
pretsb pauperet. Plaut. uses quamuis only rn immediate connection
with adjectives or adverbs3 so even in the only two passages in which
the subj. follows (to be explained paratactically), Trin. 554, Bacch. 89.

- 1171199191,1119999119999999609911,990696179199199199119999,
here used with reference to 370.

876. 999, 199, ‘conlound your impudencess alrequent substitute
1099 repartee in Plaut. ospiti (tuo)=aatatituae= tibe'3 91. 486.

 

