414-443.]. , Ν 0 TE'S. ·115

vated by the good looks 01 Ampelisca, and consents to fetch water 101
her. While he is gone she catches sight 01 her master and his guest
walking along the shore, and llees 101 refuge into the temple.

414. proterue (or propterea as Schoell writes itin Truc. 456 Α, 01
Amph. 8371), propleruiter Enn. Com. 2, Ribb. p. 5, Priscian, prop-
144441 Goetz 111 Bacch. 612 BCD, Loewe, Gloss. Nom. p. 144, 184 ff,
Act. Soc. Lips. II. p. 468, Bergk in Jahrb. 1869, p. 480) has the first
syllable long in Plaut.; classical prtem. Similarly we find prrificrlcor
Trin. 149 (prdficrho Mil. 1349), profiteor Men. 643 (7441411444 Capt. 111.
. 1. 40, Eun. Prol. 3), po'lentdrr'us Cure. 495 (from pdlenta: correct Lew.

dr Sh.), tridens Rud. 1015.

, 415. hem, ‘ah,’ expressing astonishment: sce Excursus, p. 190.

quid 1100 boniet? ‘heydey,’ seems to have been a popular phrase
to express surprise, in which boni had lost something 01 111 proper
meaning (almost=noui Asin. 50) 1 01. Truc. 548 sed quid 411444 bona! 1
(so Μ), Pseud. 1067 (note 01 Lorenz). Compare Shalrsp. Tempest lI.
4. 190 ‘Heyda what Hans Flutterlrin is thiai' For the partitive gen.
cr. 481. 571. 114. 1181 301, 49⁶2 504, 559· 41111101. ‘vell upon
my Ἰ11011 1' see Excursus, p. 190. mulierem, accus. 01 exclamation,
01. ruc. 695.

416. 441114105εαί44, 01. 103, Cure. 4341, Asin. 497, Men. 1076,
Pers. 789; but 44441414 11 1101 used 101 uale.

417 ff. The restoration 01 these mutilated lines 11 very difficult.
Fleclr. supposedaverse tohave been lost aiter418. item utedfectam.
The sense seems 10 require ‘like a queem' Paulus says ‘Adsecta
femina uel in bonam partem dicitur, uelut honorata, uel in malam,
quasi od extremum 4444141444 adducta,' but it is difficult to quote any
passage in which arisectur standing alone: ‘honoured'; 11 rather
means ‘in trouble'; 01. adsuta respublica Livy V. 57. There was
probably alliteration at the end 01 both verses: perhaps 44444441 uesperi
. . . mane mulierem, as Lamb. read. With 114111 111, ‘just as' (Capt. V.
4. 11), 01. ul. . . 41444 1099, 41411444 quasi 660.

420. ah, here an ‘interiectio improbantis,' cs. 681 ; contrast 415.

421. 40441401 effigrb is a rare and archaic form 01 effigies (⁶ the
very picture 01 Venus '), found also in fragments 01 Α114111111 and

Lucilius, andin Lucr. IV. 42, 85, 105, C. 1. L. 8. 3581.

422. hilaritudo, archaic form 01 hilaritas ; 01. Μ11. 677, cist. '1. 1.
56, seuerirudo Epid. 609, maestarum Aul. 734, 4044414410 Capt. 569,

raeurludo Bacch. 4, parrirudo Aul. 75, 476. hela, ‘oh,’ here an ert· =

pressiori 01 delight; cl. Truc. 371, Haut. 1063 leia ut elegans 411 3
Σῖτῐὶἓῖοὲῗῗ. eorpus, acc. 01 exclamation, 01. Trin. 501 condicionem

· 423.aubu01turrum-mbaqu11um. Aqur‘lur meant‘darkcoloured’
(deriv. uncertain), 01. Poen. V. 4. 154 corpore aquilo, Suet. Aug. 79:

12

 

