rso-rsa] NOTES· 137 .

hunchomsermomm milegerant=‘overbeard' Theuncompoundedlrgerr
:surripere Hor. Sat. I. 3. 997 sacro drioom legere, Lucil. Sat. XXVIII.
58. 19999919, 99919999, 91. 99 189 a.

750. namque, only before vowels ln Plaut. 9119999, i. e. Ampelisca:
old dat. 19999, again Haut. 271, Phorm. 998, Caes. B. G. V. 97. 5,
Nep. Eum. 1. 6, Colum. V. 11. 10, Gell. VII. (VI.) 6. 91 91. dat.

masc. altero Gruter, Inscr. 998, 9, sem. olim Mil. 802, illae Cato, R. R.¹

154, C. 1. L. 4, 9894, istae Truc. 799, solae Mil. 356, gen. masc. ulls
Truc. 993, nulli Andr. 608. patria, 'native city' (somewbere in
Greece, 91. 737). ·

761. 9191, ‘only,’ almost equivalent to the coordinaling conjunctior
‘but'3 otenel. 1. 5 nescio.- mli fieri non posse arbitror, Eun. 897 ,
nescio: nisi amoise credo Pamphilam, Trin. 933 dr hoc romili sotis
hau liquet: nisi hoc sic sociam, opinor, ut, 899.. Cic. Rosc. Am. 99
nescio .· nisi hoc uideo Capitonem in his domis esse socriom, 8911. Jug. 24,
67, 999. Μ999 difficolt examples, involving either a mixture 91 1199
two meanings ‘except' and ‘but' 99 ellipsis 91 9 verb, are Epid. 989,
1{acob 394, Most. 978. Μ11. 94, 9966, Men. 5303 ci. on m'si quio

ud. 9995.

752. 199 191999 erma, a Latin way 91 saying ‘you are another,’
lit. ‘what you say applles to yourseli,’ ei. Pseud. 369 PS. Socio-
froude! BA. Sunt mea istaec, ‘true,' Trin. 993 non 'istuc mrumst, 639
non meumst. The answer 91 Tracb. contende ergo, 899. necessarily
implies some taunt or repartee on the part 91 Labr. in reply to 1199
epithet impuratissima. 99199, ‘look you,' Ἰ declare,’ as 911999λ 19
classical Lat, 91. 99 999, Most. 9944 enim rstr'c captiost, 551, Capt.

III. 4. 36, Palmer on Amph. II. 9. 96, Langen, Beitr. p. 9691. ,

Istaec, nent. pl, Iormed like haec, 19 1199 only form used before con·
sonants by Plaut, e. g. Pseud. 369 (quoted above), Amph. 815, 834,
995, tae, isto (9999) only before vowels, e. g. Amph. 589, AsIn. 578
(Μ). purior, ‘eleanan' i. e. less marked with stripes‚ 91. sincerum
756, lanx paro Dig. vl. 1. 6, corono pura Vitr. VII. 3, opposed to
caelato.

753. offerumentas (correct the quantity in Len. and Sh.)‚ ‘weals,’
‘seams,’ properly the ridge where two things are joined together by
serrimm, ‘cement'3 lor mento 91. ramenta 1016, caementa (noemen-
tum). 19999919,’ do (shall) 991 turn out to have,' 91. erit 756.

756. sincerum, ‘whole' ‘ssawless,' ei. Most. 868 ut adhuc suit mi
corium esse oportet simorum. dieat, ‘will say,’ or ’ would say '=dicturus
sit (avoided by Plaut, 91. on 730, 9499) ampullarius, here ’9
maker (or coverer) 91 199119999 flasks'; 91. 99199 ’99991999 ampullae
(illaslrs oi hide) uetustate rugosae et coloris eiusdem roboae diei
9999911

757. optumum operi 19919999, ‘most suitable 199 carrying on his
99911,’91. Cure. 949 id lieni optumumst, Cato, R. R. 6 locus uim optamus3

 

