204 R VDENS.

atqui, 760, 1101. 1110,143,443,711,1380 1010111101, 1374.
Atticus, 604, 741. 0010111, 301. condonare, 1072, 1368.
atu-action 10 predioate censeo, 787, 12698'. conferre, 338.
noun, 200⁸, 692, censio, 1273. congerere, 890.
1395; 010111010- 00111’1101,1006 coniectura, 612.
dent, 1065. cmc, 344 ’
attractio modi, 1220. certo, 351. .
·0111, 160 00110, 676. conpingo, 546, 715,
01011101, 1138. ceteram, 1114. 1147. ’
aucupari, 1093. Chanmaesffleasouae 1017100010, 717. =
audes, 870. chlamydatus, 315. compotiri, 205.
auferre, Prol.2o, 1031. 01101100, 283. . conprimere,1064, 1402.
01100110111, 135. cibo, 1101. 001111010, 541.
0117111014717. ciccum, 580. conscius, 1247.
001, 1185. cinis, 1157. consequi, 141, 948.
0110111998. circumspicere se, 1167. consociare, 551.
0111111011, 704. ciuis, ‘fellow citizen,’ contero, 716, 749.
‘compatriot,‘Prol. continere ca ut, 510.
balanus, 297. 2, 42, 742. contraince ,693
balineator, 517. 11111010 0001111011, Prol. contrauersim, 816
ballaena, 545. 1. 10110111, 1151.
barathrum, 570. clanculum, 301. copia, 287, 765, 781.
barbarus, 583. 11010, 799, 813. 101, 1190.
basilicus, 435. 01010101, 805. corusca uerba, 516, 518.
belliatus, 463. clueo, 185. · crapula, 586.
101111 10110, 416. 001010, 183. crassum infortunium,
1010, 640, 835, 1141, 1011111101, 888. 833.
1392. color, 997. 11110,397,513,0101111,
benefactum 0110, 1193. 10111101, 1249. 324.
benficium, 1221. 10111011, 1411. crepundia, 1081.
bem'gne, 1368. 00111101, Prol. 38. cribrum, 102.
bitere, 495. commanda addressed cubitum longus, 1194.
10111, 360. to a particular cultu, dat, 194.
1011 (quidhoc), 415 person(pres.subj.), cum, 151, 311 , 605709,
101101 0071011710184. 403, 834. 719, 733, 1111,
111110, 1171. cornucode, 309. , 1363.
commodulemetuis,468. curare, 146.
caeli'tes, Prol. 2. commodum adv, 519. curculc'uncuius, 1315.
1010101, 335. commodus, 1318. curriculo, 798.
canditatus, 270. commonere, 743. cyathus, 1319.
cantare, 478. 1011111111,975, 977. Cyrenae, Prol. 33.
cantharus, 1319. comparative with posi·
cantica, 1. 3. tive, 1301. Daemones, P1111so11111.
capessere se, 172, with· concedere, 1036. datiae, 174, 757, 935,
out se, 179. 1011110, 197, 304, 704. 1374; pred1cative,
00711010011111111349. conchitae, 310. 190, 194, 411, 830, ·
0011111111304. 1011111010, 96. · 10833 with 11101,
caput 1098 s, 1071101 condicio, 1030, 1031, 6213 two datives
atque aetas, 375, 1407,1417. dep. on operam
1346. conditional sentences, dare, 419.
001111, 1314. 168, 179, 196, 566, in -1, 194.
caudeus, 1109. 578, 590, 744, 834, de opinione, 1091.
cauere, 828. 1021,1128, 1160, decet, 149.
0001010 = ire, 836. 1195. decorus, with abi, 154.

 

