1111-1118.] Ν ΟΥΕ S. 163

the lexicons ought not 12 say that caudens means ‘wooden,' as though
from codex (caudex); 21. Loewc, Prodr. Gloss. p. 287.

1111. quibuscum, ‘with which,'=·‘which she had when . . .’; 21.
Cist‘lv. r. 13 (quoted on 1081). periit Athenis, ‘disappeared
11212 Athens,' cl. ,1111111111 Carthagine Poen. 987, periere Magari-
but ibid. Prol. 86, pernitie perrea iua Capt. 111. 4. 5.

1113. quae . . . non queant, ‘that they are not able,' cf. 105.
1114. Cl. Soph. Ajax 293 7112572121ξὶ 1112412117 σιγὴ φέρει.

1115. proportione, ‘in your degree,' ‘as your portion,’ 21. Quinti-
lian X. 7. 28 suipra sua sce'liceiperiebne perfectum. Transl. ‘have not
your fair share either of man or woman,' 21. meam partem 1126.

1116. quta 211121, 21. 22 922.

1117. enumquam, cs. on 987. praeterhao=posileac, ‘herealter,'
Most. 75, Men. 112, 725, 811211. 345, Titinius 30 Ribb. 3141141111
leodc'epralierlcac posticum nostrum pipulerii.

1119. 21 id occepi dicare, ‘ as Ι began to tell the tale,’ 21. Cure. , ’

43, where B has Id uti occepi dicere (umnetrical; perhaps read Sed id
uic'ecc. dc'c.; cl. note on 1065).

1122. 122 meum, ‘my right,’ 21. on 1241.

1124. ‘I have known a 11112 pounce, as you 212 doing (211221), with·
out carrying 211 anything aher all (122122, 21. 569).’ Ihave put the Ι
comma at 1111111, instead 21 21 mc'luom. For 21111, 21 an experience, 21.
Μ11. 885 ego multos saepe uidi regionem sugere consili prc‘cesquam reper-
iam 1121111111 (subi-l, Epid. 525 malleum sapteniebrem uidi excusso
manubrio, Truc. 319 uidi equidem elephantum Indum domitum fieri.
The subjunctive auferret is probably due to subordination to the
infinitive (21. on 383), 21. Μ22. 361 mira uidentur 11 ieie riaresorc‘s . . .
domus quom haec iua aii, Capt. 1463 in Bacch. 283 it is immediately

subordinate 12 another subj. (attractio modi): adeon mc suc'sse fungum ut .

qui illi crederem, quom mi ipsum nomen eius Archidemides clamaret
dempturum esse. petere, used intransitively‚ probably a technical term,
pproel 31919ῐῖ912222 to pero 1123. 2111222 is always 21 three syllables

E 1125. 1122 mmo, ‘without a thrashing,' 21. Amph. 742, Τ122. 779,
un. 1 .
1127232222 partem, adverbial accus, ‘on my part,' 21. Μ11. 647 11

meam partem elcdem iacere, quom alienari 212111, ibid. 94, Ρ222. 413
maiorem partem, Capt. 421 haud centesumam partem.

1127. Scan 212ᾱὸ, adverb (hluller, Pl. Pros. pp. 36, 41 ll.

1128. 21 . ut=tamen . . . ui (Asin. 718, Η22. 447), ‘yet (only)
on the condition that‚' cs. Asin. 274 aetatem uelim seruare, Libanum 111
conueniant modo, Men. 217, 811211. 28.'1storum=eerum quae iste
(1126) dc'cii. reddetur, 21. Most. 582.

Μ 2

 

