9l3·995·] N 0 Τ Ε S. Ι 151

978. 00001000 0000100101, 1110111001 anyone put 111 0 clairn to '
them‚' a legal phrase (claim by laying on 01 the hand as a symbol 01
ownership) ; cl. Poen. 1348 0110111101 0111111 qui istas adsereret manu,
Pers. 163 ellam a lenone adserito manu, and the phrases ala'quem lr'beralr‘
causa (=r'n lelertatem) m. ads. Poen. 906, 1100, Cure. 491, 709, aliquem
r'n seruitutem adr. Livy III. 44, 810.

914. pro 01010 uenaunus=quasr 11111 met uenales serui (584), 01.
Cas. Prol. 00 7101001770 praesmtrtus=prosunt quastpraesentes 11111.

976. 00001000, ‘publio' ‘open' omuibus, with syllaba anceps
at change 01 1700110117 01. Palmer, Introd. to Amph, Μ111101, Plaut.
Pros. p. 55. adsentlozadrentror, 01. 00 609. Τ10011. ‘Agreed l'

977. 10 marl 00010001, 01. 981. itane, 01. 7 7.
980. quisque .. . 1101000001. Most. 103, Epid. 010, 014, Cure. 180.

983. 10 manu 000 eet mee.. ‘it does not depend on me' (whatI
11111 071); 01 Amph. Prol. 80 st 11111 fides 111 que'bus est ea 111111 manu,
1101411101 111111 r'n manu, nam tuos 111111, Trin. 1. 0. 67111 atque
non 1111111111 manu, Megaronides.

986. 1100οε01170οώ 0111101000οΙ ‘quibblerl' 01. Thales 1003,
Capt. 11. 2. 041. Eugepaet Τ1011101011111011011 emam Molestum ,· nam
ad sape'entzam 11111111 1111 naariam nugator suit, Bacch. 100, Aristoph.
Blrds 1009 1116901101 θαλῆς.

987. 101110, ‘but I say l' 01. on 365. enumquam or en unquam)
:aequanda Paul. Ι11011. p. 76, 0 form supported by the SS. in 1117,
Cist. 1. 1. 88, Trin. 589, Men. 905, Ρ110110. 309, 348, and introduced
by Brix in Men. 143 (alter Ausonius); cherpen, the interrogative 101111
01 the indefinite quis.

9871. 01111111.. ,00111110 ‘have you seen . . . catch,¹· 01011 130 ;
the perf. infin. marks the aetion as 0010711οῑ011,0111013.Αο11.11111. 631
Fecerat et ue'radisetam Mauortis tn antro Procubue'sse lupam.

989. 1100011110, ‘not‚ 1 promise you,’ 01011 900. 0000001110, 01. 00

946.

990. ultor [lrom ur'ere], one who makes articles ol 1111111110, ‘a
10110100101,’ 01. ardalus, which is perhaps etymologically connected
(note on Arg. 1). The sense is: ‘as a piscator you claim all 1111101
01 your property, as a urtor everything made 01 wicker work!

9911. 001 . . . 001, 01. 00 430.

f992. 960 teras, ‘you shall not carry off,' almost=non seres 1004,
0.0110 .

993. quid tul ‘harkye‚' often 10 used to introduce 0 new point
(01. 1074, 13041, very much as sed tu 987. Ηο10 Gripus gives a new
turn to the argument. 100101 :sceleste

995. rare=raro, ‘rarely' This 10101 11 attested by Chansius, who

 

