146 . R V DE N S. [ooo—921.

that it contains gold, he indulges in a day dream 91 future greatness:
cl. the story ol the peasant and basket 91 egga.

900. uuae 5991199, (11199119 lor this: 1. 9. quam med 99991091, 199,
(997), 91 631,easgrattar .. . quam Poen. 1954, ea (hane, r’rtamlgratralm)
Capt. 358, 791, Cist. II. 3. 84, hanc coptam Mil. 769, 971, eant
potestatem Capt. 934, ea ae rr'tudo Men. Prol. 35, hanc wentam Cas V.
4. 91; similarly in 91999. 1. ea regna dedit Tritonia monstris Verg.
Aen. II. 171, uc. Contrast Pers. 7551. quom . . ,1991911 ea re 99119
gratis talea

907.19919;111991)1.ο1 locus without e‘n is very rareio Plautus,
(gigig here and Most. 954, Amph. 568. ptsoulentls, asyndeton, 91.
908. (9991199) 9999939991, 91. Most. 43911919 Neptune gratiam
magnam 1111 Quone need 99111111 &c.; so even in classical Latin Cin

ι Μ11. XXXVI. 99, Madv. Gr. 1358, obs. 9). For the indic. c. on

378. pulchre ornatum, ‘euriched’ 9199 488.

909. suis tempus, ‘his quarters,' 91. templa turbulenta Mil. 413,
Ε99. 599, 990 similar expressions 19 Ennius and Lucretius (Acherusia
tempta, seluestn‘a temptatae). redducam, with first syll. long, 99 19
Capt. V. 1. 2 (also bacchias melre), elsewhere short: the verb redduco
always has the first syll. long in Plautus, where the quantity can be
determined by the mette, Pers. 659, Mero. 980: in Pseud. 668 Α and
B spell redduxr't.

910. salute horiae=eum salute hortae or salua 199119, ‘with my
fishing smack sate aud sound‚' 91. Μ99. 934 nostrum salute 9911991,
Bacch. 1979 salute nostra. horle, ‘nauis piscatoria,' Nonius.

911. uberi, asyndeton. comumnes. 995.

91211. miro modo, unusual, 91. 99 947. Scan pnottu’ mihi
lepide euentu plsayum3 unoyam (or 99911199 pond„ permissible in
anapaestic mette) ; 91911909 quadrato hia 19 r.

911. rete, 911.,91. 1999, 9999, Asin. 100 (M); contrast Rud. 1971,
arg. 1.

916. praeponat, 91. 99 357.

’ 9111. emoriri qui, ‘to make trial whereby,’ ‘to try to’ ; the abl.
qui (193, tre.) here almost=ut (which also originally meant ‘how ³).

919. tolerarem, ‘support'zrubleuarem, 91. 1. egestatem Trin. 338,

358, 371, 1. urtam Verg. Aen. VIII. 499. paraus, ‘chary,' with abl,
91. on 349 (orbus with gen). Scan 999911.

920. 1999999119111,199999919999191.1 919919, 91. 369. odi 99919,
91. 99 pare 19911399.

921. 9999991999991 399. 19999991,“199119999,’ 91. Pers. 999
Temperi hanc vegetare oportet formulam atque aetatulam.

 

