158 R VD E NS. [1646-1658.

1046. proptor uos belong to the ete-clause. 116 uxor. There
seems to have been something about the pronunciation 61 the word
uxor which might prevent hiatus or render rt admissible, 61. Μ611. 963
oute ego nunc soct‘dml domum tre cdpt'o: uxor nln 111111 (16 MSS).
The spelling 61 uoxor, supported by Koch (Jahrbllcher CI. p 185111

pttgsgeg by B 111 Trt'n. 800 and Truc. 515 (where, however, mette
or 1

1047. pelex. ‘rival’ The spelling paelex is equally well attested
in Mss.; pellex is later. udduxe=adduxeise‚ syncope, 61. detraxe
Trin. 743. dixe Poen. 961, oduexe Merc. 333, e'llexe 51, despexe Mil.
553, circumspexe Varro ap. Non. p. 166, produxe Ad. 561, surrexe
Hor. Sat. 1. 9. 73, duxe Varro Sat. lllen. 319, adduxti Haut. 819,
intellexti Rud. 1163.

1048. Daemones means that he himself might have 16 16611 protec-
tion 116111 his wile’s displeasure.

Ι 1049.16.1116111116.111,61 1359,’Τ1111.743,Ρ6611.876,1683, Merc.
891 111161911116111011.116 with rmperative is common in Plautus, 61.
ἕο155ΞῙ111611.5.76,643,1165116.6619611161,1111116116(1161116

1061. ex praesidio, 1611 guard,' praesides, lit.·‘ protectors’· . ‘sen-
tries 611 guard' sounds almost like a military command.

' 1062. 9111111111 ‘how are you getting oni' ‘how goes iti' 61.
31315183, ι1ἷ11ι1ὲὲ68184 1α uelo quid fill que‘dagt's? Stich. 666, and 111 many

> 1063. haud pudet, ‘Iam not ashamed 16 own it,' 1..6 that heis
my master Gripus (like Sceparnio 116-1131111161 upon himself to

reply 161 his master. Scan lm 111116 sis.

1054.1stuo optume, sc. est, ‘that is first rate! Trach. has
already made the acquaintance 61 Daem. (ΙΙΙ. a: this Gripus does
not know), and has confidencc in his justice and friendliness. For the
predicate adverb 61. optumesl Capt. 766, Cas. 111. 6. 14, V. 1. 53,
816611783.

1066. lterum ta saluto, ‘I greet you a second time to·day.’

1066. accersitum, 116111 6611160199), 116 summon,' a lorm which
Willrins (Journ. ol Phil. VI. p. 178 fs.) and Nettleship (Contrib. 16 Lat.
Lex. p. 1711.)661111(16116 have been originally distinct 116111 arcesso, ‘to
go and fetch! In the MSS. 61 Plaut. the forms are confused, and no
distinction 61 meaning can be traced: Ahas forms 61 accerso 1611116611
times, 61 oarcesso seventeen times (Seyffert, Index Orthographicus). In .
the phrase ego le sum the rctus always rests on is: here ego ls sum,
Plhprgvg, ‘lsn egge sum Capt. 1025, Pseud. 1199, Trin. 985: Seyffert rn

1 66 190, p. 215.

1067. nempe, 61. on 168.
10681. Traeh. 11 incoherent through tage. uir 611611111 contemp-

 

