rar-na] i N ΟΤΕ S· ¹35

cf. Poen. 104 1000110010111111707. arido argento, ‘hard cash'3 cf.
the Irish ex ession ‘dry money’ (⁶⁸ 0700 01 dry money '’ Spectator,
Nov. 8, 1890), and the similar metaphorical expressions ἀργύριον -
καθαρόν The cr. XV. 36, ‘blankes Geld,' lit. ‘shining money': aridus,
‘without mgisturef easily suggests the meaning ‘nothing but, ’01. Asin.

y) 515, 0010091 01 argentum merum, Germ. ‘lanter,' prop. ‘ clear 'z‘ nothing
ll · 1

vem, 17011011 oonplaouarunt, ‘have won favour in the eyes of

7281101800, ‘the gods pay yon moneyi’ generalizing masc.
plural, ci. Pers. 06 detine aduorseri where the talk is about Cupido
05 : similarly liberi often of a single child (male or female), Rnd. 748,
Aul. 736. nuno adso frequently introduces an energetic command
or expression 01 resolve, generally in breaking off a discussion, like
the Engl. ‘now I’ll tell you what’3 cf. Men. 119, Pseud. 143, 185,
855, Mil. 159, Trin. 855, Merc. 309, Asin. 530, Cure. 715, Τ1110. ΙΙ.
010, Cas. III. 0. 4, Α111. 438 (Langen); adeo has here wealtened
meaning, and serves to emphasise 0000, cf. on 731.

729. 00019110 1110110 1001110, ‘just attempt merely in fun’; cf. Most.
903 egone 10 ioculo modo ausim dicto 001 facto follere? pausillulum
‘to the smallest extent! The form pour. (not paux.) is found in
some of the best MSS. in Bacch. 833, Stich. 163, 175, Truc. V. 01.
48; contrast M in Rud. 909. Α has sometimes pour, sometimes
poux.

730. tta ornatum, ‘with such an expression on your face'; cf.
488. 1101101111 101 sr's with fut. part, a construction avoided by
Plaut. after consecutive 01 (01 non dubito 9010) 3 cf. Pseud. 464 0110
censens, Rud. 756, (Poen. 184, 882), and note on Rud. 1419.

731. uos (accus.) adso, ‘as for you’ (lorarriir adeo is used with
weakened meaning to emphasise the pronoun; ego odeo Mil. 1190,
Bacch 809, 968, Τ1110. IV. 3. 74, 0001. . . adeo Rud. 1199, id adeo
Most. 477, 810, cf. Rud. 7283 for fuller meaning 01 0010001011Ρ101.
36. For 111, ‘unless' when the principal clause expresses a threat, 01.
810 11, 1008, Asin. 471, 474, 706, Cure. 723, Mil. 156, Amph. 440,
Tmo. 086; 0111 Mil. 808, Capt. 749, Poen. 355. el, dat. (synizesis).
exoculassitts, cf. edentauerrirt 660, and note on 304.

732. quast murteta 11111010, ‘like bunches of myrtle with rushes’ ;
murteta, prop. ‘myrtle groves,' here seems to denote artificial imitations
made ot single branches, as offerings to Venus, somewhat similar to
the ’11101801 κῆποι (planta grown in pots or bores and offered at the
Ἀδώνια), Ρ1010, Ρ1100111.076Β, Theocr. XV. 113. uirgis 011011111-
11111010111 (altit), ‘wrap you round with rods: i. e. llog you, 01001-
9Ιο01110Ιο 816. .

733. 11100107 01011719. mecum, cf.on 709. opprobriis ulm;

 

