asma] NOTES. 113

daorsis Soph. Oed. Tyr. 00 1170710101 Oenei, rrpds re thhddos'durhois eoois,
Ajax 1173, Ε111. Ηο1001. 039 (lupos θακεῖς. opprimes, ‘you will lind
her'; like καταλαμβάνω, the word is used with wealrer or stronger
meaning in different contexta, 01. 456, 680, Asin. 876, Bacch. 860.

1001, ‘well then,' ‘them’ 11101111οἡ’00 an immediate inference
110111 what you say'), 01. 398, 453, 00. 000 ER. Ego 1111101-
aechmfus et parasitus nus. CF. Iam isn· sunt decem, ‘then there are
10110 you'

388. hoo...qula, ί1011110 reason that,' 01. Μο01. 51, 161101
...quod Pseud. 111. 0. 33 hoc quom. 001011, ‘in mind,’ 01.
excruciare se antini Epid. 390, Mil. 700, 1068, 1080, Rud. 399,
discrucior unemi Aul. 105, le ungas antini Epid. 306, antini pendeo
Merc. 107, 166 (desipr'ebam mentes Epid. 138); so with adjectives,
lassus cist. ΙΙ. 1. 11, misera IV. 0. 3, sanus mentis aut an. Trin. 454.

989. 01, 000 syll. (0711100010).

890. qul, ‘the means by which' ; 01. on 103. 0000010, syllaba
anceps, 01. 354. posset with original long vowel, cf. dece't 901, Iube't

1333, 10611Α107111.650,Τ110 006, ege't 330, adtrne't Bacch. 009, sole't ¹

Merc. 696, ιἀιῑί Amph. 2413 similarly even in Horace pere're't, nme,
relle'l. 0010 11010101, 01. 00 044.

392. 1710οε11141, ‘'the master,’ 00 ipsus Aul. ΙΙ. 6. 7, Most. 420
(according to my conjecture), rpsa=era 000. IV. 0. 11 ; also classical,
Hor. Sat. ΙΙ. 8. 03 Nomentanus erat super ipsum. Compare the Irish ,
use 01 ‘himseli’ ‘herself' 101110 same sense. Scan 01.

999. 00 1110 10110 710100110 (so M in 196, 390, dre.) see note on
390 (0100 059). inpudicum, ‘shameless,' 01. 115.

394. postulare, ‘demand' ‘claim' cf. on Prol. 17.

395. 0111000. 0111010111; so 397. eum abisse depends on 00111001,
‘it is elear,’ ‘you may hnow’ (0001113111), 01. Asin. 787, 01110. 063,
Haut. 358, 856, 890, 00111599 (0111411111). pessum 011100, ‘to 3010
the bottom’3 01. Α111. 590, 0101. ΙΙ. 1. 007 metaphorically pessum
dare Rud. 507, 617, pessum premere Most. 1171.

396. ibidem, 01. 847, Βο0011. 756, Pseud. 1071, Andr. 777 (ibidem
hugiahh1’ 591, 878). 0011001 Lew. and Sh. 00 10 quantity 01 thilen

397. Τ10011. wishes to console Amp. ‘I ‘dare say someone has
dived in,' 110. The suggestion serves as an excellent preparation 101 ’
1110 subsequent recovery 01 1110 01110101 by Gripus. mmersisse=se
inm, 01. Bacch. IV. 4. 26. id, ‘that is just why she is melancholy'5
lor the accus. 01. id nunc suscenses milei Capt. Ill. 5. 00.

398. eorum, vaguely (01. 405, illorum 368, 384) referring to the
crepundia implied in qni 390. 1010 10100 magis 11000, ‘then (387)
there is all the more need owing to what you say' ; cl. Epid. 111 riam

1

 

