36 PLA VT! [111. 6. 12-27.

Nssqu‘ffest nfefiu's mbrte'ln tfialffs febsss, mffsZriis. 6⁷5¹)
TR. Quid kst? quae illaec oratiost? cesso &go illas consolari?
' He1'1s, Palaestra!
ΡΑ. Qus uocat? 67⁷·
TRAfilpglsscal W'QO. w .
AM. 06366ὶῶ, 6666·.6ὗὶ6 εὲῑ qui ffocat? b
,Δ Quss is est qui nssniinat'?
TR. SI respexss, scies.
ΡΑ. O salutss meae spks.
TR. Tace ac b6n0 animo es: ,
M& uide. ’ ·
ἶ ΡΑ. st modo id liceat, uis ne‘Mp'primat: 680
’ Qua& uis uim mi &dferam ipsa &digffl'‘''‘
ΤΒ. Ah dksine : 681⁸
b
ΡΑ. Desfste diqjis 6636ΐί666 miseram me consolssri. ’
AM. Nisi quId &praes di ddparas‚ Trachitlio, acta haec 686
est: ¹
ΡΑ. 6666866666 moriri quam ht'mc pati uti ui lenonem sn me.·
Sed tpt'ssiebri animo sdm 6666666 miserae} quom uenit
in mkntem 685
Mihi mdrtis, metus [nembra decupan
TR. Edepdl quamquam hoc ac6rbumst‚
Bonum Animum habete.
PVA. Nam 6psecro unde is animus mi inuenitur?
TR. Ne, inquzim, timete: adsidite hle in 666.
AM. Quid istaec. 866
Prodesse nobis plu's potest 'quam ssgnum insano hic
{ntus

6818666886»

676. illas Mcck. 8778. nam Seyffi 678. respexis FZ. 680.
ius ne Β. 682. dietus M, corr. Pyl. nuno lamM. consulari M.
686. praesidium M, corr. Fleck. 684. 0666666 ut B. 6666661668 Β,
morire CD. uti ui Seyffi. om. Μ (with space). 688. quom uenit Fleck„
om. M (with space). 686. menbra B, quamquam Fleck, om. M (with
vspace). hoc Pyt, huno M acerbum M, corr. Fleck, 687. isani-
Seyffi aseer Pyl„ om. M (with space of4 or 5 letters). Archefflpe desaced in

684-687. 688. 66666666 Β, ne 66616666 CD, corr. Pyl. 1,ss B, 1666
CD. corr. Cam. 689. plus Cam, om. M.

 

