114 R VDEN S. [402-413.

istoc (abl. oi 1111111111) probior es meo quuiiem 111111(Μ). teoto nt
cem 11111111 1731131111 ul eom is object oi the verbsl noun
soclum3 cl. efficere ul.

402. morus aequos, ‘seli-possession!

408. sue, ‘go' (Exit Troch. into the temple). In Plaut. the und
sing. pres. subj. addressed to 1 particular person is common in
commando, e. g. 519, 834, Most. 47, 388, 594, 718, 1100, 1119,
Bacch. 417, 1061, 1189, 01111171, and is still more common in
prohibitione, 1.3. Capi. 186 ne postules, 331, 349, 393, 548, Aul. 11.
1. 61, 64, Cure. 113, 539, 565, 568, 713 (1111111111 ne ostenderis Rud.
1155, 1135). In 1111111111 Latin this usage is limited; but examples
111 Verg. Aen. VI. 109 doceas iter el sacro ostio pondos, Hor. Epist.
Ι. 6. 66 11111 iu 1111111111911, 01111111. III. 7891. cornua uerior,
IV. 713 olma Pales, fioueos; Cic. ad Att. XIV. 1 scribere ne peqrere,
Hor. Sat. ΙΙ. 3. 88 ne sis patruus milei.

4011111111111111, ‘in her name! (11111111, 11. eos (with usgue
sense, ‘the pcople there,' cl. 398). For omission ol subject (here
different from subject of principal verb), ci. on 146.

406. neque, cs. 359. unum quemquem. Quisquam is used by
Plaut. not only to denote female as well as male persons (eg. Amph.
V. 1. 47 ; similarly quispehm Rud. 813, quisquis 1146, Cist. 11. 3. 66,
Ρ111. 546, quis Mil. 361, 436, dc, quisque Pseud. 185, Poen. Prol. 117),
but also ss 1 lem. adj.. 11 above3 cf. Most 608 quemquam beluam,
Mll. 1060 quemquam porcellum, Cist. I. 1. 67 quisquam olio mulier.

408. 31111111, cion 1611.

f410. 11, ci. on Prol. 47. simus, for essemus, depending on occepit:
1.111119,13ο.

411. eopse, ‘with her own hand‚' old fem. ol i-pse (=is·pse) 3. ci.
478. nuno, in contrast to what she had previously done. succincta,
cl. uelut mommolus cursolol hospes Hor. Sat. II. 7. 117. equum 1111-
hotot. The priestess is already 1111111113 water for 1 bsth; but 11 the
supply is not sufficientior two persons, Amp. has been sent to fetch
more. luusmus, cl. on 151.

4111119111, *111111111111131 ‘hindrance,' 11Β11111. 114, Mil.
1190 (more M), Pers. 86, Pseud. 5731(Τ1111. 177 liblero in moro).

418. In the first ecquis the first syll. is short, cl. Amph. 1020, Trin.
871, Cas. 11. 1. 1, Stich. 351. hoo, sc. oslr'um, 11. loc pultem Pseud.
1121, locoperel1139,Trin. 871, 1174, Amph 1020. 1111111111, ‘does
unyone open,' almost equivalent to ‘well anyone open,' cf. 1111111111
687, qm'ercis 781, ecquis loosce operilsorisl Most 900, 988, Capu 830,
Amph. 1020, Bacch. 581, Pseud. 1139.

Sem 4. Scepurnlo opens the door oi the 1111131, and enquires in
s customary formuls, ‘Who is there l’ (cl. Truc. 156). He is capti-

 

