132 R VDE' NS. [688-764.

1695 Sl. Bonan fide 11166 do’coii BA. Vnde eo st'l mihi? inuenitur, for
tituenietor or oiouemiotor, 61. ecquis recludit? 413. The rst pers. 61 the
pres. indic. is oiten deliberative in meaning, e. g. quid ogo? Most. 368,
Trin. 1666, Bacch. 1196, Pers. 666, Ε6111.693, Haut. 343, eon? Most.
774, quom mox seco? Mil. 1466, on obsono amplios? Men. 320, credo?
Amph. 1. 1. 637, serto? Cas. II. 6. 53, purgon ego mei Eun. 434 : so
too in class. Lat.. Cic. ad An. XIII. 40 aduolone an moneo? Or. III. 5
oiousne sessum? Madv. 0611666. 40.

688. 66616166 in ara. The altar (in this case situated 1611166666-
yard outside the temple, hut still within the temple precIncts: 61. 765
soros) was a common place 61 refuge, 61. 696 moenio hoec, Cic. pro
Domo Hic orae suni, ho'cfoci‚ hic di penates . . . hoc perfugium esi ito
’ sanctum omnibus ut oirde abripi montium fos sit (not even a slave, 61.
Most. 1694 ego cistercio oront hanc occupabo).

689. in fano 1116 intus Veneris, ‘inside In the temple 61 Venus
here,' probably in the cello, 61. Livy XXIV. 16. 6 in aede titius sospitat
Iunomi, Cic. Fin. III. 5.18 quoe 1161616161 corpore. For the
pleonasmos. Μ11. 161, Capt. 336.

690. amplexae and abreptae, sosarnus, 61. 376.

691. 661666, ‘spite os everything‚' 61. Capt. II. 3. 44 beneque ero
Ι gessisse morem in 166116 aerumnis tomen, Amph. I. 3. 44, Most. 179,
Rud. 569: add Verg. Aen. IV. 369 qui te tomen ore referret. 1

hinc, ‘from my position here!

692. 6166666 11666, 66. sunt, 61. 176, 667 : ‘these are your hulwarlrs,’
with regular attracti0n 61 1116 subject pronoun to the gender ond
number 61 the predicate noun. defensabo=desendom, 61. 367.

693. contra incedam, ‘I will offer a sturdy resIstance’: 161 the
dat. 61. Capt. III. 5. 6 ul confidenter mihi contra 616111, Curc. 163, Τ66.
Α66. XI. 10 huo'c contra itum, and the dat. with obut‘om irc.

697. focerunt 661111, ‘have insultedss ‘have 6113116611.Ι
⁴ 696. 61166666, ‘by thy leave‚' ‘os thy grace!

699. 61611666 61116116 (passive 61 elouere, ‘to wash out,’ 61. 66 15 r),
lit. ‘we have been cleaned out,' 1. 6. have lost everything, including
our clean clothes; 161 the sense 61. claui 537, 579.

700. ideirco, antecedent to 61 761.

701. minus bene 16116661, ‘uncleanly’ The girls have not had
ἓξὲξ) ο11ἱ662117ξ11611 clothes or take the bath which the priestess pre-

702. ut, ‘as,' implying so'c in the principal clause.
709. id, i.e. to address prayers to Venus without due formalities.

’ 7066661161666, ‘men say? ax concha: not quite accurate.
Venus was regarded as having been born from the ioam (Ἀφρογένεια),

 

