172 R VD E N S. [¹²49·¹²⁶1·

Ρ. (C. 1. L. 1. 198, 64), Trin. 413 defrudaui BD‘. [ln Verg. Ecl.
lV. 31 R has the curious variant srusdis lor fraudes] ,

1249. paidom, ‘lately,' cf. Cas. Il. 8. 17,Α111. IL 4. 314. 00111001,
‘ players,' properly ‘comedians' cf. Pers. 465 tragici ct comc'ci, Capt.
IV. 1. 11 comc'ci 111111, ‘slaves in comedies! '

12491. spectaui . . . (110110, 01. 1011, transl. ‘I have looked on as
a spectator when. . .' 11, 01. 186. 9111111111, 01. Cic. de Am. VII.
14 stantes plaudebant in reficta. ’

1251. sapientis moros, ‘cules of wisdom.' poplo, a syncopated
lorm 01 popolo, 01. the best MSS. in Amph. 159, Ρ101. 101, Pseud.
116, C. 1. L. 1. 5893 1.195,17; 14. 41691 poptarc AsinProl. 4,
popli Aul. 185, Most. 15, Pers. 408, Cas. 111. 1. 6 (Α, Stud.). Ha
some 01 the above passages B has a crossed 13 in Rud. 1151 e
reading potio clearly points to POPLO in the archetype]

1252. quisquo, i. e. each man 01 the audience. (11110111, ‘in differ·
ἓὲιὲθξὲῗξὲίἓῐὲέ( strengthens suam que‘sque domam: transl. ‘each to their

1253. nullus-nemo, cl. Amph. 193, Capt. 154, Pseud. 194, 351,
Bacch. 190, 336, 543, Stich. 117 ; 01. nullum =mlnl 1135. 1110 pacto
ut, predicative = tales quole‘s, 01. Engl. ‘so' = ‘ such': Pseud. 798 sime
arbitrabare isto pacto ret praedicas, Capt. 110 non uellere ita tu quedem,
Amph. 574 uteirom ita essem, Trin. 668, Cist. I. 1. 48, Bacch. 473 ego
omnem rem scio, quemadmodumst, Amph. 441, Truc. 171 longe aliter
est amalus atque amator, Trin. 47. 1111, ‘the players!

1254. no molestu’o (1049), ‘don’t be troublesome,' cl. Most. 955.
Egone t-Tu.·-Tu ne molestu’s (A, according to Stud.). ·

1256. deos, synizesis.

1257. 11 . . .. st : seire . .. seiae, cl. Capt. 114 se's'oris, si siclin uolent, ⁶
Amph. 1049 seiae ancillam siue seruom, si uxorem, si adulteram. cinis,
‘dost and ashes! [Exit Gripus, into the cottage.]

1258. 111110 estquod nos nequem seruis utimur, ‘there you have
the reason why we masters have rogulsh servants,' 01. Cas. II. 8. 16
Illuc cst, illuc, quod he‘c benefecit uilicum. Daemones means ‘this is
the sort of way in which slaves are demoralized,' as he explains in the
next line: had Gripus made this dishonest proposal to a lellow slavo
(01 perhaps even to an unscrupulous master), he would have accepted
itfalslsd cllilen both would have been committed to dishonesty 101 the rest

0 t eir 'ves

1260. 111111 adstringeret ( = astrinxisset, 01. on 590), ‘would have
implicated in thest,' 01. Poen. 737 horso sese furti adstringet, Eun. 809
glugusfflylc adlegat. In class. Latin we should have had the abl. 3 see

1261. dum comeret, ‘while he would think: a conditional sub·

 

