108 R VD ENS. taes-15⁶.

sum, Men. 643 certe familiarium alr’quoi iraia’s3 it would appear that
Plaut. sometimes used cerie and cerlo in the same sense; cl. Mil. 433
with Mil: 353 certo numquam dabunt, Most. 369 (44646) with Rue 351.

845. haud miranda mota, ‘nothing surprising?
, 346. deon, one syll. (synizesis).
847. hariolum cf. on 344 (uera praedicas) and 346.

348. quid tu nete hic? ‘what are you doing herel’ cl. Epid. 345,
Most. 493 quid ln'c uos agitis? Quin iu ages? (without hr'c: Fleck.)
would mean ‘how goes it?'

849. capituli perteulo=prrriulo captiti. orbus with gen.; cf.
Lucr. V. 840, Ovid, Met. III. 518, XIII. 595, with abl. Afran. 195,
446, Ε4444. Trag. 77 (Risu). In general those adjectives which
take an abl. and those which take a gen. in class. Latio are in old
Latin constructed welle rethor abl. or gen. 3 so* onustus with gen. Aul.
IV. 4. 4, 46, with abl. Bacch. 1069, Rud. 909, Epid. 375, Pseud.
448, 866, largus with abl. Asin. 598, with gen. 533, compos with abl.
Capt. 447, Attius 36 (8.), with gen. Amph. 643, 846, porcus with abl.
Rud. 919, expers with abl. Asin. 1. 1. 34, ΙΙΙ. 4. 4, Amph. II. 4. 81,
withgen.I.1.16,Pseud. 498, Haut. 654, exheres with gen. Bacch.
849, with abl. Most. 434, plenus with abl. Mero. 881, elsewhere always
‘wlth gen, drgnus with gen. Trin. 4453 (Nonius), elsewhere abl. in
Plautus. -qus . . . -que=ei. . . el; cl. Astu. 577 meque teque, Epid.
446 fidemque remque seque teque, Amph. Prol. 7. ’

860. 4466441466 46; 66666348 46 se 410.

³51. 66446, ‘undoubtedly'3 for cerlo standing alone in answers
cl. egon ie thesi coquere? certo Men. 389, 4658, 1109, Merc. 534,

, Pseud. 364. Hiatus (after opsecro) is justified at the end ot‘ the first

han ol the iambic septenarius; Intr. to Most. p. xix. In English the
correspondIng metre may be written as two lines ; e. g.:

There was an old wife lean and poor,
Her rags scarce held together,

(quoted by Palmer in Hermathena XI, p. 314); cf. below 354, 684.
868. 644414 ; on the mood see note on 356. ·

866. quae 444666 tribulant? ‘what is this that you tell mel' cl.
Mon. 957, Rud. 676 quae i'siaec multost?

866. uoluti. Dependent questions and dependent exclamatione
commonly tohu the indicative in old Latin (parataxis); ci. on Most.
449. nus tho eubluncthe is also found in Plaut, 4446 4464 only (as
(Schmglrussoytthtffism. ξ Ὗ( witero· it (494 independent meaning
4· rothen. 4. inin, 44 ,ty ,3¹.‚sn·.‚w.wsnt
the dtstlnctlon ol form between the coordmate quesnon and the sub-
ordinate question had not been fully evolved in the time of Plaut. is

 

