931149] NOTES. 129 ’

(Pliny H. N. XX. 13. 51, 7 1417, 996 also highly esteemed as a condi-
91991 by Roman 9711911191 (Pseud. 8167. The modern drug asaioetida
has an oliensive odour and taste; but taste is capricious ; garlic is as
attractive to some nations as it is offensive to others. Ι9 XIX. 3. 15, ’
7 38, Pliny says that the juice 91 the silphium was called laser. The
derivation os lasserpt‘cium is uncertain. perhaps it=1aserpiceum3
Solinus 15. 40 derives it from lac serps'cum, ‘milk 91 silphium, 91.

7419 Theophr. (referred to on 6397. Wharton (Etyma Latina) says it
is an African word.

631. eamexagogam capuam: 91919990 exportatron 9111 toC
lfeyuyi, pure Lat. euectae (Festus). For eam 91. has (gratans) 996.

632. 11991191,111.“(1179911,’1..9’1191999173 abllppltudine ‘from
rheum (1199199117’; 91. saccum sanguzmguttur (abl. without prep)Verg
Aen. VIII. 961, IX. 64. usque, ‘ever,’ ‘uninterruptedly'3 91. Most.
449 TR. usquehualuz'str? ΤΗ usque (IVIerc. 373οΗ perpetuo) Amph.
79, Pers 13, Epid. 129, Baccha48. 111 probably depends on futurum
630. It would seem 119111 this passage that diseases 91 the eyes were
prevalent at Cyrene. ·

633. magudam (correct the quantity in Lew. and Sh.) is probably
a name 191 the seed ors s·eed vessel 91 the silphium 91. Theophrastus,
HIst. Plant. VI.3. 4‘ ε’ἑοκδ τούτου 71979 sidu uptv τὸ rol καλούμενον φῦλλον ·
961969171996 that from this (the stall) grows the magudaris, as the
oliage (1. 9. 19917 seed- -7911917 11 9119 991196.Ι lui 1 he said it was
called 71199991. Note 11 (6997.. .,9911 91. 776, Μ99. 794, 319.,11
..111957

6.34 utdepends onero 699.

636. ut, ‘as' esse=strr9 91. 397, 589. ulrgldemte, a humorous
coinage 91 Plautus, on the analogy 91 uthdemr'a (urvztdemzum ulmeam
ulrgidemisam, ‘vintage 91 the 9119.ν Ε119 rods were used 191 the
chastisement 91 slaves: Amph. 1999, Pseud. 333, 545, dcc.

637. messem 111911, 91. Τ119. 33 eorum (1.9. morum malorum) licet
1991 messem metere maxumam. In Most. 161, Epid. 718, Ρ999. 1919 ,
the MSS. support the surm messam.

639. qui, ‘whyf (iuterrogative, 91. 99 1937.
640. bene 11191 dico, ‘1 speak you fair!

641. praeuerti, lit.‘ to turn 9991911 19 somethIng (1979191111
pronouns id hoc, illud, &cl ιιι preference to other things, hence‘ to
attend to 91. Capt. 11. 3. 199, V. 4. 29.

642. Scan Β119919999996 19119913.

643. insignifte (=2'nsignIter) 19111111 1991911, ‘aglaring wrong has
been done‚' 91. 1997, Mil. 569, Ρ999. 899, Cic. pro (79199173
thsv'grm'te improbus.

649 1. 9999911 deos, one syll. (syniaesis)
K

 

