170 R VD E N S. [1111-1149.

Istaec dicto 11 expedire et operis etfactr's uolo, ibid. 495, Bacch. 794
Quali mr'hi refert Chrysalo esse nomen, 1111 faclr‘s probo? Similarly re
683, and in Greek ἔργῳ as contrasted 1111111199.

1222191919 91911911, ‘I am giving you tit 191 tat‚' ‘I am even

with you' 3 91. Ρ919. 418 reserandae ego 119119 1111919111 nolam grolrhe,·
eodem me'lri pretio 191 praehibetur 919 oti.

12231. Each speaker fires 911 a final 11991, Daemones 119 doubt in a*
loud tone oi voice.

1224. interibi=rirtertin= Asin. 891, Stich. 371, (3991. 951, 953,
819. adorna 9919111111,91.911 1191 ; 191 ceteram as object 91. Capt.
989, Men. 114, Pers. 798, Epid. 5, Cas. 1. 94, Phorm. 166.

1225. Hercules, 91. Cas. 11. 3. 57 Η1111111 dique r'stam perdant,
Most. 518. The nominative ending 91 Greek proper names in -rp is
always -e's in Plaut. 11999119, ‘welling’ perhaps with a play on in·
19111111 (Tyrrell), which then transl. ‘may ill betide him!

1226. repleuit 911111, 91. 905 opplebit 91111. 119, 91. 99 87.

Scuue 7. Enter Gripus srom the cottage; he is resigned 19 the loss
91 the cistella, but suggests that Daemones may conceal the 11911111 91
resuse to restore it 19 any claimant, no doubt intending to bargain 191
his manumission as an equivalent.

1227. 911919 mox, with present, as always, 91341.

1229. si sapias, septas, a dark hint made explicit in the next sen·
191199 ; 91. 834, Ηο1. Od. 1. 11. 6 891111, 1119 119111, Persius V. 167. ,

Μ1230. aequom . . ,111, 91. por . . . 11 Bacch. 13911, me'rum . . ,11
919. 149.

1231. quodne, 819. ‘Do you call that 91119119, which,' 819, 91. on
171.

1232. 191119 illi melius qui, 819. ‘so much the better for the loser,’ ’

sc. quod uellulum in 111911 1111911111 cf. Stich. 6961. GE. Non 11 1111
quantum afflictentur homines noctu 1111 in 1191 ΡΑ. Tanto pluris
qui defendant ire aduorsum 1111119, Bacch. 111, Truc. 953.

1234. 9911919 9111991. on 391 (pore 19111).

1235. 111 astate hominum, ‘in the lile 91 men,' 91 Amph. 634,
938 Nom abdominum aelate 1111119 11111111 11111 119911, Μ99. 839
911911 in 119, Ρ9911. 118 omni 11 911911, Amph. 633 in 911911 93111119,
Trin. 14, 461 111 911911.

1236. Scan ubi, 91. ibi 935.
1238. susciter, a by·form 91 91911, 91. Cure. 116 and note on 165.

1240. Scan 1119 9111; so osten at the beginning 91 a verse: the
antecedent is assimilated to the case 91 the relative, 91. on 1965, and
· add Cure. 196, nd. 815, Pacuv. 83 (Ribb. p. 87). 9911911119,119919
atque 99191991. 918 and on 939.

 

