152 R VD ΕΝ S. [sat-¹⁰0⁶·

quotes rare, rarrier, rarissime (199, aa), probably from sources older
111911 existing MSS.

997. quo 99191991119191911199199991911911199911 91 1119 sentence
begun 1119969 ‘considering the oolonr which it is! The relative
clause is loosely attached, as in Mn. 951 Quin 19 tuam rem cura patrus
quarn Seleuci, quae uei 0911119111 naua 1999191919 fertur per nee r'rrler·
9191991, ‘considering the new and brilliant match which is offered you
by my agency,' ibid 496, 984. mmnult‘only quite little ones'3 this
ia the only meaning which the word bears in Plautus, 91. 799 (adverbial),
pauxillum, perpauxillum Capt 1761, dec.

998. puniceo aorlo, ‘with 9 1991191 skin,' referring to the different
coloured leathers with which ruilulr' were covered, 91. on Arg. 1.
magni antam, ‘but they are big ones,' in contradistinction 1ο the
pauxr'lluli. etqua atri, 999991, ‘and there are blaclr ones too‚' im·
plying that these were also big. (The urilulus fished up by Gripus
was therefore not big, and neither 9991191 1191 1119911,1111191 9 colour
not defined.) The vvord punr'ceo suggesta 9 new idea to Trach, which
he developes in 999: an English writer would have spoken 91 1119911
and blue fishes. eata, *91991193

999. opino=aprirar‚ cl. on 619.

1000. puniceum, 19. through flogging, 91. the pun in Pseud. 198
cras, Phoeniceum, poenicea corr'a 91191191 pergulam. atrum refers to the
blus-black colour which succeeds the red 91 9 weal.

1001. quod 9991119. . . 1199, 91. Capt. 111. 5. 194 quad 1199 9911991919
Ad. 544 quid 1199 malum ireselr'cr'lale's? and on scelestus 508.

1002. 199999, ‘to settle ihe matter,' 91.]1991 1995, 1935.

1003. The common reading was ΤΚ. Ita enr‘rnueral till Seyffert
in Philol. XXIX. p. 497 showed that these words cannot form a
question. salue, ’19111911 ι11911, great philosopherl' (986): salue 19
911911 99 used in greeting a person who appears r'n 9 new light, 91. 358
a Neptune lepide salue, 1173 filia mea, salue (when Daem. recognizes
Pal. 99 his daughter), 1175. Τ1111. 1163 91919919 adfines mei.

1004. 19111119, 19. 1919191991 quem lenes, cl. lunc=urllulum quereletur
1996. (1992919119, 91. 911 179, 961. sequestrum, ‘depositaryl
9191111119, ‘arbitrator’

1006. elleborosue, here ‘choleric,' properly ‘a subject 191 hellebore,'
‘a maniac,' cl. Most. 952 senex 119 elleborosust certe. assaltus, ‘ hare-
brained,' properly ‘crazy,' ‘possessed' 91. Μ911. 889 num laruatus aut
cerrrlus, a word derived hy Nonius from Ceres (=‘Ceres·slruck’),
ί13999111911999911111919 sani et aut Cereris 1199111 laruarum incursa·
tione animo uexati' (91. Ρ9111191 911 Α111911.ΙΙ.1.144). 1111111991,
with the common Plautiae sense ‘let go'=dr'mrllam, 91. 1009, 1931.

’ The scansion of this verse has given trouble 1ο editors; see Critical

Appendix. All difficulty vanishes 11119 accept the doctrine 91 Leo

 

