510311] , Ι No TES. 125

Pseudole Pseud. 348, Men. 431, elie dic mihi Capt. 613, Most. 843.
[Seyffert in Philol. XXIX p. 394 1., Richter de us. part. exclam]

' ’ 678 f. en 1001001101. . .nt elueml ‘are you not content . . . unless
I be robbed (without my being robbedl i’ Charin. is dissatisfied with
the proposed exchange 01 3111010011. For paenriei=parum uziieiur 01.
Τ110. 310, Τ110. 533, Pseud. 305, Bacch. 1181, 810.; 101 the subj.
Eun. 1013 an parturiebat . . . ni meierum insuper etium patri ritdr'caresi
Mero. 691 parumne est (is it not enough) malae rei qued amal Demipho,
ni sumptuosus imsuper eiiam siet? Phorm. 546, Andr. 647: 111111111Τ110,
1186. elnam has here the same reflexive or passive sense as 111111,
(01. on 537), 10 which it does duty as a present: the present clauo,
and the perfect elui, 110001 used by Plaut. Elsewhere the verb eluere
has the ordinary sense ‘to wash 0111,’ ‘to wash clean': Aul. 270
mascula, Capt 846 petuas, Pseud. 161 'argentum Stich. 670 peregriua
omnib, ‘every 11100 01 the foreigner‚' Poen. 199 maculam.

580. eluse 111 extinguere, ‘whether you 110 cleaued out by wash-
10301 1001011113,’ 1 piece 01 word sencing, i.e. ‘whether you corneto
grief in this way or in that’ For the meaning 01 ex· 01. Τ110. 406
quid factumst eo i—Exesrum, eupolum„ exsectum, elotum (so M ; A has
elutum) in 1111111111, ‘it has been spent in eating,' 110, Truc. 311 exesus,
exunguimini, ebibitis (allusions 10 the extravagant sums spent in 0101-
ments by the luxurious classes). Forum without utrum or 11101113.
01001111(οο1 ce'ccus, Lew. and 811), ‘a straw,’ γρῦ, properly the thirt
membrane surrounding the 311101 011110 pomegranate (malum punicum)
11 Festus and Varro say. interdum, subj. 01 the old Lat. pres. indic,

*euredus (cf. duim, tirterduim, periuri, creduit, 810), here expressing
modest assertion, ¹1 101 001 inclined to make the distinction 01 a
ciccum,' 01. Τ110. 994 floccum uon ruterduim.

581. 0111 s1=mii, not elsewhere used by Plaut. without verb.

583. barbarum, ‘from foreign parts! Charm. was a Siciliam 001
ex germana Graecus (737); but it is not clear how Scep. could have
known this. in 101111, 10. uem're, 01. Stich. 496 cras de reliquiis nos
uolo, Asin. 30, Μ11. 110. 1111 100101, ‘I don’t care 101,’ 11 01100
111Ρ11111.101101111. Lat. ’ [Ε111 Scep. into the 0011130]

581οο111111 (1001111011,·1111 been 1 slave dealer! (Cf. Trin.
. 331 uenalis habui), explained by non est misericors 585.

586. crapulam, ‘potatione' Ci. Most. 1111, Pseud. 1181, Cic. Phil. ·
Il. 11. 30 edormi crapulam e! exhalo. (quem putaui 587, ‘which l
have imbibed').

58⁷. A mixture 01 two constructione, praeter 101011 serrantium
and praeter quam lubu1t; 01. meo arbeiratu ut uolui Mil. 1111, ut uolui
ex sententiis Merc. 94, meo mado ui uolui Trin. 813, audon Rud. 963.

588. ‘Neptune has poured salt water into us 11 though we were
Greek wines' The inferior kinds 01 Greek wine were mixed with sea

 

