118-140.] Ν O Τ E S. ⁴ 91

11911111 uthai, Men. 101 una utitis 11111 manirera mort'bus, 908 111110 maier,
Merc. 897, Capt. 828: 0111010 on Rud. 190.

, 128. 1110 11100, ‘I mean (have you seen anyonelherel’

129f. quique 1110110101 sibi, ‘and preparing'; cf. 315, 310, Men.
144. The subjunctive side by side with qui adduxit is not so strange
in Plaut, whose constructione are frequently influenced by mette, as it
would be in prose. The sequence of tenses hto dico (ecquem tu
11110110) qul adornaret ut 100101 10 Ρ11111110; the imperf. subj. depend·
ing on the form in -ert'm, -err's‚ erit (itself dependent on a pres.) is
even classical‚ e. g. nescio quidnam causae suerit cur trullas ad me
litteras dare13 in Plaut. the perfect corresponding to the Engl. form
with ‘have’ takes sometimes the imperf. subj„ e. g. Rud. 191, 306(
11001, Amph. 909 reuerti u! pungerent, 377, Μ11. 1158, Most. 89 b,
715, Τ110. 681, Aul. 134, Epid. 500 (Cleero in Verr. Ι. 1, Ι)0 Off. ΙΙ.
1, Caes. Bell. Gall. IV. 1 sub 1111, Hor. Sat. Ι. 4. 46, 11. 4. 45, Τ10. -
Η101. Ι. 83, &c.)‚ sometimes the pres. s'ubj„ e. g. Rud. 717, Amph. 870
ueni ut auxiliamscrom, cf Ad. 653 uinr't ut euehat. The tense chosen
depends entirely upon the por'nt os vtiw os the speaker. For the tenses
in the last part ol the sentence (⁶ preparing to make ³) ef. Pseud. 796
ul esset tic qui coquat, Poen. 603 ut commonstraremus ubi ames, Aul. ,
550 ut te accusem . . . medelabar. Adorno may take (i) an acc, 0. g.
1114 ceterum, Aul. 155 naphes, Epid. 615 ur'atz'cum 3 <iit 111 infin„
e. g. Epid. 690 tht'cere3 (iii) an ut clause, as here aud 1106.

132. 10110, ί111110 place 7010901101,’ ie. here. 00011110010,
‘sacrificing’ or ‘sacrifice' infin.=predicate adjective or pred. noun,
asin the Engl. ‘I saw him die '3 cf. 988, 1011, 1114, 1150, Verg. Aen.
VIII. 93 miratur . . . pictas innare carrhas, IX. 318, Georg. IV. 60, &c.,
and my Lat. Gram. ξ 334, 0110. 1. >

135. aulam 01101011, ‘a vessel lor cooking exta (entrailsll 111-
quid, ‘somethIng else‚' the original meaning of the compound, cf.
Aul. 14, 515 (511), Haut. 69, Rud. 766 alr'quo,Verg. Aen. lX. 186, ΙΙ. 48
aut aliquis latet error, Tac. Hist. I. 85 alr'qua insigms clartlud03 cf. too
on omm'a 199, ullus 340. quid uerbis opust? (cf. 85) belongs to
what follows.

138. 11101110 praehibet, ‘accordIng to what you say,’=pro ora·
riom 1115, u! narras Phorm. 368; 01. Asin. 188 alia uerba praelibem
(MSS. perhibeas). For the spelling praehrhe0=praebeo cl. 513, 530,
Ritschl Opusc. 11. 4013 the shorter form is found in MSS. about as
often as the longer; in Merc. 1011 the metre demands the pronun·
elation as three syllables me periisse 010011100011011111111011
way of sayingperri'; elon 611, where the fondness ol Plaut. for
· pleonastic expressions is illustrated.

1401. The traditional order ol lines is characteristic ol the speakers.
It does not strike Daemones that Ρ100. 01110 himself a lost man because
he has been? disappointed of his breakfast ; the suggestIon that Ples. is

 

