90 R VDE' N S. [222-227.

adv. ι11222212772(2’222272222212112112112221-,ιι the demonstrative suffix
found m 61-,2 iae-,c ho-c, lor hod-;ce) cl. 211221- -ue Eun. 830, titoci- ne
Pseud. 83, Ad. 732, 21122ἰ -ue Pseud 847, 211222ιέ -neAsin 732, and notes
on hae-c 2942112122 745.

112. 922211222227 21. Asin. 498 srugt tamen sum, uec poteri peculium
enumerari. probum, ironically; 21. 735, 382 (probe) InPoen 2232
Hanno speaks more plainly: seruum hercle lte esre oportet et nequam ei
malum.. .qut 'r'rrrideor

113. The expression quem.. .prastereat oratio, 11 sound, must
have had the same meaning as 119; 21. 2482 Palmer transl. ‘whose
lips 2 speech passes (escapes),' cl. φύγεν ἕρκος ὀδόντων.

⁶ 114. 122122222122, ί2·(2(1217’; 21. 734, Amph. 742, Pseud. 27, Τ222.
. 24.

115. inpudicus 211222 means ‘shameless'; 21393, Asin. 475, Ρ222.
mhigussigdz'cilzh:inpudentia, Rud. 2262 pudicur=‘possessed ol 2 sense

118. 12112, dat.=isti: 21. 22 2222 ‘your slave!
119. 2222122217 21. 248.

120. punctu, sc. urrbt's, 1122121177 cl. 2222 paucis exgudi, Aul. Prol. 1
paucis eloquar, 199, Capt. Prol. 53, Bacch. 589, Trin. Prol. 4, Τ222.
864, Men. 252, 779, Ρ222. 5997 with uerbis expressed Amph. 2287,
Cure. 333, Μ11. 375, Trin. 160. Similarly we find iu pauca consur
Cas. Ill. 5. 22 (dcc.) side 127 side with pauca in uerba corner Pers. 661.

121. 212222 in negotio, ‘and what is more in the midst 21 busi-
ness '-: here the original meaning 21 atque (od-que) comes out promi· .
nently; 21. 894, Capt. II. 2. 224 1. solui'te ritum nunciam, atque utrum·
que, Amph. 282, 742 atque id sine malo, Stich. 284, Asin. 232, Ρ222.
395, Μ22. 223, Pseud. 739, Β22212. 538.

122. quin 12, 2 questionequivalent to 2 command ; 21. 528, 946 6.
221222--222222227 21. Cato, R. R. 42 exr'coueris, Poen. 456 prosicarier,
and 1122 parallel forms errr'care, enecare.

123. qu1,old abl. 21 1122 relative, interrogative or indefinite pronoun,
very common in Plaut. with both singular and plural antecedent; 21.
392, 393, 928, 2284, 22227 interrogative 6397 indefinite 8967 quippe

¹ qui 384. sudum=caelum serenum ; 2111111. 2.

b 13¹4. For the parallel forms (1122 and dio 2 isace andsoc, both used
y aut.

125. ecquem, ‘whether any, 'here introducing 2 dependent ques·
tion, in 423 &o an independent question Ecquis 22 22 interrogative-
indefinite pronoun (4237 62 ,1.,949 2232, 2233) or adjective (125,
' 323, 326, 97 22) 12 1310 11 almost=an interrogative particle; see
note.

127. uiuo 2222712122 a predicate adjective, like 22227 21. Trin. 390

 

