184 R VD Ε Ν S. 11395-1411.

11011011 4001410100 1141μο01 hardlytobeexpeaedtha
he should contradict you, 1111 master? So 100 Peru 339, 433, 441.
11113311011001100111;·1ζ
= 1 1110110011 111...111111 the mdia,vhtch ranotuonrcal,
100 on Capt lV. 1. 15. For meo 1111010 01. 01 436 norim 9111111.
1395. illud, 1111101101 10 gender 01 the predimte 1011, ci 100 1.
1390. porro, ‘tarmen’ ‘moreoven'
1397. de 1111110, ‘as 101 the talent’

1100. non 11100 internam, ‘you shut not 1011011 me ot that:
i. e. 01 the talent, caesena 541 argento 1111111111, ibid. 900 ubire
rmleruortere, Asin. 158, 359. Similarly circumducere trith abl 11
dmm 11100111 perdidt, ‘even 11 (animm) 1 have 1011 the other
priae,' 10. theatinus.

1101. teto, ada, ‘to what you 111νο been saying,' 01. Truc. 613
Vlrbum unum 11111101, iam hercle, 110, Rud 1007 Vlrbam eh'am adde
11111;11111,10 101111 you like,' 01. Trin. 963 CH. Heas,·Pax, te
trr'bres uerbe's uolo. SV. Vel trecentis, ‘300 11 you lilte,’ Bacch. 8311,
Stich 426, 619, Pseud 311, 345, Most. 199, Ovid Τ11111.8. 11, V.

017. Langen considers that 111 never 10101 entirely its disjunctive
101110, and would translate in such cases ‘or 11 you like!

1402. oonprtmor, ‘am silenced: ci. 1064.

1103. tibi operam dat, ‘he 11 concerned 101 your interest’ hoo:
111; 10 011011, eg. Merc. 870 111 respice et reuertere, Pera 605 110

accedat ad me, Eun. 501 sr' Chremes 101 sorte 1111111111, Verg. Aen.
VIII. 423 (111011 MSS),

1101. murmurillum, ‘muttering,' 01. 'ploratr'llam uerberetr‘llum
Poen. 3771. (Α). summanr, ‘whisperingl

1106. mille nummum=aooo (111011111οε3 01 1010113175, 01.
1314,1313,1317. (10111101011,“91κ1 down,' 01. Most. 911, Asin.
453. The sorm denumerare is 111 1011 common 11 MSS. than 1111·
merare3 whether there 11 any (1111010100 01 meaning 11 doubtful.

1107. condicionem incruentam, ‘an advantageous bargain,'

fa handshnie 01101 ’; Μ11. 951 ‘a 101111111111111011.ν Contrast the 101110
111417, eow. ,

1108. diuiduum taoere=dziaiiere 01. Ad. 140 patrias quam 1111111
imperialem, Sannio, seruet an perdas totam, deieeiiuamsace.

1109. huo, adv.=mihr', 01. 1387.

1110. maxume, ‘by all 1101111,’ 01. Μο11. 1009, 1144, Stich. 539,
Cure. 315, Asin. 904, Men. 430, Vid. Frag. V. 15, maxume, tua ardi-
tratu Cure. 417, Pers. 599, Pseud. 661. Hiatus in diaeresis.

1411. quem propter, here=caries apere, ‘by means 01 whom,' 10
01101, 0. g. Aul. 115 at propter me tibi sit natzar, mi'he'qae propter te a

diveat. 1711111047, ta 10110017 Mhi 9001011, “w 1111. ital 0100 lia
llat- 0 humil¹¹ ualida uatl 1101ᾗο00 111 tiva 1111151, illumi, 19 itti 111111ιο

t.. 1001111011. hatath ⁴* 01.

 

