11300212] N OTES. 179

1336.112101210 101 deierare, 01. Cas. 111. 5. 36 per' oranti· deos
Ι1111101 deierauit (where A has DELERA UIT according to Stud.):

similarly peierare or perierare 101 perrierare Asin. 293, Bacch. 1030,
1042, Ρο011. 1242, Τ1110. 30.

1337. 212 potibus = particeps factus 1111, 01. 011 190. Contrast the
gen. with the active pote‘o, ‘put in the power of,' Amph. 178 eum nunc
putrieitpater seruitutis and lhe passive potor Capt. 92 postquam meur
rex 111 potatus 10111100, ibid. 144, 762, Epid. 532, 562, Asin. 554f.
(fugae Btlchelerl. Hiatus in diaeresis.

1338. The change 01 1110110 marks the commencement 01 the
administration 01 the cath, asin Bacch. 997 lhe reading aloud 01
a letter. No new scene is to be begun here. testem 102101,
apparently a solemn formula.¹

1342. Gripus interrupts in order to insert the word Gripo, that
there may be no loophole 101 escape.

1343. 11010 oripo 11100, ‘I mean 10 this Gripus’

13451. 21 qutd 1120322012 ‘(say that) should you in aught prove
false} oblique, 0102711.37311.11“11011 rebitas. Cist. 11. 3. 49. Andr.
687. For the form in -assir cs. on 304. For the 9011101. 1348,
where Labrax, repeating the prescribed form 01 cath, says siquid .
percusso. dicut: 010 111, 01. 1096. 10 0123100102001 atque 2012-
tem tuam, ‘may destroy your body and existence, root and branch’:
1011110 two accusatives, both dependent on eradicet, 01. 011 1009 ; here
capulosque aet. 1. 10 almost synonymous 1111111101. 375: 101 the mean-
ing 01 eradicare cl. Aul. 300 suam rem pere'sse reque erade'carier, Truc.

660, Mero. 775, Haut. 589.

1347. 1000111 1100 habeto 12111011, an aside, ‘you shall take this
imprecation home with you, whether 01 110,’ 10. whether you keep
your oath or not, may this curse light upon your head: 1011010111 cs.
569, 691, 1134. 011 1012οο112, ‘in the precise 101111 111 which you
shall have 2110111113 ’

1348. 111220 2000120111, ‘against that,' cifflph. 75011 aduersus,
and above on 496 quapropter. · ·

1349. ueneror, ‘I entreat,’ 01. 256. The leno does not pray quite
as he was bidden, but prefers 10 associate all lenoms with himself in the

consequences 01 his premeditated perjury.

1350. 1101, 10. 1110111111 11110011 miseri 11111. This sentence is uttered
aloud: it is a general reflection on the character 01 lenones.

1351. faxo exibit, 01. scibis saxo 365.

1352. eum uldulum reposcite, ‘demand back the ur'dulus 110111
11110,’ 01. Αο1. 763 0010100011· temporeo, Cure. 614 quom 10 uirginem

mereposee's? [Atthis point exit Gripus] ·

1353. 21 maxime, ‘it ever so much' = ‘even 11,’ 01. Bacch. 1002
' ³ N 2

 

