13184311] Ν O Τ Ε S. 177

urgentem auferam, Mil. 871 vdi hercle hanc rem cdrnnant, cas. IV. 3. 16
di hercle me cupcient seruatum. hino=cb trec, 01. 1330. praedetur,
an adj. formed from praeda,=‘enriched with spoil,' cl. Pseud. 1138
lene ego ab herprasdatus ibo, and note on 060.

1318. commodum=eirtegrum, 10111111 weight': Asin. 705 nigenii
argenti commodas menas, Merc. 438. 1110111, ‘will be sound to be,’
unneccessarily altered by editors to encrat. Labrax sees by this time
that Gripus knows where the uriiulns ist 01. Asin. 734 hic inerunt
negrcnti nenne 101101, Pers. 437 nummi sescenti hic erunt probi, numerate,
Frag. 030 W, Phorm. 53 lectumst; conueniet numerus quantem debui.

1319. Different kinds 01 silver vessels used at conuenta: 0111110,
11101111 01. Cure. 75, 80, Verg. Ecl. Vll. 33. cantharus, ‘tankard'
:gyanyesshltentyvme ‘becken' ‘pitcher.' gaulus, 711111, ‘jugi cyathus,

1320. popae, ‘ decr mel’= παπαῖ, en ‘interiectio admirantis,'
(Charisius, Priscian): seven tirnes in Plautus and four times in

Terence; in Bacch. 007, Stich. 405, 771, Truc. 507 it expresses joy.
Hiatus in diaeresis.

132110100111111 101110 uerbum. 010011. 1. 76 Gr< Veniet.
SI. Spissum (‘ tardy') t'stuc amantis! uerbum 1 11111111( nisi cenet, Merc.
896 E VT. Faciam. CII. Longum istnc amantist. miserum 01
pessumum, ‘hatesul and most ‘evil' pleonastic‚ 01. propere celeriter

1303.

1322. 110110 probably=‘would be willing,’ subordinate to eloquere, Ι

cs. 1061 (censeret), 13²9 (addas), and Andr. 667 Ehe dic me‘ltt', si omncs
hunc coniectum in nuptias uellent, quodnisi icc censc'lc'ccm darent, ‘what
other counsel they would have given'3 Pers. 590. Here, however, a
note 01 interrogation might be put at indicetque, which would turn
1300 into a simple sentence. qul=ei qni, cf. on 604.

1323. propere celeriter, cf. Aul. 064 propere. . .strencce, cist. 111. 8
propera 011111, 0001116. 17 propere cito intro ite (Α Μ). nummus,
without qualification, cf. on 1313: trecenti nummi=ieaa 101. 111000,
urmes, glandem are objects 01 salutm 1305. Tricae=‘trifles,'
hence ‘humbug,’ ‘imposition,' (cs. the verb extrs'carc): Most. 570,
Cure. 613, tec.

1324. For the form quadrigentos cl. Bacch. 974, 1183 (C). tre·
mee, ‘cobwebs' 00000111 glandem, ‘an empty acorn,’ es. cassa nnx
Pseud. 371, Hor. Sat. 11. 5. 36, = ue'tiosa mex Mil. 315.

1326. 00 00101 tibi: nune td nigenocae, equivalent to our expres·
sion ‘That's 0001 01 you l' lit. ‘Your mouth is burning and you are
now engaged in cooling it‚' i. e. with such absurdlypettyoffers (frigida
11111111111111111111111111111133
notzer 01101111. AG. 0111111001) LV. 0111001 nnncfrigesactas
. quem rogas.

 

