5633 110111. plur,
7 523 istuc optume,
1054.

ista, adv, 1401.

ita, 8233 =talis, Prol.
3=‘so 11110 is it,’
87 ; ita ut accepi,
1065.

itane t 977.

itaque, 369.

item ut, 417.

-iter 101 ·e, 265.

iterum, 658, 1055.

itidem quasi, 660.

iube enada, 708.

iudex, 1380; apud iu·
dicem, Prol. 18.

iuncus, 7 32.

ius meum, 1041 ; iure
ffltfmo, 4741 5373
cn eure, Ρ101. 145

Δ pra iure, 1393.

110τᾶ σύνεσιν, 198.

1101φὰ πρόσωπα, 1. 2.

Labrax, Pssssom..
lapsus linguae, 423.
lares sumeliares, 1207.
largiter, 1188.
lasserpicium, 630.
latebris (perreptare),
mfflwmm-
10111111, 86, 527,

529, ἱ48,630,1314.

lauare, ani, lanatus,
151.

tancre, laui, lautus,

lautgpure, 301.

103111 procedure, Prol.
19, 778, 1040.

legirupa, 652.

Iegimffs's 7⁰9· ‚

lepidus}3 3383 lepede,

leuare, with 3011, 247.

len Plaetoria, 1382.

licentia, 1225.

licet, 121211.

lippitudo, 632.

lis, Prol. 13, 20.

litteratus, 478.

Iaca (in), ‘'opportunityss

INDEX.

575; lacis (without

'ms 907·
longule, 266.
mmm .
Laeana, Ρ1111101110.
lubet, 1333.
ludasfiecere, with 1100,

111ΐιζξιέἓιξξῖἰύ9ᾡ

ludus fidicineus, Prol.
machaera, 315.
maestiter, 265.
magnae aues, 770.
magudaris, 633.
malam crucem, 1162.
male babere, 198.

malus, ‘the rasca'lss
Prol. 18, ‘the
rogue' (playful),
4663 malum
{floggingss 1125;
101015000011,492.
mandare, 96.
manducas, 535.
mantare, 444.
1111111111,983.,
mmm 217, 1353.
11.
medicus, mendicus,
0.
1111111113ιὶοξ 1365.
melius, 675 ;meliust,
220,1205.
memini ut, 1217.
memorare, 563.
mergae, 763.
merus, 1138.
messis, 637.
meum (nonest), 341.
neihc, 1367. ,
mille w1th 3011, 1327.
miluos, 1124.
mina, Prol. 45.
minacia, 795.
minore, 1382.
mirimodis, 593.
mirum quin, 1393.
miserari, 197.
mixed construction,
mm
modest 0110100111, 580.
mado, modis, 147;

maala, 912, 1069.

m

moda, adv, 708, 729,

. 1127.

madum (ad istunc),
271.

maenia, 692.

molestia, 830

marae, 412.

marari, 852, 1248.

mares, 1251.

marim', 675 ⁸.

mulsus, 364.

multifacere, 381.

, multis modis, 837.

multa tanta, 521.
murteta, 732.
musculus, 298.
mutare, 865. ,

nam‚interrogative,687.
namque, 750.
nanetus, 871.
natus nemo, 970.
mmfflmwz
wtth 1mperatsve,
10493nemalestu's,
1254.
ne, interjection, 1040.
·ne = nanae, 3823
omitted, 341.
''²‘’ ‚181288 ”⁶⁶
, .
necessitate, 292.
¹negative (double), 291.
nemanatus, 970.
nempe, scansion of,
343 ;1111101111011132
88812881
ment, 476.
Neptunus, 373.
neque...et, 1083.
neque ullus, 340.
nequiquam, 217.
nequiter, 837.
nequitur, 1064.
neruos, 872.
ntsciaguis, nescioquis,
42.
meurs ’1²8⁵ as noun,
620, 6751‘.
ni, 7313 ui ...siun
1381.
m‘teili, 920 mikila, 966.

 

