210

rapere, 796.
227·
11121221, 317.
recipere, 880.

recta, 10 ura, 851.
11111, 747, 800.
reofferatores, 1282.

11 1115909.

rediri, 8 impersonal,
101.

referre, 1032, 1222,

refert, 966.

reliquiae, 1287.

repetition 21 question,
7993 01 pronoun,
9703 01 thought,
6777.

replere 22111, 1226.

12712111121352.

1111171111
plur. 1011103. 5191

respexis, 678.

1113122122226. ·

1111122367.

rete, abl. 914.

11112211,Ρ101. 30.

rudens, gendes, 938;
quantity, 1015.

rushes congratulated,

523·

1 final, 103, 2001.

saniciccium, 548.

siccis, 111121, 1208.

salnes, 301.

sallem, 1287.

12122 121, 172.

12121, 61003; 1212212,
41.

saluom sistere, 1049.

1211111, 910.

sane, 386, 1407.

sapias, 1229.

sapiens, ‘sensible per·
son,’ 3383 sapi·
entes mores, 1251.

satin, 462.

1221221, 424.

sceleste, ‘illgotten,' 506.

11112111111121021171456,

’ · 1058,1093 ; un-

RVDENS.

lucky,' ‘ioolish,'
111121ῖηῖ1 ffel: 5063
‘msgfonune' 1001,
117.
Se amia, Pensonen.
nomm
sceo,998; 11111, 3655
scibam, 3783 11111,Ι
, 38217731797·
1111121523.
1111111117 ⁴⁹·
secl lu, 365, 987.
1111112387.
semel, 884.
semen, 327.
1211121, 760. ·
111111, Ρ101. 35.
sequence 01 100101,
1000011217, 129;
primary, 130, 410.
sequester, 1004.
sequestrum, 1018.
12110, 468, 1045.
1112211, Ρ101 37.
semes, 107.
shortening 01 syllables
under influence 01
2000111, Arg. 1,
187l',·481, 64²9
mmmm
961, 1⁰53, 1060,¹
1157,1162, 1165,
1240 (1).
7721221171
l
. 714j=qu⁰dr5⁰5‘
11...2121,714.
11 quidem, 1061 ; siqui·
11221, 484.
11. . . 1111633.
11. . . 11, 1257.
11211277
, .
sicilicula, 1169.
11121, 187⁸.
11111217
silence 01 women, 1114.
1122, ‘enough,' 1311.
sinus, 1319.
siquidem, 1061.
sirpe, 630.

111, 465, 828.

sistere, 778.

slaves, 11001012112211011
01, 1258.

sollicitare, 198.

solus, 227.

Ι101121, 1314. ,

8712121, 657.

spectare, 1250..

spes, le'o 553·

spomeo, 1040, 1381.

11212121, 317.

¹ stealing 0101011101, 384.

Stratonicus, 932.
strenuasac'ie, 313.
11112121, 298.-
sulaquilus, 423.
subjectolinfinomitted,
ι 246405.
subjunctwe
01 command, 403,
¹ 0111119210031111011200
been done, 379.

110ῘὲῙέῗώ 5ῙῙ1 5801
1 .
[1101511011νο, 456.

10 conditional sen-
tences with indic.
in principal 012010,
1021.

10010101; pres. 101
imperi. 5965 isn-
‘pen 101 pluperi.
mmmm
101 pres, 305.

1000111021100011124,
1261, 1322, 1329.

7121211011010110,129.

sublegere, 749.
1211111112, 384 ’
121211121121, 423.
sucula, 1170.
12112112123.
suffundere, 588.
11117112, Arg. 4.
1111111820.
12212222 11, 207.
11121112,8 5, 1184.
superstitiosus, 1139.
suppetere, 457.
suppetiae, 1083.
supplicare, 1335.

supplicium, Ρ101. 25. ,

 

