defim311o7.
deierare, 1336
delicatus, 465.
delicia,4 29.
delud ficare 147.
demorari ,444
denumerare, 1406.
dependent questions
and exclamations,
444
destinare, Prol.4 45
destituere, 823.
deuenire, Arg. 5.
deuitaueri,ntg 168
dextrouorsum, 176
dicere, 128,- --1111411111,
1096, = orare,
13455 1111, dic,
124.
dierectus, 1170.
dies noctesque, 380.
defferre, 369.
111,41’111111172ο.
digitus, 902.
ciffis Ι131759
diluere, 1108.
diminutive forms, 894,
11561404.
disparare, Prol. 10.
docte 928.
dolus molus ,.1381
dome,292, 1335.
11111111’11’1,66.54
dos, 1243.
drdcltma, Ρ101.4 45
dress, 11. 1.
11111111114110111, 592.
dudum, 1079.
duim, duis, duit, 1368.
dum, Prol. 37, 210 3,68,

mdiu.

eodem (sc. opera), 329.

11411, 411.

111, 403.

ecastor, 380.

1111, 1154 3 ecca(m)
intus, 1174.

1111, eccum, eccos, 810,
Excursus.

ecferre, 444.
ccfigia, 421. -

1 1111141111- „adfuimus

INDEX.

echinus 297.

m

11111111 ,,232

ecquis, 125, 4133 ecquis euoculassitei ,‚731
estqui, 949, ecquid ἐξούλης δίκῃ, 859.

as1nterrog. parti-
cle 1310.
edepol, 415
11411111111056
eem, 805.
111111,511,Ε1111111111.
e'ho, 578
1111111111 947.
11,389;1·1,Ρ’101.68,392.
11111,κ111111ύ11111,5198
ei',u 200⁸.
elauisse, 537.
elautus ,699
elidere, 659.
elleborosus,1006.
111111οά1636.
1111115781.
em,Excursus.
entcds, 944.
enim, 752.

, enumquam, 987.

1411114111, 1319.
14111’,111111 1077.
1411111411111,168.
cradicare, 1346.
eripere, 600.
esse, omitted, 170, 207,
370. 4533 5⁸ 1234·
et,‘ and . . . too,' Prol. 8.
tilam, 8¹79 ⁸77? 9591
1275 3 etiamne,

1111111111, 210, 1381.

eueetepol,415,Excursus.

euentus euenit, 300.

euge, 11141411, 442, Ex·

cursus
Euripides, 86.
‘ever clauses, 485
1114141, 631.
exanimatis, 221.
exanimatus, 372.

OC ἐπ’·

. 1111411111, 488 ex-

111141111111114111,

experiri qui, 918.
expetere, 240.
expetessere, 258.
exsequi, 261.
extam's, 135.
exulatum, 325.
exungui, 580.

fabulari 111111, 1311

facere, absolutely, 1002;
411111411116975
facere, with ab·
straet noun, 599,
1273541111111 ut,

41111119111061511111

411,1061.
4111111371.
411111, 1221.
saetis 111141111Ιὶ1, 748.
salsus est, 384.
saxo, 365, farere, 376.
festra, 88.

41111 lenonia, 1386.

fidicinius, Ρ101. 43.

41111, Prol 5 5411, 763.

figura etymologica,
Prol. 19,109,18,7¹‘

6111131110 5 5.

finals, 103, 919, before

· a vowel, 1006.

flagrantia, 733.
fluctuare, 303.

411114141111111111421.

fir as, 7²5·

foret, 801.

Fortuna, 501; sortu-
nae ,532

411414111111, 1326.

frunisci, 1012.

frus, 1248.

frustrd ,969.

sui (in compound
tenses)= sum 2157
sut, 217; suit, 1105.

370, exemplum sures, 310.

statuere, 620.
euera'tus gymnasticus,
- 296.
exicare, 122.

futures, in -bo (4111
conj.;)365 in -11,

mmmm,

 

