96 R VDEN S. [189-103.

1891. The sentiment is like Soph. Antig. 911 nolae παρεξελθοῦσα
δαιμόνων 9111171)

190. labori, predicate dat. The deponent potiri in old Lat. takes
either (1) the accus, 11 here laborem, Asin. 3149111111, nd. 871 com·
nodo, 876 gaudio, 1110110469 quid, Pacuv. 56, 117, 189, Eun. Arm.
65M., Ace. 40, 590, Caec. 109 ; or (ii) the abl, Pseud. 1071 1111111111,
Asin. 916, Phorm. 830, Airan. 77 ; or (iii) when=partrteps fieri, the
gen, Rud. 1337, Amph. 187 (Nonius) 3 cl. on conpotiri 105.

191. lnptuul=1npziaen reddidi· 01. Poen. 384. 1111111111,711111.; 01. 196.

192.'parat0=dilrgcnter; 01. Epid. 374 ut parate! (371 parabo).
oeuerem. For sequence 01 tensescl. on 119.

193. Hiatus in caesura.

194. insigne must be taken 11 adjectival to qu1d3 01 Eun. 1001
insigne ‚aliquid facere 111111, ‘to inflict conspicuous punishment on
anyone.

196. 1011111 101 scirem, a rejected condition 01 present time; ci.
1061, 1419 (159), Asin. 393 11“111 doni, dicum tr'bi, 188 si ecastor nunc
919111 quod der, alio uerba praeteritas, Curc. 164, Andr. 310 1111111
ris, aliter sentias, 110. So occasionally even in classical verse, eg.
Lucr. V. 195 ri ignorem, Verg. Georg. IV. 117 ni uela traham, 01.
Μο1. Ι. 400 nisi sit pro 11111 uetustas.

197. 1111101111, with accus. (classical); 01. Epid. 533 11 miseratur.

198. etus; 1111191119, as though eri scelus had preceded, 01. 600
ros (referring to hirundininum nidum 598), Mil. 186 earum (ref. to
muliebris), 753 i (101. 10 proletario), Merc. 3031911111 (101. 10 litter·
1111111),011. Prol. 13 11111 (101. 10 Plautinasfabulas), Poen. 130 ff,
Stich. 881, 74411. 10111011111, ‘to bring trouble upon! 111111
hebere, ‘to distress'; 01. Most. 709, Men. 569.

199. omnia, ‘everything else' ; 0111191111 135. The ‘syllaba
1110091ι (61111111)11 admitted in the caesura 01 the cretio tetrameter ;
1331, 143, Asin. 134, 137, &c perdidit, with original long vowel 3
01. uenit Pseud. 301, optigit Rud. 917, Stich. 384, adduxerit Merc.
924 (condiderit Hor. Sat. 11. 1. 82): similarly possit Rud. 390 (11010);
100100 11010011 1071 (Critical Appendix).

200 1. haee (=hae-ce, cion 110), old nom. plur. 10111.0191’1,9111,
911; used belore a consonant, e. g. 1095, Aul. 524, Trin. 390, Stich.
181. (Α), Poen. 1376(Α);11 well 11 before a vowel 01 9, e. g. 294, 746
(Schoell , Bacch. 1142, oen. 1171 (Α). Τ110101111 9111 11 attested in
MSS. 0( Cicero ; Lucretius (see Munro on Ill. 601, VI. 456) never
11101911. Haec, ‘these' (1. 0. ‘myselland what Ι have on my person'),
is attracted to the gender 01 the predicate noun reliquiae, as in class.
Lat. (91111911, 911 opus est, 110). Ρ10110111100 elu', 01. on 103.

208. On this form 01 verse (-' υ --ὐ--ωυυ -) 100 Introduction

 

