, 911 R V DEN S. [¹t²·¹.‘›0·

a βωμολόχος is reserved 121 the slave. Τ 1112 point 12 1221 12 Dziatzko'a
{fflggpuent 211112 11222111 which 142 follows upon 139. heus tu,

1421. The sentence is continued 12 143 qui (asyndeton). nullus
uan1t=non uent't, 21. 323, 342 (neque ullus 22211), Bacch. 92 nullus tu
affueris, Eun. 216 nullus moneas, Hec. 79 nullus deuerti. So too in
classical Lat. admodum, ‘quite 22’; 21. 269.

144. 12 111112 112 1112211212. is subject, nullum pet-tolum predicate
noun; 21. Aut. 233 boc magnumst pert'clum ab 211211 me ad boues
transcendere. Transl. ‘It is no matter that . . . ,’ ‘1 don't 2212 11 . . ¹

146. auro with' dat. ‘care for’ is ante· and post-classical; 21. 182,
Trin. 1257 rebus curem publicis, Truc. 137;1)21 1112222112. is the
common construction 111Ρ1221. (21. the passive constr. in 1215),111111-
out any notion 21 advantage, sometimes even with a suggestion of
disadvantagc, eg. Stich. 198 scd curtati sunt 1112 conplures uzali, altinas
quires curant, ‘mind other people's business! ·

147. deludificautt, active, contrast deludificatust, deponent, Most.
1235, 1147. indignis modis, ‘shamelully' As a general rule Plaut.
uses the singular abl. modo with pronominal adjectives (2212211122,
istoc, eodem, quo, quoquo, alio, aliquo, 2112, 22112, meo, tuo Men. 250,
nostra Amph. 221), the plural modis with other adjectives trudignei,
malis, mirri Rud. 593, dec, meierc's, omnebus, 12221121). ΙΒ21 we occa-
sionally find modis with a pronominal adj. (quibus Most. 1146, Cas. V. 3.
5), and modo with other adjectives (miro atque incredibili Rud. 912,
nouo Mil. 624, Pseud. 659, bono Amph. 996, Μ212. 1222); 222 modo,
tribus modas Pseud. 704 Goetz, trple'ci modo 1025, multis modis Rua
837 32 without saying.

148. quid 11122221 hominumi=qui 1111 1221 1211112211-2 com·
mon periphrasis in the comic poets, eg. quid istuc est uerbi? Cure.
31, Epid. 352, Pseud. 628, Cist. II. 3. 61, Phorm. 343, quidhoc (titud)
bominis 2111 Eun. 546, 833, Amph. 576, -769, Ρ222. Ρ121. 92921112
lamonites Haut. 848, Poen. 856.

150. propter uiam. It appears 112111 ancient grammarians that
there was a sacrifice 12 Η2122122 offered on starting 121 2 Journey and
called propter 21221 21 propterut'a, ‘on account 21 2 journey,’ at which
it was customary 12 burn up all the remnants: see Macrobius, Saturn.
Il. 4. 4 sacrificium apud ueteres snit quod uocabatur ‘propter utam': in
eo mos erat 21 siquid ex epulti superfuisset, igm consumeretur,· 11122
Catonis 12121 est: namque Albidium quendam, qui bona sua comedisset
et narceisime dantum quae ei reliqua erat incendio perdidisset, ‘propter
uiamsecissc' dicebat,- quod comesse non potuerit, id combussisse: Festus,
XIV ‘ propter ut'am’ Jit sacrficium, quod estprofictseendi gratia, Herculi
aut Sanco: Nonius p. 53 Laberius r'n Paupertate ‘ursus bac nocte bidentis
propter 21221 facere! But we know too little about the 1122322 2211-
nected with this sacrifice to be able to understand the point 211112

 

