95·220.] ΝΟ TE S. 89

95. (11222221 102 dixit, 01. 708 nolueramus, Most. 519 an quaeso tu
appellauerasl 822 empiisuerant (herea special point is made 011120
ambiguity), 822 emaus, Aul. 627 abstuleras, Amph. Ι. 2. 229 peccaue-
rum, Asin. 725811012. 251.

,· 96. 21 septam . . . concinnem, transl. ‘I had better put in order‚'
01. Men. 603 si sapiam, binc e'relro abeam. quod mandatumst, 20. ut
eonerunem. Lambinus explains me mactat (Mss.) as me fatigent,
' enecat. ¹

97. heus serves to call the attention 01 1120 9022022 addressed ; sor
’ 181230(δ vocative cl. 677, 828, beus lu 140, 2357, 2369, 2398, heus uos

98. qui=quis, 01. 677 a, Aul. 348, in dependent question 385, 2297.

99. The 10221, 11 20222221, 22202222 111022117, ‘It is 22 though you were 10
0211 me your slave,' 1. 0. ‘I suppose you mean to say that Ι 2222 your
slave‚' 01. Pseud. 6081. PS. Condus promus sum, procuratorpeui. HA.
Quasi le de'eas atriensem, ibid. 6341, Curc. 771. PH. multibiba alque
merobebasi. PA. Quasi iu lagenam delas, Truc. 642, Merc. 522, Trin.
892. But the point 011120 above reply 01 Sceparnio 10 Daemones (2
slave to his master) is not clear: possibly 120 means to emphasise me
and luam (cf. dedei, 3221 pers, in 98); 02 12 1120 speech intended 102
1120 benefit 01 1120 audiente? 01. 022843.

102. 'quam cribrum 0201221222 pun. One might transl. by substi-
tuting a pun oninium: ‘I see 11221 my 0011230 must be roosed in, the
whole 01 11 ; 102 11 12 now all iales and 1012 in day-light like 2 sievc.'

103. 22122210-’22221202 hiatus is justified by the pause, 21102 which
the greeting is extended to Scep, ‘and indeed both 01 7022,’ 01. 022
Ρ20136. saluos 212. Final s was sounded so 12122117 that it did not
necessarily make a ‘position' with alollowing consonant, and may be
discarded even in the last 100101 2 senarius: 01. e'ste' nuuc 522, occi-
disti me Bacch. 323, pirdi' me Merc. 324, &c

For 2 further extension 01 11212 law see on 1006.
105. qui ...uoces ‘that you call,' 01. 2223. porro, 01. 022 Ρ201. 30.

107. uirile sexus, ‘of the male sex! Priscian (12221. V. p. 262,
7 Η.) 10112 us that sexus was used as a neuter by Plaut, and quotes
this passage as it stands in the MSS. The common phrase was uirile
(muliebre) secus: see Neue Lat. Fonnenl. Ι. 485. Ηο20 ullum uirile
sexus must mean ‘any child os the male sex‚' the phrase uirile sexus
' being use)d 22 equivalcnt to 2 noun. (Compare note in Critical
Appendix.

108. Scep. is indignant at the impertinence 01 Ρ102.

109. occupatos occupem 01. Men. 452, Curc. 540 redditum reddere,
Capt. 11. 3. 82 inuentum iuueni (and note), Triu. 2026.

110. tetictne=esteeene (211212 being the unabbreviated form 01 12112

 

