XX

263 .....
264 .....
265 .....
266-277 . .
278-282 . .
283 .....
284, ²85⁸· . .
2859 .....
286, 288 . .
287, 289 . .
apo-413 . . .
414-449 · · ·
emss···
559·i9² · · ·
nwu···
615—663 . .
664-666 . .
667,668 . .

rnrnonvcrronr.

622212. dimeter.
cret. tetrameter.
iamb. dimeter cat.

. eret. tetrametri.
. bacch. tetrametri.

iamb. octonarius.
iamb. dimetri cat.

iamb. tripodis cat.
. bacch. tetrametri.
. iamb. dimetri cat.

iamb. septenarii.
troch. septenarii.
iamb. senarii.
troch. septenarii.
iamb. senarii.

. troch. septenarii.
. cret. tetrametri.
. bacch. tetrametri.

. . eret. tetrametri.

bacch. tetrameter.
bacch. dimeter.
verens Reizianns.
iamb. septenarius.
troch. dimeter cat.

. . cret. tetrametri.

troch. dipodia.

. . iamb. septenarii.
. . trochaeptenarii.
. . . iamb. senarii.

bacch. tetrametri.

912291t÷914 ·
915.918 . . .
919 .....
9²0 .....

922,922 . .
9²3· . . . .
www·w
mssnn··
afflant·
sanwnm
ffww·m
man···
amman&
w³ ·····

amn·-
nh····

9⁵²2954 · · ·
9532955 · · ·

956·-9629. . .
963-2296. . .
1191-1204. .
2225-2226. .
2227-2264.
2265-2282. . .
2282-2337. . .
1338-1356. .
1357-1423· · ·

anapaesttetranretri.
bacch. tetrametri.
anapaest. dimeter.
iamb. octonarius.

. anapaesttetrametri.

troch. octonarius.
troch. tripodiae cat.
iamb. tripediae.
anapaesttetrametri.
anapaesttetramcat.
iamb. dimetri.
iamb. septenarii.
iamb. dimetri cat
anapaest. dimeter
cat. (i)

. eret. tetrametri.

eret. dim. ÷ troch.
trip. cat.

iamb. monometri.

anapaest. dimetri
cat.

anapaest. dlmetri.

troch. septenarii.

. iamb. senarii.
. troch. septenarii.
. t iamb. senarii.

troch. septenarii.
iamb. septenarii.

. iamb. senarii.

troch. septenarii.

 

