98 R VD Ε Ν S. [220-243.

220. meliust quam ut ; cf. 1189, Men. 834, Pseud. 1111, Aul. 1. 1. ,
3743 melius quana opperrier Rud. 328: melries with acc. and infin.

ι20 .
2ξ1. exanimans here active (εβιοφθόρος), Eacch 848 passive. -
222. uitae hau pareo, ⁴1 care not for my lise' 3 ci. Capt. Prol.
32 nr‘lprete'o parsit.
223. omnibus latebris with perreptaui, local abl. like ire uia, dte. ‚
224. quaerere depending on perreptaur‘3 cion uenio unere 94 and
such expressions as eperum numquam sumam quaerere Men. 244, pergo

quaerere, tec. ut pernumerem, ‘in order to tracis her .0ut'=adper·
uestigandum ubisit illaec Mero. 935.

225 ff. The repeated neque is expressive of despair. consultumet
:conuellunt habeo.

226. responsor=leorno titaneus qui respondeat: ci. 50.

227. solae terrae, ‘desert lands'; cf. Most. 995, Phorm. 978,
solus locus, ‘a lonely place,' Rud. 1185, Aul. 665.

B22ltp. uiua=dum uren cs. Men. 245 ueieos numquam dese'stm,
acc .515.

229. quotenem3 cf. Bacch. 979, Cure. ιιι, 229, Pseud. 702, Trin.
. 45. Quoties is the old form os curies (cf. curam pecus); aare as in
quasnam, ubertum, &o

222. eximere ex is the general Plautine constr. eg. Capt. 356,
Men. 8: contrast the abl. without a preposition in Capt. 204.

233. muuebrte3 cf. on 199 (omnib).

234. uentt3 ci. sonat, loquetur 229 i, and such common phrases as
uox auris uerberat (Amph. 333, tec).

237. hem, ‘here I am 1' see Excurs. p. 190, (‘hem respondendi ⁹).

239. moenere, sc. malorum.

240. expeto, ‘desire '3 cf. Trin. 366, Haut. 890, and expetesso Rud.
258. ¹mtht's aemula, i. e. ‘your desire is mine!

241. consequemur gradu uocem, ‘let us follow the voice, step
by step‚' cf. 493, 948. eoae me, ‘here I am i’ see Excurs. p. 187.

243. aedo, ‘give me' (origin uncertain). em, ‘there’ often used
before imperatives ; see Excurs. p. 189 (ii). accipt53 ci. on 199.

244. me faeie ut uelim=facis retego uelem, the subjectos the sub·
ordinate clause being anticipated as the object oi the principal verb, a
construction common in the Latin comedians (as in Greek); ci. Rud.
293, 328, 353, 390, 592, 1068, Pers. 635 patrzbm terega quaesti,
'i'ruepdp Cppt. III. 4. 25, ΙΙ. 3.16 (note), Rud. 171,1a97 (anticipa-
mmown

245. ut, exclamatory.

 

