114101] . NOTES· 139

677, 947, 1154, Pseud. 176, 538, 641, 657; 11. on 356, 381 (scin 1111).
010 oum, cf. Asin. 662, 686, audon Rud. 709.

774. dum adduco, ‘till I (shall) bring,’ 11. 879, 179.

776. ne depende on cura 776, ‘take care that he does not -'

pile. ‘touch phem, interrupted by Daem., 11. Trin. 1073, Epid. 118,
orm. 154 .

777. abibat: 11. ou prrbt'teres 495.

778. talentum magnum, again 1344, means the Attic silver taient,
worth 60 minae, 11 11 proved by Most. 919, where, after deducting
40 minae from two ‘great talenta,’ the remainder is reckoned as 80
minae. Dziatzlro on Phorm. 644 says that the Attic taient was called
magnum in contrast to other Greek and foreign talents 01 less value.
Hiatus before aui. 11111111 legal term, ‘to produce in court,’ cf.

Cic. de· 011. Hl‘ ro. 45, Livy III. 45. 3, se sistere Curc. 163, ‘to
appear rn court.

779. curabo, cf. curabitur Capi 718, Most. 401, Men. 539,

Scuuu 5. Daemones threateus Labrax with condign punishment, 11
he ventures either 10 lay hands on the 31111,οτ 10 go away himself, and
then (i. 810) leaves him iu the custody of the lorarr'r'.

78191111011, 8114111111 you prefer to be quiet (11. 413) 111111
9919161151930111 you are, without a thrashing, if you have the choice i'

784. rangerium, ‘just touch them‚’ cf. 785 1., 796, 798.
786. tangam, ‘l will touch them,’ expressing resolve, cf. 365

‹faxo›-

787. 11011 censeo, ‘I think not,’=nolo‚ cf. 1169-1178, haud opr'rror
Most. 798, non spero, ⁴1 hope not‚’ Most. 197, non urileor Most. 146,
170, 810, non aio Most. 978 f.

788. recessero, (11. 330), noph 1901101111.
790. dixerit ‘ shall call me,’ cf. on 946.

791. 11111101 dimisero, ‘make sport 01 you before Ι 111 you go,’ a
variation 01 te ludossecero‚ 11. on 470.

Mytthpugm magnum uero, 11. Asin. 669, 697, Μ111. 395, 405,
1. 29 ‚ 1.

795. minacius, ‘menecea' 11. Μ11. 374, Truc. V. 56. For the
formation cf. audacia, contumaciasaltaca, tic, from adjectives in -ax.

796. rapere=⁴t0 drag off,' several times in this play, e. g. 853,
881 ; 11. prorrjtere 660.

inantemque 110ᾱοῖ117011711111,’111.’111111070111111011 on ¹ .

what termsi' with ellipsis 01 the verb (tangerlz 11. Amph. 356, Aul.
307, 831, Poen. 376, Bacch. 1178, Μο11.641,111.; with the verb Aul.

 

