¹4¹²·1422l N 0 T E S. 185

inos, 786 quens propter hodic anri tanum 1111111011.111.4.11111
propter tc pecco ego atquc occasio? For the order qncm propter 11 11

49⁶·

1412. Labrax here pays the hali taient 11111 the nidulus to Ι)11ι1.;1
ci. ego habco 1413. quam mox redditur? 1111 341.

1413. res solutast, ‘the money has been paid,' cs. Curc. 553,
618, Asin. 119 ren solnoni aucupi, ‘they cover their cost to the bird·
catclrerss ibid. 433 pro nectura rem soluit, ‘covered the sreight?

1414. Daemones cannot resist the temptation to tease Gripus, vcho
is 111111 ignorence 11 his master's kindly 1111111111 ((411) 11 the end
oi the play. iuris iurandi 51111111 meinos to let nn 11 the oath,

11811111. Tib. 35 equiti Romano cicrs'siccondo 5111111111 sccii. The .
phrase groioomfaccrc olicnc' olc'cnsics cco ,⁰¹ dc nls'qsm rc means ‘to re-
nounce something 11 favour 11 someone, 'and like the Ε151, ‘to make
a present oi,' may be used either literally (11 give up ) or as: ‘to let

off':Cas.11.6.20dc istoc Castico hnic nostro nilico gratiam saccas
Pseud. 1317 non andes milo grnic'ocnfoccrc 11111111 a'rgcnii (hinc dc or·
genio A)i Sallust, Cat. LlI. 8 nsc'hs' nnlls'ns nmqnnnc delc'cts graiium
fecissem (‘ should not have granted myseli an indulgence for'), Jug⁶
CIV.5; sometimes with a neclause instead 11 the 511, Μ11. 576
quon benigne graiium sccii nc scains cssci (‘ dispensed with being
angry'5) translated into Greek Pseud 711 gapinco protos 11 Τ111.
193 Β1111 takes the dc differently (‘ 1111111115 ’) hisce ego dc orir'bns
groicicmfncco, nc colos, sc. cos, and so I have taken Most. 1131 dc ccnn
socco granionis as fol the diones I must decline, (11. dc talento Rud.

Ι191)

14111111 me suspendo, Occidi, ‘I'm 1115111111. destroyed) iil
don't hang myseli’ a 111 Irish bull.

1416. numquam iterum, i. e. when 1 am dead

1417. 1111111111,’ invitation, ci. Capt. 180, Martial XI. 51. 1
Cenabis belle llalnls Cerealis, opud nce,·
Condicio esi nenor' sc ’1111 nulla, neni.

1418. Daemones turns to the audience and indulges‘ 11 a little
familiar banter with them. With thejoke umquoque 1111111111· '
cem, icc. ci. Stich. 190 nocem 11 nd cenom, nisi egonut ccncm soris.

1419. daturus s1m,here=d. essem, ci. on 196. The ‘periphrastic
conjugation’ is very sare in Plaut.; only in if·clauses (11 Μ11. 1186)
1111111711111111111.111111111111415.

1420. niue odeo, ‘and indeedii.. .111,’ occurs in one other
passage 11 Plaut, Aul. 646 di me pendani sc ego ini quicquan obstuli,
nine odeo abstulisse ncllcm, ‘and if moreover 1 should not have liked to
111711311111111.11111111,’111111111,’11.Ρ111.36,111.

1422. comisatum,‘ to make a night oi rt,' from κωμάζειν. Daem.
meaos that though he cannot invite them to dinner, they may come

 

