516·517.] Ν O TESe 121

, 612. 611611, see Excursus, p. 191. Scan 6611’1111116,61.611 1631
613. oredo, parenthetlc, as very 611611 in Plaut.

616166161161111616666116, ‘you ought by rights to feel very
grateful to me, who have turned you into aman 61 humour: ¹you were
as dry 66 dust belore’3 61. 361. For the order 1. 61196611. 61. Stich.
391 meo malo estquod malmolentes gaudeant.

617. opere. 1116616 1116 retort to opem tua 514.
618. quin 161 61166.

619. eas, ‘be 611,’ 61463, almost equivalent to casm, ‘go 96616611,Ι
61. Ρ6611. 873 SVN. I in malam rem. MI. Itu atque erus. easque
‘ 166 egebam commodum, ‘that was what Ι was just thinking 61 say·
ing' (and should have said, had you not forestalled me), 1.6. ut ires in
malem crucem. For the plural eas res 61. Bacch. 110 exspectans quas
tu rer¹ hoc ornatu geras, instead oi the more usual quem rem. For qus,
61. neque 359. For commodum 61. Cas. III. 4. 3 ad te hercle ibam com·
modum, Stich. 365 Commodum radiosus sete sol superabat ex mari.
The general run 61 1116 sentence reminds one 61 Ρ616. 356 serant,
eantque in maxumam malam crucem, Cas. 111. 4. 61 ducas, easque in
maxumam mamm crucem. “

621. 'tento strengthens multo, 61. Men. 866 multo 161111 amplius,
Bacch. 316 mullo 16616 carz'or, Stich. 339 mmm multo 161116 plut (6
comic heaping up 61 ablatives). 1111161161, 66. utico.

622. quil-qula, cf. 151, 538. 6166, sc. miser.

623. Compare Aristoph. Wasps 1696-6, where Xanthias apostro-
phlses the torloise: ld χελῶναι μακάριαι τοῦ δέρματος, ἀο. solrpe: the
scene represents bullrushes 111 1116 background3 see Introduction.
leudo fortunas 11166, ‘I congratulate you on your condition? For
plural fortunae (Eng. ‘fortunes') 61185, 674, laudares. Andr. 97,
Cic. Tusc. V. 39. 115, queris. 116111. 513, Cas. 11. r. 14, Μ11. 165, fungi
s. Most. 48, uestrae f. meis praecedunt Asin. 669, and similar phrases
Truc. 619, 376, 769, Cist. Ι. 1. 116, Capt. 958, Andr. 669, Ρ1161111. 661,
4731. secundae Stich. 366. The singular fortuna rarely has this ,
1171εὲ11113 (Langen, Beitr. p. 694), generally ‘the goddess Fortune,' 6. g.

u .561.

626. Vele'leri, properly ‘to slrirmish,' 61 light armcd troops (uelties),
metaphorically ‘to wrangle,' 61. Μ611. 778 nescio quid uos uele'iati
11111 16111 uos3 hence uentatlo=‘ ultro citroque probrorum oblectatio '
Festus, ueritieele'tan'o, ‘ scrimmage 61 words,’ 116111. 367. Ν616 absence
61 66666167 61. Μ11. 485 6611161111 nunc opsonatum· operdm dare.

626. omnia 66111666 fabulor, ‘all my words have a ilourish in
glpeppfi’perciilghastam coruscare. pree 11611616 : the sound is suggestive

627.66111166161116111 baltheum, the latinized form 61 βαλανεῖον,

 

