1146·1161.] N 0 TE S. 165

Asin. 577, Amph. 7. opes spos, 01. Capt. 445, 5107111.Ι 1053, Ad.
1.
331146. quiaquia, referring to a female person, 01. 00 406.

7 1147. Scan 111111 111 witb hiatus 3 101 the position 01 tam 01. Μ11.
41.

1150. 11 tantillum 1100000010, ‘should you malre the smallest mis· ’

take* 01. 000. IV. 4. 6, and 101 tbe subj. 1001. quod postulas, ‘in
case you should expect,’ 01. Pseud. 101, Mil. 160, Asin. 7571, 761,
796, Aul. Ι. 0. 15, 000. Ι. 39, &c.; also classical‚ e. g. Cic. Verr. V.
68, 175. The subj. is the same 00 in 11011101 1001.

ho 113. 10 0011110111, 01. Andr. 670 non porse 1011 ad 1011111111 conuerti
cm um.

1152. haud tuom orat, explained by what follows (nam 111 1101111111).
1111111111’1ει’1111111111 111 101 1111111111, ‘unjust' see examples in Lew.
and Sh., and 01. 011 chrias 1138.

1154. 0000 1111100, ‘I see them 1101010111οἶ 111 primo proella, ‘at
the very beginning 01 the battle'; 101 the military metapbor cs. Pers.
05, 110, 606, Asin. 910, Men. 1851, 989.

1155. 011 01111110, elsewhere in Plautus 0111111 111 this sense, ‘from
beginning to end,’ 101511, Most. 550, Mil. 1165, Ρο01111.761, 1310,
Men. 679, 01 in 01111111 (see MSS. in Poen. 590, Μ11. 875, Ρο01111676,
Pers. 91, Cas. V. 0. 19). ’

1156. 0110101111101 011100111ος the diminutive form 01 the adj. as well
as 01 the noun intensifies the expression 01 ‘ littleness': cs. 1169.

1157. Scan 4110001, 01. 1060.

1158. altrinsecus, ‘on the other side‚’ 1. 0. 01 1110 cartello. 00011100,
‘two-headed'=anceps‚ 01. praecr'pes 671.

1160. quid noman 0011 ‘what is the namei' so regularly in
Plautus (not quod 1101111111, ‘what name is? ') 01. 1163, Τ110. 889
quidest tibi nomen? 906 quari 111 11’ nomen? Amph. 364, Capt. 085,
081, Men· 341. 497. 1131. Most· ⁶⁶1‚P⁵eud· ⁶36. 601. 144. 011.
0101. IV. 0. 106, Pers. 603 (here, however, A has quod, and so too in
700) : similarly qurdqur'd 111 nomen 1111 Pseud. 639, Men. 811.

1161. 11611001 (Capt. 958, Mero. 986) 01101011001110001 in the
mouth 01 Daemones 011 expression 01 joy, in that 01 Gripus (11111110
edepol 111000) 01 despair: 01. 1164. The 1001 that Palaestra’s father
was called Daemones is notin 110011 sufficient evidence that she is the
daughter 01 Daemones 01 Cyrene; but itis enough to raise hopes that
she may be. In 11641, when she says that her mother's name was
Daedalis, Daemones is convinced that he sees 1101010 him his long lost
daughter. Again, Daemones does not at once identily the tolrens
which he and bis wife gave to Palaestra when 0110 was 0111111001 (01.
1181175111 his recollection is awalrened hythe sight 01 the bulla

 

