94 R VDE N S. [161-181.

&12:19 dr 11021101παῖ 2121101102 (Melicertes), oraio φύλαξ, 8122010 Παλαῖμον,
ctos 74112 paruo.

161. Heroulaa is the god 01 travel by land and water: Palaemon
may therefore very well be called his socricr. But the line is defective
and requires emendation.

168. 11 11021102011111, ‘il (once) they escape! The future peri. is
demanded by the sense ; lor the clause must 12101 10 luture time. In
expressions 01 11112 kind oe regularly lind either the iut. peri. (Amph.
320 pcrri'ss' mc aspexerit, 428, Most. 222 pmi' m‘ enicasso, Men. 416,
Μ11. 163, Rud. 810), or the pres. (1415, Merc. 381 saluos sum siper·
petuastfidcs, Asin. 320 si obtrircs 121111Ι 11121111, 243 11111111111122111111212,
287,811211.401; 01. below 02179). Contrast Pseud. 910 1111111111·
21111, where the sub. clause refers to past time.

11221 02202111, ‘betalres herself‚' 01. Amph. 262 mc capesso,
Bacch. 113,1077, Asin. 158: without sc Rud. 179. salua 202, 01.
uno rer Capt. ΙΙΙ. r. 28; 11 seems unnecessary to read res! (=rcs cst)
with Fleck. though the MSS. olten have ert in such expressions, eg.
· Merc. 857, Stich. 473, Ρ220. 223.

176, doxtrouorsum auom tt, ‘she has turned to the right and 12
going.

177 1. 11021, interjection, here expressing pity; see Excursus, p. 190.
errabit, lut. 01 expectation, ‘will probably,¹ ί21111, I thinh'; 21. Most.
510 conturbabunt saboiam, Men. 600, Amph. 298, 327, Merc. 399.

hodie, ‘this blessed day,’ expressing not ι11212 when,' but rather the
excitement ofthespealre13 21. 02 Most. 657.

179. orcadis, ‘il she lalls’ (=shail tall). It is unnecessary to read
codct with Reiz and Langen: the present lor future in subordinate
clauses is a common idiom in early Latin, asin Engl. 3 435, 961 (note),
1004, 1009, 10171,1289,211111111111, ‘till,' 774, 879 1., 10321 01. Τ212.
156 sr‘ rcucm't reddam, Amph. 721 liber esto si 1111111111, Stich. 535, Pers.
234, 236, 827, Mero. 799, Pseud. 144, 587, Ρ110112. 179, 629, 825,
988, Ad. 531, Haut. Prol. 34. So sometimes even in classical Latin:
e. g. Sall. Cat. LVIII. 911’111’1111’111111,221111’2 nobis 11112 nunt, Livy
VI. 15. 6, 38. 7, tv. 42. 6, Cic. ad Att. X. 3 opperior dum cognosco,
Cat. IV. 20 antequam od 1121122212 redeo, dc mc pauca dicam, pro
Clu. 6, ΙΙ. Verr. Ι. 2. 6, Verg. Aen. 111. 606 sr'pcrco 11122111.

180. oonpsndtum 120010, with gen. ‘to malie short work ol,' ‘to
cut short,' 01. Pseud. 605 conpendricm ego lesoccrc pulsandi uolo, dte:
conpendi facere with aco, e. g. Most. 60 orationis operam conpendi socc
(passive 1211212111121·2212307810). 0222110212 leserit 201172011-
dium means ‘she will he killed!

181. da 1112211211 uesperi, ‘ at their expense,' lit. ί11012 111011 evening
meal,' 01. Μ11. 995 dc uesperi 1112 11111111, ‘to be one's own master’:

 

