1241-1248.] ⁴ N O T E S. 171

1241. lieet, sc. ei: cl. 1291. bend, ‘honestly': cl. sceleste parta 506.
partum, sor parto (Langen), 01. on 533.

1242. mihi 121010 uidetur praeda praedatum 11112, ‘that plunder ’

which you recommend will, I think, 111 taken 21 plunder.' The
supine with iri is very 1211 111 dependence on 0101202; 11. Quintil. IX.
2 88 2201 paricidii quod fratrem occidisset damnatum 222 uidebatur:
lor 0110201111 the pres. 1111111, 2 construction 121 1011 common in
Ρ120111121111101211.1210111116.598,601,(11110.260,Ρο111. 1264
uix 102 uidemur credere. Plautus seems hele to have struck out a
bold construction 01 his own 101 the sake ol the effective phrase
praeda praed. With the general sense cs. 1261 1.

1243. ut abeat, sc. praeda, ‘iu such a way as 10 depart’ oum
11121011 dote, a metaphor from the law os divorce, according to which
it was as a general rule incumbent on a husband to restore the dos 01
his divorced wile, though in certain cases where the sault 01 the wise
or her family was· the cause 01 the divorce a certain part 01 the dos
might be retained by the husband. Daemones says this praeda on its
departure will take with it a greater amount 01 property than it
brought, i. 1. will 11111101 more loss than it ever conserred gain.

' 12441. egone 1110111111, 211 indignant question, ‘I conceall’ 01. 1063.

1245. notter Daemones: -.ego Note the following idiomatic
uses o:fnostcr (i)=‘ your humble servantss an impersonal and
objective way os speaking: Hor. Sat. II. 6. 48 Per lotum 102 tempus
subiectior m diem et 1020212 Inuidiae noster‚‘ our hero'· , (102222 002120
familiia, Mil. 350 num illic noster 211, Asin. 58, 334, Mil. 431 nus
nostri (* 001 own master’s slaves ') 00 alieni sumus, ibid. 433 certe
equt'dem noster rum, *1201 Sceledrus ol ours,' Amph. 399 certe edepol
10 022 01200121 numquam quin noster 1222110111.147000123022011201
(10.22010110202221);(1211)*0111011113211111111011101101011001111,
0011222110-11111 done,' Mil. 898 20, noster esto, Bacch. 443 001122 esto
dum 12 poteris defensare 2020220 Truc. 953, noster 2221 Verg Aen. 11. 149.

1246. 1201111111,’1101111101211111 11. 338.

124ῒ7. ,00111011 1112111101 suis, ‘partners in wrong-doing with their
servan s.

1248. 1111111 1111 moror (852), 01. Most. 746 2221020202 2012112122
modi 21020221, F rag. 78 W. nil 2220202 02211 sucum tir aluo. moror, cf.
Capt. 530 2202120112 astutiam, 791 emituit 2012202002,11111.10 Capt. B,
Palm. lntr. to Amph p. 51, Ltlbbert, Gram. Stud. I. 40, 11. 44, 84.
011111 201111210001), *1011171121111’·,]200122100200οι,20011211-
sational idiom, 01. Μ11. 164 fraudem legi facem, 294 cruribus fraudem
capitalem 12122 creas, 1435 inlicere aliquem t'n fraudem, Truc. 298,
Livy VII 16. 9, Cic ad Att. IV. 12, Vll. 26. 2. The phrases sim
fraude and fraudi 2122 211 classieal (Lorenz 011 Mil. 294). For the
101111 oudo 01. Luor. VI. 18702112 rr’tsrudr', Verg. Aen. lV. 675 frude

 

