¹²91·¹l¹0·] Ν OT ES.‘ v 175 ’

retunsumsl oppugnando pectore, Aul. 615 meum cor coepit ortem facere
ludicram alque in pectus emicare, Cas. ll. 6. 61 1011)· cor lz'enosum,
opinor, labeas abmdudum salt'l‚· de labore pectus tandei. Hence we
most assume a lacuna, with Seyffert.

1291. 10110--301 opud uos 111101 est. ego qui . . . 01, 01. 11401,
audon 1065 (illumquem). ’

1292. Scan with hiatus 111 diaeresis. dar1=dalum iri, 01. on 307. “

1294. cubitum longis litteris, ‘letters an ell long,' again Poen. 837.
1295. perdiderit, pers. subj, ‘have lost,' 01. on 1011.

1237. nidulum, anticipation, 01011 144. qu1=quis, 01. 385 and
011 9 .

1299. 1000000. Some one is supposed to call him from within.
hoo, i. e. the uerum (1304); 01. hoc=loc 01111011 413.

1301. rutilum atque tenuius, ‘redder and thinner'3 the compara· ¹

tive meaning attaches to both adjectives. Cf. the superlative in Cap t.
y 173 guod genus 11111 unum poll ens atque honorotr‘srumum. For tphe

01111101333111110 01. Cas. IV. 3. 8 quanto ego plus propero, procedit
minus

1302. This line was probably intended as a substitute sor 13001-
1301 uenenatumst, ‘bewitched’

1303. oum inraso capite, ‘with your uncropped head! 1t was
considered a sign 01 respectability to wear the hair short; hence slaves
on being manumitted shaved their heads and wore a felt skull· ·cap
( p 11111) until their hair was grown: 01. Amph. Ι461 roso ⁸capite cal uos
1111111...11111111111111131 133111.
3000111’01.1031-ιι11101οι11000070υά01 1304.

1304 nerum, aby- lorrn 01 ueru, ‘opit’ Gripus intentionally mis-
understands the question: 01. Eun. 171 GN. quid agaim? ΡΑ. statur
:sla Here uerum extergatur=uerum extergeo. quid tul 01. 993.

13051. medicus.. mendicus, ‘medrcal,.. .‘mendicant.' teti·
3101100101 you have hit the nail on the hea’d': 101 1110 metaphorica!
use 01 acus to denote subtlety 01. Cic. pro Aemilio Scauro 1001113-
menta Orationum, Nobbe p. 1198) nec acu quaedam enucleataargumenta
conquiram, Academica ΙΙ. 14. 75 contorta ctaculcala quaedam σοφίσματα.
uidebar digna torma, ‘so 1 should judge lrom your appearance!

1307. et 0111, ‘and another‚’ (ie. Charmides); 101 the dative cl. 73,
161111114000010,310301131100010101 extent (01. quid referti 1311),
is often almost equivalent to an interrogative particle, 01. ecquril mmsis-
t’sti? Mil. 41, Baoch. 206, Pers. 108, Poern 985, 1061, ecquid placent?
Most. 906, 010. 1111 repeats 111 nidulo, 01. on 1077.

 

