477· mser] Ν OTES' 117

436.7771117777,17777 a noun, 71. Ρ777. 677 rex 7777, Cure 359
7777677777,Γ7777717177773 7777, 71. 179 (tense).

486. periclo, ‘risle' ‘‚cost’ ci. Cas. 11. 4. 14 liber ri siin, meoperz’clo <
uilem,- nunc urbo tuo: and Rud. 7393.

438. hostis [Gothic garni, Germ. gast, Engl. guest] in Plaut. some·
times has its original sense οΓ peregrinus, still preserved in the Italian
7777717, ‘inm' ‘Hostis apud maiores nostros is dicebatur quern nunc
peregrinum uocamus' Cic. Off. I. 77. 37; Varro L. L. V. 33 Fest.
p. 102: 7Γ. XII Tables aduersus hostem aeterna auctoritas, Trin. 777-
177777777 critis, Curc. 5, Μ11. 457 hosticum domicilium. Hence hostire,

‘to exchange presentsss ‘to recompenso, Asin. 377, 1777777777,Γ ex·

change, 777. ,
442. eugenue, ‘'·hurrah , see Excursus, p. 191.
443. Scan mc 117777 7777377371. 777, 7387.

44411. 7777777,Γ to bring out,' l.e. from the house. manto: ··,mane'
ci. Most. 116, Pseud 755, 783, ²Poen. 764. tam, ‘immediately' [Exit
Sceparnio, into the cottage.]· demoratum In Plautus morari, com-
morari, remorari are transitive, ‘to keep waiting,'‘ cause delay'3 so
too demorari in the only othei passage ol Plaut' ιη which it occurs
(Epidg 76) andin all other authors till Tacitus, who uses it once
17777771717717 (Ann. XV. 69) -

453. tam, cf. 387. illud, ‘therein 77777, 77. sumus3 cf. 370.

465. Pronounce 7717’; 77 always 111 Plaut tn the metres οΓ 7117173777
(7. 3. 494, 7737), except at the diaeresis and end oi the verse (priis

e. 60.
84646. 1177177Γ ‘come ’(7717).),Γ shall come'· , so regularly with ante«
quam, prelisquam, donec, quoad, dum when an action is to be marked

as merely contemplated or in prospect (the original sense oi will or
purpose having been completely lost). opprimat, cf. on 387.

467. confortabitur, ‘Iwill take refugehere'3 huc=rhsanum,
7Γ. 487, 570, 677. 777 noua, ‘an emergencyssc 7.Γ Pseud. 601 noua ,
res haec subr'to mr obr'ectast; for ruppe tii: aderis m praesia est, without
, dative, cf. Mil. 205, quod agat aegre suppetet.

877777 5. Sceparnio returns with the urn lull οΓ water. The plea-
sure which he has found in his taslr recalls Ferdinand's speech in the
Temperi, 111. 1. 4ff..

‘This my mean taslr
Would be as heavy to me as odious, but
The mistress which I serve quickens what's dead
And makes my labours pleasures'

Alter trying in vain to find Ampelisca, Sceparnio wishes to give the
urn to the priestess; but as she does not come out, be basto take it
into the temple.

 

