111169] Notas. 123

637. ture optumo, transl. ‘I quite deserve,' 91476. 9191119999
slang expression found in two other passages with the sense ‘to have
been eleaned out,’ ‘to have lost one's property,' always in connection
with the sea: Rud. 579, Asin. 135 nam marchand est mare, uos mare
acerrumum: nam t'n mart' repperi, hic 'claua' domi (abl. as with spolthr).
The verb has reflexive or passive sense like lauare (see on 151 and 91.
, eluere 579) 91111 thus is equivalent to cnutus esse 699.

638. auderem, subj. because subord. to me elaurise.
541. llll=allriz contrast otakari 118. οπο-ψη, 91. 397.

542. 9911111919, transitive, very rare, 91. anr. V. 369, Varro, L. L.
V. 139 Mntt Conrucrr, ‘to get together rapidly (easily),’ as distinet
from conradere, ‘to serape together laboriously.' ditias: this sorrn
only at the end 91 verses.

643. lam, ς111111191119191γ,’111111191919191919111, 91. 444. postulabas
almost=sperabas, cl. Prol. 17. 1119111919 (not a participle, 91. 911 a6o):
751, Aut. 3551119119. 669.

646. ballaena, not balaena, according to the best MSS. in Ovid,
³⁴33)st 9, Plin. H. N. IX. 12 1,]91. X. 143 91. Paulus, p. 31 (Netue-

646. conpactum, 91. 715, 1147.
648. nortpertum, latiniaed diminutive 91 σακκοπὴρα, ‘vallet’

⁴ 660. 9911191199 square piece 91 stuff thrown over the body like a
¹ eloah. 9991119, ‘utterly' cl. on 197.

661. 9999991919, ‘enter into partnership!
663. 9999, plural (metri cansa), 91. 1161, and eas res 519.

“ 666. quo ab, 91. Asin. 119 (but ads qua Men. 345, a quo Epid.
14371 11919911 496. ·

668. 1111191, ‘uaga’ qut, abl. (antecedent 991111).

89111117. Ε11191 Sceparnio from the temple, where he has seen the
tvo girls embracing'''the statue 91 Venus. From his soliloquy Labrax
discovers 11191 his victims are in the neighbourhood, and rushes into
the temple. Charmides entreats Scep. lor dry clothes and shelter, but
in vain. Scep. retires into the cottage, and Charm. follows Labrax
into the temple, alter a short soliloquy. '

660. amplexae, because deponent: contrast urbem obsessam tenent.

dlilhl. The repeated alunt seems to be Ι9 vulgarism, like our
‘says e.’

663. 191999, nom.pl. lem, 91. Μ911. 519, 766 (citare, nent. pl. Rud.
r7a5rae)1 n &gmormdt'cth very common in old Lat.; notin Caesar,

 

