141151] Neres. 99

2411111111, without subject (me) 1191111111, Plautine3 11. 415,
Μ111. 55 (note).

247. laborum 11111. Many verbs in old Lat. take the gen. ss well
as the abl. ; complere Amph. 471, Μ11. 911 (abl. Amph. 151, Cist. 1.
2. 5), rhrplere Aul. 111. 6. 16, Mero. 409, 795 (abl. Aul. 111. 3. 6, Cas.
1·1·35); the gen. is found with saturare Stich. 18, obsaturare Haut.
869, perdidere Cist. Ι. 3. 17, carere Haut. 411, abundare Lucil. VlII.
17, onerem Pacuv. 191 Ribb.‚ petitore Aluan. 151 Ribb.,orb1'ficare
Attius 411.

248. occupas praeloqui=dddveer προαγορεύειν, cf. Most. 566 occu·
pabo edr're, Stich. 89, Poen. 311, Rud. 119 praeseste'net praeloqui.

249. (11111 in Plaut. often means ‘it is advantageous, desirable’3
11Τ111.478, 548, Τ111. 711, Pseud. 1117, Μ11. 88, 131, 453,’Μί1.
111, 111, 737, 765, Cist. I. 1. 14-1 meaning not elsewhere found in
the older writers: Langen, Anal. Plaut. particula 111. amabo, ‘pray‚’
lit. ‘I shall love (i. e. be grateful 1ο) you,'a parenthetical expression
used only by women, or by men in addressing women (Seyfl.; 11
Most. 314, 343, 385, Men. 678). ibimus, 11 11 1891. ,

251.11111,11.1111’1ἀἀ cum ueste grauatum Verg. Aen. VI. 359.
mummola, 11. uuella uestimento Hor. Od. 1. 5. 14, uerterent:
humescunt Lucr. Ι. 316.

252. 1111911111 111 td, ‘what is’ 7 11. Mil. 351 loc quodagoe'd‚ Most.
841 laec queepesrum ea, Aul. 34 lic qui poscet is.

254. ‘1 see that the place seems worthy 11 the gods! For (1111111
(21113111) with abl. 11. te decore Mil. 619, haud decorum socchus luth
facte's Aul. 2203 decet takes abl. in Asin. 577.

256. quis qula 111 deuna common formula 11 avoid blundering
when the name ol a god was unknown; ci. Verg. Aen. IV. 577
sequimur le sancte deorum queisqut'r es, Aesch. Ag. 16121158111111·

ἐστίν, Hor. Sat. 11. 6. 1ο, &a ueneror=era 11. 315, 1349, Ρ111.
951, Α11. Ρ111. 8 (1111111111111). ⁴

257. ut adiuuet, ‘by siding? For the two ul clauses cs. Capt.
11. 3. 7, Phorm. 836.

Serus 5. Enter the priestess from the temple of Venus. She
promises protection to the two girls.

258. praees exputescunt, ‘ask boons’ ; prex is properly ‘a thing
asked‚’ lrom the root prae, Germ. βας-,1111311111 also come
procus, ‘suitor,’ and procare3 hence preces precari (cognate accus), 11.
Cato, R. R. 134 Iane paler, te bonas preces precor, utr'sr'es uolens pro·
peltes mili. Poscere comes 111111 another form 11 thesaure root

:proc-scere or porc-scere); hence the expression preces posco (ul)
ound in an inscription (Marini, Arv. T. XLVII, Heuzen p. ccxxix).

112

 

