206

future .
01 expectation, 177.
deliberative, 189⁸.
os command, 946.
of resolve, 7836.

01 promise, 2
future participle with

sum, 730.
future pers. · future,

330.

galia, 801.
genrtrve ,
adverbial, Prol. 7.
partitive, 301, 304,
415148714961504.
5733618706058,
12 .

gen. or abl. with ⁴

adjectives, 3493 with
verbs, 247.
gen. plur.
oi and decl. in -um,
866, 114 ,1327
01 3rd dec. in -um,
2 . ,
germaiaeia Graecia, 737.
gratiam sacz23214143
Ι ἒῑξὲιὲἳο. ,qua
gratus,pass1ve‚ 1221.
grauatus, 2609 gra·
uate, 408.
Greek wines, 588.
Gripus, Pnasouaa,
897.1033·
habere secum, 13479
sibi, 500.
haec, sem. plur, 200⁵.
kamiotae, 310. ,
1111111111, 3269111110-
,Ιαπᾏ 347·
Ima» 339·
hem, Excursus
Hercules,161‚823,1223.
heu hercle, 821, Ex-
cursus.
1131391762·
hratus
os 01ἐο11011113100111,
32.
1111111118.

R VDENS.

1019, 10641138,
127.
hiatus ⁵
in diaeresis, 193, 194,
351, ³⁵4. ⁶⁸4, 934.
936. 95⁰» 10⁶4,
⁶⁹
in4ga38si1ii70t' ianrb.
111111, 484.
before interjections,
821, 830, 1369.
aiter lost d, 1069.
before uxor, 1046.
hic,9o6; hisce, 294 ; hac,
1001111111, 4139
sc. ueru(m), 1299 9
hoc habet! 11439
hoc...quia, 3889
hoc quodest, 252.
hilaritudo, 422. ,
hodie, 177.
homunculus, 155.
hospes, 1571.
hostia, 10113.
hostis, Ρ101. 829 =
peregrinus, 438.
Μ’ 2⁵8i⁸336¹³⁸⁷³
, .
1111154.
iactare, 374.
iam, ’0110111293 9 illa·
tive, 387, 1386 (t).
hercle, 763.
with future, 444,

5138)·

ibt. 935·
ibidem, 3969 ibidem,

5913 ibidem, 1061.
igitur demum, 930.
1 otissumus, 1044.
i ica, Ρ101. 62 9 ilico hic,
3283 ilicahinc,266.
ille, 12409 1111 vagus,
3689 illic, 13549
1111ἑί, 4539 illuc,
12 .
1111, adi. 541.
imperative in -to, 416.
impersonal passive
constr. 101.
incenatus, 302.
incertus consili, 213.

iacienunumu.
incr re, Ρ101. 69.
indues,424.
indutus with accus,
20.
infinitiie = pred. adj,
- 111, 98 (perfect).
1022,1250.
historicnl, 606.
0s purpose. 94. 847·
dependent on verbs,
224, 667.
pres. ior fut, 307.
111 111, 367.
11131ιῖκὲ Α1111111111111,
¹ Ι
ingratiis, 772.
inius merum, 1138.
inlustras, 88.
11611ὸί97·
inprouiso, 1196.
inpudens, 620.
inpudicus, 115.
inpuratus, 543.
iuratus, 1303.
inscitus, 597.
111111ἑα11 lapidibus,
11111111..
inspectare, 1012.
1111111111111, 1381.
instruere, 930, 936.
insulsus, 517.
intensive forms of
verbs, 306.
interdius, Ρ101. 7. ·
interduim, 580
interibi, 1224.
intm‘m, 1261.
interuortere, 1400.
inius,689,1174. -
inuitare, 362. ,
iaculo, ‘in fun,' 729.
17119392.

111, ‘ come,’ 264 ; ire ad
arbitmm, 1040.
is, Ρ101. 41, 47, 631,
6873 is, 186.

1111, adv.,1o78.

1111141189 isticine, 1109
istius madi, 3219
istaec, iem. plur,

 

