ΗΑ VTI

‘ TRAcuAcro ET 00000.
sERvos. PISCATORES.

TR. Animum iduorsaui sedulo, ne erum usquam praeterirem:
Nam quom modo exibit loras, ad portum se aibat ire:
Me huc obuiam iussit sibi uenire ad Veneris finum.
Sed quos perconter commode eccos uideo astare: adibo.
Saluete sures miritumi, conchitae atque hamiotae, 310
Famelica hominum nitio: quid igitis? ut peritis?
ΡΙ. Vt piscatorem aequomst, iame- sithue speque algziqm. .
TR. .................. ecquem adulescentem
Huc, dum hle astatiS, strenua facie, rubicundum, sortem,
Qui tris secum homines duceret chlamyditos cum 315⁸
machaeris, ,
Vidistis eeos uenire .................... 1 ¹>
ΡΙ. Nullum istac facie, ut praedicas, uenisse huc scimus}
, TR. Ecquem
Reciluom ad Silanum senem, statutum, uentriosum,
Tortls superciliis, contracta fronte, fraudulentum,
Deorum odium atque hominum, mellum, mali uitl pro·
brique plenum,
Qui duceret mulierculas duas secum satis uenustas? 320
ΡΙ. Cum istius modi uirtutibus operisque ornatus qul sit,

800. enimoM, corr. Bo. 000000οί00000 B. 807. 01100οΑ0010, 0101000
Μ. 809. 00000 D‘, 000000 01 B, eo 00000 60¹. adibo ΡΖ, edito M (*)·
818-817. So Seyffi: M have-

170 piscatorem 0000000000 000 fame 01010000 speque
llo quem 0001000000οω10000 dum 1010 0000010
Strenue 10010 rubicundum 10000000 00010000
Duceret 0100000100οο0 oum macheriis uidisti 00001 .
Nullum 10000 scole 000 praedices 0000010οο huo 0001000000
00 quem Reouluum 00 silanum 00000000 statutum uenenorum θ).
(818. alguque Schoell, but before speque; cſs Most. 193. -815, secum homines ,
Mitscherle'ch3 Lamb. quotes semihomines from some of his ‘libre' ueteres.⁸ cum .
machaeris Saracenas). 810. 001011 M. 881. modin B. J 10000 written “
ornatusser 0000000 Μ. 011 Pyt, 0100 M (*). ⁴

 

