74 mm [v.247.⁶⁶.

GR. Per Vdnerem hanc iuranddmst tibi.
LA. Quid idrem?
GR. Quod iubdbo.
LA. Praei udrbis quiduis: 111119111111111111818-11113111)·
plicdbo. 13³5
GR. Tene dram hanc.
LA. Teneo.
GR. Ddiera te argdntum mihi datdrum

Eoddm die tui ufduli ubi 1111 potitus.
LA. FIat.
Venus CyrenensIs, tdstem te testdr mihi,
Si nidulum illum, qudm ego in naui pdrdidi, ¹
Cum auro Atque argento saluom inuestigduero. 1340
Isque 111 potestatem meam perudnerit,
T um ego hulc-
' GR. ‘Tum ego huic Gripo' Inquito et me tdngito.
LA. Tum ego huic, huic Ggipo dico, Venus, ut tu
addias,
Taldntum argenti mdgnum continues dabo.
GR. Si quidfraudassis,d1c ut te in quaestd tuo 1345
Venus dradicet cdput atque aetatdm tuam.
· Tecum 11ρα1118110 taimen, uti iurdueris.
Ι.Α.111118ἱζ1111111118111ἧ ss quid peccassd Venus,
Venerdr te ut omnes miseri lenonds sient.
611Τ111181111111 dtsitdfidemseruaueris.1350
Tu hic dpperire: iam &gos axo exibst senex:
Eum td continuo usdulum repdscit0.
LA. Si mdxume illum 1111111 reddiderit nidulum,

1884. iubeo CD. 18815. Pm (prom, cm. Z. quod ΒΜ, Reiz,
id quod M. numqui B ulli FZ, 11111 M (1ι ). 1888. ‘Pone 1111111111 B,
‘teneram CD¹. delum M, corr. Beni„ Reiz. 1111111 mentum M, corr.

Bo. 1887. tui Seyff, om. M. 1888.-01r0n0m11 M testem B,
1111018111 CD ( precededdy space for now speaker). 1840. Cum FZ, Quam
M 1848. Tum ego huic Schoell, om. M. cripe (1100 CD. 1848.
huic Reiz, om. M. 1848. quid Scyffi, om. M. 1847. uti Scysp, ubl
M (⁸¹). 1848. Illaec aduorsum Mala, 111⁸ esst (nouat CB) norsum M
(cs. thensoro in 1818, 18118). 1849. ι1111Μ,ωιτ. Pyt. 1881.

· oporiro 9¹. 18118. mihi illumM, corr. Pyt.

 

