168 R VDE NS. [1185-1107.

1185. eut, ‘or rather,' ci. 11⁶2. 10101000, 01. 117.

1186. madebant, ‘I suspected‚' and therefore deserve all the more
to be punished 1011101 having taken special precautions. turbulentam
euenturum, ‘that there was a storin brewing in! ,

1188. 11131101 (=lorge Aul. 196), 01. Epid. 485, Most. 438, ’1110.
903, and note on 165; 11010 with gen. ‘plenty of,' 01. 13151110109031

, 111111111711111,01111111. 01301111 0111111, more commonly aar. 11

argent, 01. 396, 546, 1157, 1195, 1309, 1340, Asin. 155 3 but argen-
ti'queouriqae Stich. 375.

1189. 1110111111 quem 111, 01. 110.

Serme 5. Daemones soliloquizes on his good fortune.

1198. satin, cf. on 461, and 101 the aceent ’1110. 454, Merc. 681,
Amph. 604. 0110 bene laetum uolunt, 01Α111011.331111 oratam a
110111 uolo, Men. 1110.

1194. illud optatum, ‘ that desire‚’ almost meaningless, as no desire
had been spoken 01.

1195 i. ego . . .11,01. 111010. 631 1. ego' 111 credidi lamini docto rem
mandare: is lapillimondo maxumo.

1196, inprouiso=cxri1pn 1191, 01. Asin. 310.
,Ι 11971. Ρ11101 the question begun in 1191.

⁸ 1198. 11150111101111111101111, ‘a ireeborn Athenian: 01. Cas. Ρ101. 81
1111111918111111.1·11111111111111119111
Plesidippus was a stranger 10111111 when they met in Act Ι.

1199. eden giving prominence to ego, 01. 10101111, 17011, Ι say,' 731.

1204. 11111111, 01. 360. poene, ‘I had almost said! inepta atque
0111010, ‘out 01 place and tedious! 11111110, ‘affectionateness'3 ci. Cas.
ΙΙ. 5. 10 odiosas! amatio.

80111111 6. Daemones looks iri at the door 011111 cottage, and gives
instructions to Daedalis to let Trachalio go without delay and ietch
Plesidippus. Enter 'Trachali0; his first words are addressed to
Daedalis 01 Palaestra (within). [The chan e 01 metre and space 101
1 capital letter in BC indicate a new 1001101

1205. meliust with acc, and infin, cl. on 110.
1208. 11101111 11101011 119 1.

1207. laribus familiaribus, ‘household gods! Each house had
strictly speaking only one lar, whose image, representing the founder
01 the family in his toga, stood in the sacrariam or larari'um τ’ 01. Aul
Ρ101. 1 ego lar 11111 familiaris, 384 haec rhponenlur tirsoco 101110 1011,
Μο10. 599, Trin 39, Cato, R. R. 143. The plural must be understood

 

