142 R VDEN S. , [⁸34·⁸3⁸·

8³4. 0110011, 01 uelis, ‘ go an'ay 11 you wish'3 101 the jussive pres.
subj. abeas 01. eos 403, 5191 101 the pres. subj. in the 11-010111001.
1009 si sapr'as, sapias, Amph. 819 tute 11901010109001,0101001000,
ibid. 961 tristis sit si eri sint trrites ,· hilarus sit si gaudeant, Asin. 120,
763, 766, Ρ101111. 570, Stich. 80,Τ1110. 855, Trin. 370, and note on
Rud. 1001.

8351. 110001001010, ‘very good‚' 01. 1411 benefacis, gratiam trabea
ntagnam, Asin. 59, Eun. 1091. The lotarii 1111 119 their clubs and
approach ; their permission only meant ‘go at your peril! Labrax
continues hastily non cedam postus, ‘I’ll rather not go': 001101οε00,

' 01. Pseud. 308 thanis cedis, 955 transuorsas cedr't, Aul. 517, 506, Cae.
11. 8. 7, 10. 11110 11100, ‘there on the 1901,’01. 308. 011010, ‘keep

your places?

837. prouent nequiter, ‘lhave come off miserably.' ci. Men. 964
nr'rnis prouentumst nequiter, Stich. 398 prouenisti futtile, Truc. 516 recte
prouenr'str'. multis modis occurs only here in Plaut, but about
10 times in Lucretius; 01. multimodis Mil. 1190 and note above

on 147.

838. usque uincere, transl. ‘to go on and conquer,’ cs. Merc. 111
usque experr'ri, 858 usqae quaerere, Asin. 39 usque exscreo, ‘hawk
away,' Epid. 305 usque opperiar, ι11130 on waiting! ·Usqae(01igin·
ally local, 01. usquam: Thielmann 10 Archiv V. p. 408 n.t=(i) ’110- .
interruptedly,' 630, ‘again and again‚' Hor. Epod. xv111. 10, Epist.
1. 10. 04 tamen usque recurret: (ii) ‘right away,’ Rud. 1034 usquein
campis ultimis, Curc. 078 usque in platea ultuma, Asin. 40 usque
ex penitas saucibus, 41 quo usque? ‘how much furthert' hence
‘thoroughly,' Poen. 701 replebo usque, Capt. 066 usque admutilabit

, probe, Μ11.768,Βο0011.1095(το171000110010111 Bacch. 040). With
the present passage 01. porro (also originally local) in Prol. 30 001
Ι. 105.

Scrnr 6. When Plesidippus 1011 the stage with his three companions
hitt.h.izit..talenirtet.thimiamata
missed them however, and Trachalio was sent to 101011 him (775).
They now return together, having 1011 the three companions on the
shore. Plesidippus 01 0000 10101101 10 drag Labrax 011 to trial and
sends Trachalio back to the shore to tell the companions 10 proceed
by another route to the harbour situated in the city (in urbem ire ad
portum 856), and there to meet him. His choice 01 the harbour 010
rendesoous is apparently determined by his wish to tind witnesses
there to the 1001 that Labrax had sailed thence with his familia. In
spite 01 91010111 and 0990011 10 Charmides who enters 11001 the temple,
and even to Palaestra, Labrax is led off with a rope round his neck.
Exeunt women and servants into‘the cottage.

 

