180 R VDE NS. [1 sse-1³⁶⁶·

aare dabas st’ sapies, uerum rt' das maxume, ne t'tle ateiem gerulum
quaerat, 1004 am tamnes sam se' 1111001 maxume, Pseud. 433 sed st‘
st'nt ea aera . . . maxum.

1364. 11110 = t'llt‘, ‘to him'

“ 1366111000 mbitsatust, ‘to me belongs the decision,' ‘Ihave
control over,’ = ega arbiter sum, 01. Asin. 76611101 arbitratus sit 111.. .,
mea prabatio est Cic, Livy. numquod 10101 msa, ‘ what my tongue
shall swear,'a subj. essentially similar 10 that found in the kind 01
conditional sentences discussed on 1021. Both here and there the
subj. is ultimately 010110 01 will-speech (equivalent to ‘let my tongue
swear what it will ’),

Sosus 3. The last 00000 01 the play is written, 00 00001, 10 110011οἰ0
tetrameter catalectic. Enter Daemones and Gripus from the cottage.
Daemones resigns all claim to the ardalus in favour 01 Labrax, 110
rightsul owner. The latter, however, refuses to pay the reward 01 0
101001 which he had promised to Gripus: but at last agrees, at the
instance 01 Daemones, 10 manumit Ampelisca in lieu 01 paying hall a
101001, and 10 pay the other hals taleut to Daemones, in consideration
01 which the latter promises to manumit Gripus. The play ends with
00 invitation 10 dinner and 0 briei address to the audiencc. ,

1367. 1100010, ‘harkye,' addressed to Labrax. 0111 tibi, ‘there
you have him,' 10. ‘here he is,' referring to Daemones.

1369. omnia 01 quidque 11111111 (01. 199 pertrait), lit. ‘all things 00
each was in it,'=‘everything that (whatever) was 10 it: 01. Bacch. 1097
amnia, ut quidque actumst, memorauit, Pseud. 1310 amaea, ut queitque
cgests', ardeae scta, Amph. 599 amnia, ut qumque actumst. . . ede'ssertaue't,
Mil. 1064 amnes prtffecta mulieres te amant, ut quaeque aspexit, Truc.
005 adridere utquisque aduenit (adueniat A M). salua 0101011101, cf.
on 1049.

1360. 1000, ‘take it,' handing the 0111010100οῐ to Labrax. Scan
either 10601 01 tribes.

1361. siquidem (01. 00 1061) 1101010, ae, ‘even 11 Jove was
‹dicdahhe owner,' 1.0.Ι will not resign it to any one. 11111 . . . 001,

1362. excepta, ‘taken out‚'a rare sense; 01. 11841. and Cic. de
Repub. IV. 8 (quoted by Nonius, p. 093) quas e mari propter 11110011·
cipere nan patrassent.

1363. quibuscum, ‘by 100000 01 11111011,’ 01. 00 301.

1366. Scan 0111101010111100 syllables. The word is generally two
syllables (merclc); but 01. Pseud. 1175 Strtnue mehercle t'eetsts' (Α) and

Eun. 67 Haec uteba una nmhlrcle salsa ldcremuta, ibid. 416 Pulchre
mehercle dictam: 01. 00100 00 936, 1061.

1366. non oredo. Politeness demanded, in reply to such 0 000-

 

