124 116161. [soror.

666. nimpe, 11. 66 343.

666. possum .¹. . 11111111, ‘I could (should be able) . . . ifI were!
, The indic. (pres. 11 well 11 6111116111) sor subj. iu expressions deuot-
1113 ‘can,' ‘must’ ‘ought' is frequently found iu Plaut, 11 iu class.
Lat. Examples with the pres. ol posse are lllil. 7641111111 ri sii,
possum expromere, Poen. 331, 864, Curc. 146, 168, Trin. 85, 414,
Bacch. 479, Abin. 133, 164, Pers. 40, Cas. ΙΙ. 3. 6, Aul. 338, Η11.
471 ; 11. Cic. Il. Verr. IV. 7. 1411111111 momr'rrare homines . 1 . nonne
possem? 9. 16171911 utem 6611111111 possint, neque 'poemeni si 1111111ς
46. 87 mon possum . . . si cuprum ; 31. 113 si cupiemus . . . qui postu-
mus? 66116111,κῖ 61111111’1 Curc. 334 cenati 117111 adpot‘, Amph. 181
adpotus probe. ¹

667. 1611116694. ,

668. mess, synizesis. oportet, ‘must’ mt charmides: J'oy
makes Labrax affectionate.

» 669. tamen, ‘all the same‚' belonging in sense to the principal
clause, 11. 1114.

670. barathrum, βάραθρον, 1111 placeat Athens into which criminals
were hurled ; cf. Bacch. 148 (Cure. 121=the 61117). [Exit Labrax,
into the temple] ⁸

s671. hospes, ‘kind stranger,' addressed to Scep. ailquid 16611
c. 361, 413.

672. letto, i. e. in uia. ubiuis, ‘wherever you lilre.’

676. loeus, here ‘occasion,’ ‘opportunity’ The abl. loco is always
7566118116 with in by Plaut, except iu Most. 134, locis Rud. 967, Amph.

1 676. tegtllum=tegeu a mat woven out 61 bullrushes and used to
draw round the body 1116 over the head3 cl. Paulus iegrllum .· cucul-
Iiuuculum 111 scirpo focium3 Apul. Met. IX. 11 nonnulli exr'guo tegili
tantummodo pubem 11111111 The first syllable is long (tigillum or
figellum: correct Lew. and 811.) 111 171111 61 1111 1111 11111 1111 word
comes from root mg„ 11. tegula, ‘tile,’ 1116 from 1131-,11161171111ε11111
(11111111 Varro ap. Non. 339. 16, inducula Epid. 113) from riga The
same word is probably lound in A'ul. 361 611111 tigiHo sumus siqua
exitforos, where however it means ‘cottage' according to Nonius, .

» p. 134 ligellum (a mistalse 161 tr'gmllumlz tuguriolum, domicilium 611111.
Cf. Iuppiter Tigillus', ‘the Protector,' August. Civ. D. 7. 11. 1131111111
116111 regnum (cl. sr'giHum from 1131111111) 11 an altogether different word.
[Bllcheler in Rhein. Mus. XXXIX. p. 4111]

678. ebo (ἰ) expresses surprise, anger or derision (‘zoundsl'
‘whatl' 811.) 1111611 a question, cf. Most. 178 eho mauis ur'tupcram'er?
1116111...Τ1111. 933, 941 1.,11117111. ..Mil 433111111166671116...
Ρ6111.1631 (ii) calls the attention 61 the person addressed (⁶ ho l' ‘I

sayl' 111.) before a vocative or a command, eg. 1111 tu Triu. 55, 1111

 

