58 P LA VT I [IV. 1. 10-22.

Tios hic seruost?
ΒΑΕ. Μέυε est.
TR. Em iiiuc 6ptume,‘quand6 tuost.
11010111 te salito. ‘

ΒΑΕ. Et ego te. 11111 es, qui haud 11111116 prius 1055
Abiisti hinc erum {ggergitum?
TR. Ego is sum. 2
ΒΑΕ. Quid nunc uis tibi?
ΤΕ. Νέωρε hic tuos est?
ΒΑΕ. Μέιιε est.
TR. Istuc 6111111110, quand& tuost.
ΒΑΕ. Quid negotist?
TR· Vir scelestus illic est. ψ
ΒΑΕ. Quid fecit tibi
Vir scelestus?
TR. H6mini ego isti tilos suffringi uolo.
ΒΑΕ. Quid est qua de re litigatis minc inter uos?
TR. Eloquar. 1000
GR. Immo ego eloquit.
ΤΕ. Ego, opinor, 10111 facesso. ,
GR. Si quidem
Sis pudicus, hinc sai‘e'isii
ΒΑΕ. Gripe‚ animum aduorte ic tace.
Qmmmmi
ΒΑΕ. Audi. ltiquere tu.
GR. Alienin prius
Quim tuo dabis oritionem?
ΤΕ. Vt nequitur cdnprimii
ita ut occepi dicere, illum quim dudum e saud foras 1065
Linonem extrusisti, hic eius nidulum ecciliiim unct.

10000111 11100010,οω 0111118. 11111111 C. 1000111010 1ο
CD. 11111οΜ. 1000. Abiisti 61111.,Δ111111 Μ. munituna οιο
1111111101). 1009. substinui Μ (Q 1000. nuno litium· M, timp.
Cant. 1001. »inor B. 1001. 81 Β. grippo ΟΒ. 1000.
01111101οη.,11111111113,111111111100. dion(diot)M. 1001.
multer cl). oomnnmss. 1000 cinno som Schuetz (e ianoVeueiis
0011011111. 01 (archetype desum ,· cs. next lint). 1000 eccillum tenet
om, ocinum M.

 

