(111-936] N 0 TE S. 147

922. nonenim: in thIs combination 0111111 has asseverative rather
than 11111110 10100 in Plautus, 01. 989, Trin. 705 non 111111 possm quvis
exclamem, ‘I declare I cannot help cryIng out‚' Most. 1133 non 0111111
1111, Stich. 301,Μ11.’183, Epid. 161, Pseud. 1266: see too Rud. 751,
1116 7111100111. The true meaning 01 non enim hasbeen set forth by
Langen, Beitr. p. 264, and these words will probably have to be
restored with the MSS. 111 Trin. 705, Aul. 594 (so Langen 111 his
recent edition), Enn. Ann. 3141. Non em'm rumores ponebat ante sal -
tem, and some other passages 111 which some 01 the greatest critics (e. g.
Lachmann, Ritschl, Fleckeisen, Btlcheler) have uunecessarily sub·
stituted noenum.

3233 11110 luero ot oum 111110, ‘get no advantage and are sure to
su er.

925 1, c. For the repetition 01 quidquid 111011 01. Cas. V. a. 331.
Nisi quidquid erat, calamitas prosecta attigerat numquam: ita qur‘dqut‘d
eratgrandeerat. ’

927. optigit, 01. on 199. ex populo must be corrupt: 11 11 true
that populus sometimes means ‘the populace,' ‘the lower orders'
(Most. 15 1101111110 popli, Aul. 183, Asin. 6553 prpulus almost=plebs
Cic. Sest. 1031, (10 Amic. 41, Livy 1. 17. 8, 11. 17. 5, 11), but it
cannot be synonymous with serui.

928. 110. . .110, 01. Trin. 235 110 sacram, r'ta placet. docte atque
11111, ‘adroitly and with cunning’=docte atque astute 1140 ; 10101111
0101711. II. r. ²93 1010171001 930. A =

939. igitur demum=tum dearum, ‘then and not till then,' Most.
380 tgz'tur demum findere puteum ute· 11111 saucr's tenet, Amph. 301, 473 3
01. rgr'tur tum=rtre δή 01 9171611 (Homer), Most. 131 (note), 688.
1111110111, ‘I will lay out! agrum and 101111 are closely connected
in sense, and hence joined by atquo (01. 918). mancipia, less

closely connected, is added asyndetically; 01. 6641. caprarum atque ⁷

sparta auylaa'lyss praesidi arduitas, Pseud. 1165 unguenta atque odores, lemni·
1011, 0011 .

932. animi 011111, ‘ior my pleasure‚’ 01. Epid. 45. 81111011011,
no doubt (as Ussing says) the celebrated musician 01 the time 01
Alexander the Great (01. Athen. VIII. 3481.) who travelled about
110111 placeto piace in Greece 111 order to exhibit his art; he was
a contemporary 01 Dlphilus, who appears here (1111 the Πήρη) 10 have
indulged 111 a little light banter 01 the successful performer. From
this passage it is clear that Plaut. did not hesitate to take over from
his originals allusions which could hardly have been intelligible to a¹
Roman audience. '

934, 936. Hiatus in diaeresis.
935. Synizesis 01 meae.

936. nlo, ‘here' 111 this desolate piace where 1 now am. agito, ‘I
L 2

 

