1060·1065.] N 0 TE S. 159

tuous sense 12Ρ1221.,21. uir uenefice 1112, scelus ur'r13‘rascaloi 2
sellow,' Mil. 1434, Curc. 614, Truc. 621, hallex uiri Poen. 1312.
scelestus, 21. 456. Scan 11112, 21. Intr. to Capt. p. 12. talos 2111121231,
221221 method 21 punishing slaves, cs. Mil. 156, Truc. 638 (Μ), Cic.
Rosc. Amet. 56 111(12111’121)1ν222 suffrrirgantur.

Β101190. quin 621 qua de re,ci.1'd quoi rei Pers. 393, Poen. 815,
aec . 249.

1061 ego rem 1222222, ‘Iam the plaintift' opinor, ι1112111221
mistaken,' parenthetical and ironical. As the plaintiif ( 9211221121 uir
1273) Τ222112121122111211311112 speak 11221. 2122111222,122 words,
the first long, 21. 1291, Most. 987 si 92111221 11 aec ulra 1221, Mil. 28
921 1192111212, Asin. 318, 539, 699, 721, 712, Amph. 814, Pseud 628,
723, Cas. V. 4. 18, 22211221 siquidem (asin classical Lat.) 484, 765,
972, 986. 11 12 probable that Plaut. used both scansions according 12
convenience (siquidem more often than 11· 92111112),2111292311 this cannot
be absolutely demonstrated, as either 11 quidm (921111, 21. 22 596, 22
. 11 quidem (921111’),1122121121211211 with 2112112212321 2 succeeding 223
2711. (2. 3. 1192111122 112111), 222 always metrically possible: 21. Rud.
’ 765, 972, 986, Curc. 723, Μ11. 189, Poen. 311, Truc. 628 ,Capt 922,
Stich. 752, 757, Cas. 11. 5. 19, Μ222. 8721 Rud. 484, Μ221. 229, 671,
Α212. 405, 414, Mil. 520, 624, Poen. 696, Μ222. 923, Cas. II. 6. 57,

.ΙΙ. 8. 38, &cr but siquidem osten improves the rhythm, and the two-
lold pronunciation may be paralleled by ibidem (396, 847) and 11111121
(391, 591, 878), quando‘qus'dem (Stich. 485, 559) and quanddqm'dem
(22221),111921’11112 22111119221122 (Β112112122 12 Archiv 111. p. 144 ff. ).· 21.
22 936.

1062.- el sis pudicus, ‘il 722 had any sense 21 11222227’ (9211291
11121121, 21. 22 196, 121 9211112121. Τ212. 697'11 1111122121 1122121921122
(112222221112 man) meminisse 29111221 suom, and note on rapuds'cus115.
11122 12222222,1211222.’722 would take yoursell 211,’ with a play on
rem facesso· 21. Α1122. 222 mulla ac molesta cs. · potin 21 him facessas?
Enn apud Non. 326 221 ab hocsacessr'te; also classical. -

1063. utin: uti-,ne introducing 22 indignant question, ‘,'What 12
hre ΠΙ(2199926211 first? 21. Epid. 125, Men. 683, Cure. 616, Brix on

1064. Hiatus 12 diaeresis and at change 21 speakers. nequitur.
The passive 21 queo and nequeo is used only with the passive infin.,like
coeptus sum, 11111121 sum, potestur ; 21. Ρ222. 194121 121131· queantur,
Η22. 572 nosci non 92112 est: sor the form 2192112221111. 98 W (Fest.
p. 1621, 32, Sall. Jug. XXXI. 8). conprimi, ‘to bc silenced,' 21.
1273, 1165, 1422, Cas. 11. 6. 12.

1065. tta 21 occepi, ‘as l began.' 21. Ρ222. 472, sed 112 21211.

Stich. 579, 21211. Rud. 1089, 1293, scd 21 occ. Pers. 518: 21. 2212 on ⁵ ·

Rud. 1119. illum quom, attraction, only found when the relative
clause precedes, 21. Cure. 419 sed 1112221, quem quaeris, ego 1222,Ε9111.
448, Mil. 140, 1114, Trin. 985, Men. 311, Amph. 1009, Verg. Aen.

 

