’ INDEX. 209

pracapes= praeceps, psonouns, vagueuseof 9210 enim, 922, 1116.
671. 368 (illi), 398 (ei). quicquampiscium,3o1.

6202210, 1262· ,.62 prae- propemodum, 293. 9211021121101101502.
datumireer, 1242. propter 222022 ,.150 quid 2111963.

6202110121,1316.6202210,1014. 9006111052.

praedicare, 341, 653, 610116110660. 921211101620111415.
654 pretence, 414. quid 1101 2102202111·

praefisei,ne praefiscini, prouehere, 863 613

62οΞ2661222, 1385 6202- '6:633'631 8881110001, 82888ίξ18281ή288481221- ¹

6,222 513. 425, 490, 301, 45, 22221148.

praeire, 1335. 871, 902, 939, 1132, qued 211221 1331.
62011 oqui, 119 1326. quidistuctuat 1086.

620211611, 1038. 62111, prius, 455. quid ί12’62201’1 736
praeses, 1051. pudicus, 1062. 92121 nomen est? 1160.
praesidium, 1051. puluisculus, 845. 9212106211 uerbis? 590.
praeterhac, 1117 puniceum corium, 998, quid 6011201 1276.
praeterere, 1131000. quidsi, 472, 535.
praeuorti, 641. purus, 752. quidtu? 993, 1074.
6200212 ’2,122 937. 9212112 agis? 348.
91190111101191211 oi, 9291201129. 922112011111072.
92 rigente, 1324. 92112126210612111 85.

presentior future quae istaec fiebulast? quide ’595

in simple sentence, 355. quiduis, 946.

413, 687, 1040, 111 quaestus, 291, 1345, 92121111191111110111Ε

subord. clause,179‚ quaestu, dat. 294. command, 122, with
- 961 (22112). quam= -1.022. .9,20221 imperative, 946.

historical, 366. 9435 = potius 92124272,
present subjunctive: quam, 6845 quam 921661921, 384

1111115001111122011342592022 91016102411111 ,813
62212·,222710. ut, 220 quisquam, 4065 9211-
6220, 258. quamuis, 373. quam homo, 206.
¹ 622·212222,111115·,’1249.9202125155.92221921,Ρ101.12.
primam'us, 1073. quantum potest, 815· 92219221 211 deus ,5255
620 meo iure, 1392, 202122211201222 quidquid est, 286,

proportione, 1115. minum, 706. 2925 quidquid
6206022, with dat, quasi, 99, 1008. inest, 925, 1140.

1017. 922 519 -q..ue .·que 92006, 555.
62062,381. 349, 11455 -.que.. quod postules, 11 50.
620621,110111121,112521,705.9201501192021986.

(1111111191 13135 pr. quem propter 496. quod domi,st 1335.
...1658'3‘1 ¹³⁸⁷ vitizgvffisstict,11384⁸⁷...¹.{3.³.;.....
procreatus, 1284. 268, 341, 379, 676, 3325 relative ,745
prodere 012022 ,.589 799, 1267. quozu'smode, 83.
proditor, Prol 50. 922, co· -ordinating, 9202212921, 229.
6202122222, 1173. Prol. 80, 759;-·= 9210212, wsth 1111111 Psoi.
profecto, 359. qui,s 985 9221202120 655 ‘now that:
62092010 fiee 217. 485· quewsth 111115 6855 causalorcon·
prohibitione, 403, 968, 105, 129, 272, with cessive,378,·1207;
6222888812, 1182. 921, 'ffbiic12433038284464 920221081ἷῖ0881181ἵ>8698176Ι
promittere capillum, 946, 922· t-quea,

377. . 522,quidum?1o97. ramenta,1016.

P

 

