16 PLA VTI

ΡΑ. 16661666 te soluere, motet.
ΡΤ. 8616616,
Puellae. sed 6666
fre uos cum 66166 noste dicam, opsecro,
Tam 666661666666616666
ΡΑ. 11166 hinc 16666 haud longule ex hocloco:
Vkrum longe 6166 abest, 6666 aduectae 1616 sumus.
ΡΤ. Nempe equo ngneo p6r uias ,66666166 ’
’ 126616 uectae?
ΡΑ. Admodum.
PT. Ergo aequius 666 erat
(3666166616 uenire hostiatosquez ad hoc
Fonum ad ist1‘1nc modurn non uenirs solet.
ΡΑ. 966666 eiectae έ mari simus ambae, opsecro?
Vnde nos hostias uoluisti huc Migere? .
Nfinc tibi amplkctimur gonua egentks opum,
Quae 16 locis nksciis nnscia spo sumus,
Vt tuo recipias tecto seruosque nos,
ἵ»... Μ1666166116666 te amborum uti nnsereat,
Quibn'ns nec locost ullus 666 spes panita,
Ι Neque hoc quod 61666 amplios nobis quicquamst.
ΡΤ. Montis mihi date, &xsurgite 6 genibus Ambae:
Miskricordior nulla most femindrum.
Sed 1666 pauper6s res sunt inopes, pukllae:
¹ Egomet uix uitam sic colo: Veners cibo meo seruio
AM. venens sanum, opsecro, hoc est?
ΡΤ. Fateor: ego huius 1661
16Ιὶ , 86666666 61666.

q
1

261. 666 iro (Iro B) Μ, Nonius, corr. Fleck. 6616666666 edicam M
266. 66661666 CM. 266. 6661666616 M, corr. F. 267. 6666 66666
66669 sumu· (without 666) 012¹. 268. equo FZ, 66 quo (6666 Β) Μ.
666616666666666166661. 268. AtmodumM, 666619. 6666
CM. 272. Quaene Gal„ (6666 666Μ. nummMcomBent.‚F1eck.
278. uoluisti huc adigere Speng„ agero 66161661 666 M (¹¹¹). ’ 271. 6161 lom
plectimur M. 277. Miseriarum 6666 M. 278. 16666 M, corr.
Reiz. 666666 666 Μ, corr. Reiz. 279. 666 ampliu· 66666 quod (6666 ’

¹ · Bc) 616666 nobis qui quutMtransp.Fleck.(quod Reiz: 6166662).Ι 282.
renam. cl). sunt inopes Seyffi, inopes sunt Herm„ 6666 inopesque M.
· 288. sic Seyffi, om. Μ. ueniri M, corr. D’FZ. 6666166 M‚corr. 12¹.

 

