178 R VD E N S. . [may-1335.

1327. milla in Plautus is always treated as 6 6666 (quade) and
takes the gen. like milia in class. Lat, es. mille nummum 1466, Τ116.
954, 959, 966, 1139, Μ616. 491, mille drachumarum Trin. 465, mille
passuum Truc. 334, Μ66. 177, mille annorum Mil. 1679, mille modi·
orum Mil. 1064.

1328. audi: 11 hercle, 1166 threat, = ‘ Listen to me: 1166661·
go away, Ι shall not be here,' i. e. negotiations will come to 66 end, and
your chance 61 6 reward will have been lost. Then aster a slight
pause, utu, 116, ‘What do you 66716616166166616111’(;Ε86 roa,
a good offer 1616 reward). dormis, ‘you are dreaming!

1329. postules, subj. 61 dependent question, or 11116 uelz's 1366.
quo addas . . . ‘a sum to which you need not (are not to) add any·
thing against your will,' the subj. 61 command (403) being here used
in‘a subordinate clause. From such an example as the present it is
easy to see how the ordinary final subj. originated.

1380. talentum maguum = 2225, 61. 778 and Prol. 45. triobo-
lus, 91. 1639. 11166 abesse, 61. Ρ616. 663 nummus abesse 11161 nan
potes.

1331. 661 111166161611, 61. 436. 6616111161 lit. ‘what therei’
6 concessive 16116616 61 comedy = ‘as you like,' or ‘ior aught I
care': the full expressionis lound Epid. 141 quid 11116 uerba saci·
mus? (quid 11116 Τ116. 573, Μ616. 1004, Poen. 1665, Andr. 576,
Haut. 1653, Ad. 356, 956, Eun. 171, 388). necessum. Old Latin had
side by side with necesse the forms necessum (Asin. 895, Cas. 11. 5. 36,
Lucr. IV. 161, V. 57, 376) and necessus 150161. II. 3. 81, Stich. 619 Α,
Haut. 36611661. 11. 716, IV. 1666, . 351).

1332. haec with Venus, 61. 1334 per Venerem hunc. 1111666111,
< probably ‘bind you over hyan oath,' 61. the phrase sacrammto aliquem
1111111111111111111111111311111111111
:guse ε61111ᾐ161611;’ flstipulator rogat (cf. l'seud. 114 {oga mingens·
111611,1676, Digest 1. 14. 7 rogauit 7111116, spopondit Manutius), ad·
, stipulator adrogat, cuius 61666666 Venus erit'

1333. lubet, original long vowel, 61. 66 396.

1335. praet uerbis quiduis, ‘dictate anything you like! quod
domist (cs. 691), numquam 6111 supplicabo, ‘I shall not need to be
6611611166166676661616116111161661 my own,' i. e. ‘ 1 have a plentiful
stock 61 oaths,’ ‘swearing comes easy to me'3 61. 1377111661 ruram.
This must be the meaning 11 the text is sound, 61. Bacch. 165 Du
mist: non metuo mihi nec quoiquam supplico Dum quadem 166 ualebat
pectus perfidam mum, Mil. 196 Nam mulier 16111611· numquam sup·
plicat, si quast nanim· Domi babet hortum el condimenta ad omm's
utores maleficos, Capt. 776 Nec quoiquam dommi supplicare nunciam
certumst mihi. ulli = cuiquam, 61. Α616. 800 mque ulli uerbo mule
dicut.

 

